<?xml version="1.0" encoding="utf-8"?>
<Project Name="focuserRetina" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <MyFocuser LoadOnStart="False" SaveOnStop="False" Id="12" Name="Retina Focuser" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser">
        <OutputWidth>9</OutputWidth>
        <RetinaCircles>8</RetinaCircles>
        <DataFolder></DataFolder>
        <Location X="701" Y="294" />
        <Tasks>
          <Task Enabled="False" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyFocuserTask">
            <SafeBounds>True</SafeBounds>
            <SafeBounds_FillInValue>0</SafeBounds_FillInValue>
          </Task>
          <Task Enabled="True" PropertyName="DoRetinaTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyRetinaTransform" />
          <Task Enabled="True" PropertyName="DoInitRetina" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyFocuserInitRetinaTask" />
        </Tasks>
      </MyFocuser>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="23" Name="Glimp Position" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>False</SingleOutput>
        <IO>
          <OutputSize>2</OutputSize>
        </IO>
        <ColumnHint>2</ColumnHint>
        <RandomPeriod>False</RandomPeriod>
        <Period>1</Period>
        <RandomPeriodMin>1</RandomPeriodMin>
        <RandomPeriodMax>10</RandomPeriodMax>
        <DataFolder></DataFolder>
        <Location X="129" Y="528" />
        <Tasks>
          <Task Enabled="True" PropertyName="UniformRNG" yaxlib:realtype="GoodAI.Modules.Common.UniformRNGTask">
            <MinValue>-0.7</MinValue>
            <MaxValue>0.7</MaxValue>
          </Task>
          <Task Enabled="False" PropertyName="NormalRNG" yaxlib:realtype="GoodAI.Modules.Common.NormalRNGTask">
            <Mean>0</Mean>
            <StdDev>1</StdDev>
          </Task>
          <Task Enabled="False" PropertyName="ConstantRNG" yaxlib:realtype="GoodAI.Modules.Common.ConstantRNGTask">
            <Constant>1</Constant>
          </Task>
          <Task Enabled="False" PropertyName="CombinationRNG" yaxlib:realtype="GoodAI.Modules.Common.CombinationRNGTask">
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
        </Tasks>
      </MyRandomNode>
      <Resize2D LoadOnStart="False" SaveOnStop="False" Id="32" Name="Resize Input" yaxlib:realtype="GoodAI.Modules.Transforms.MyResize2D">
        <Factor>5</Factor>
        <FactorHeight>0</FactorHeight>
        <DataFolder></DataFolder>
        <Location X="208" Y="110" />
        <Tasks>
          <Task Enabled="True" PropertyName="ImageScale" yaxlib:realtype="GoodAI.Modules.Transforms.MyResize2D+MyImageScaleTask" />
        </Tasks>
      </Resize2D>
      <MyUnfocuser LoadOnStart="False" SaveOnStop="False" Id="33" Name="Retina visualization" yaxlib:realtype="GoodAI.Modules.Retina.MyUnfocuser">
        <OutputWidth>140</OutputWidth>
        <RetinaCircles>8</RetinaCircles>
        <DataFolder></DataFolder>
        <Location X="989" Y="414" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoInitRetina" yaxlib:realtype="GoodAI.Modules.Retina.MyUnfocuser+MyUnfocuseInitRetinaTask" />
          <Task Enabled="False" PropertyName="DoInverseTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyUnfocuser+MyUnfocusTask" />
          <Task Enabled="True" PropertyName="DoRetinaUnfocus" yaxlib:realtype="GoodAI.Modules.Retina.MyUnfocuser+MyRetinaUnfocusTask" />
        </Tasks>
      </MyUnfocuser>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="37" Name="Glimp Scale" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>False</SingleOutput>
        <IO>
          <OutputSize>1</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <RandomPeriod>False</RandomPeriod>
        <Period>1</Period>
        <RandomPeriodMin>1</RandomPeriodMin>
        <RandomPeriodMax>10</RandomPeriodMax>
        <DataFolder></DataFolder>
        <Location X="127" Y="657" />
        <Tasks>
          <Task Enabled="True" PropertyName="UniformRNG" yaxlib:realtype="GoodAI.Modules.Common.UniformRNGTask">
            <MinValue>0.1</MinValue>
            <MaxValue>0.7</MaxValue>
          </Task>
          <Task Enabled="False" PropertyName="NormalRNG" yaxlib:realtype="GoodAI.Modules.Common.NormalRNGTask">
            <Mean>0</Mean>
            <StdDev>1</StdDev>
          </Task>
          <Task Enabled="False" PropertyName="ConstantRNG" yaxlib:realtype="GoodAI.Modules.Common.ConstantRNGTask">
            <Constant>1</Constant>
          </Task>
          <Task Enabled="False" PropertyName="CombinationRNG" yaxlib:realtype="GoodAI.Modules.Common.CombinationRNGTask">
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
        </Tasks>
      </MyRandomNode>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="38" Name="Join" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>2</InputBranches>
          <OutputColHint>3</OutputColHint>
        </IO>
        <Behavior>
          <Operation>StackInputs</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="330" Y="517" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <MyFocuser LoadOnStart="False" SaveOnStop="False" Id="43" Name="Standard Focuser" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser">
        <OutputWidth>9</OutputWidth>
        <RetinaCircles>8</RetinaCircles>
        <DataFolder></DataFolder>
        <Location X="496" Y="-27" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyFocuserTask">
            <SafeBounds>False</SafeBounds>
            <SafeBounds_FillInValue>0</SafeBounds_FillInValue>
          </Task>
          <Task Enabled="False" PropertyName="DoRetinaTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyRetinaTransform" />
          <Task Enabled="False" PropertyName="DoInitRetina" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyFocuserInitRetinaTask" />
        </Tasks>
      </MyFocuser>
    </Children>
    <LayoutProperties Zoom="0.8408964">
      <Translation X="-229" Y="62" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Bitmap">
        <Location X="50" Y="100" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="31" Name="Label">
        <Location X="50" Y="250" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="32" To="12" FromIndex="0" ToIndex="0" />
      <Connection From="38" To="12" FromIndex="0" ToIndex="1" />
      <Connection From="1" To="32" FromIndex="0" ToIndex="0" />
      <Connection From="12" To="33" FromIndex="0" ToIndex="0" />
      <Connection From="38" To="33" FromIndex="0" ToIndex="1" />
      <Connection From="23" To="38" FromIndex="0" ToIndex="0" />
      <Connection From="37" To="38" FromIndex="0" ToIndex="1" />
      <Connection From="32" To="43" FromIndex="0" ToIndex="0" />
      <Connection From="38" To="43" FromIndex="0" ToIndex="1" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="30" Name="World" yaxlib:realtype="MNIST.MyMNISTWorld">
    <Binary>False</Binary>
    <BinaryPixels>False</BinaryPixels>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="InitMNIST" yaxlib:realtype="MNIST.MyInitMNISTTask">
        <AfterLastImage>ResetToStart</AfterLastImage>
        <ImagesCnt>2000</ImagesCnt>
      </Task>
      <Task Enabled="True" PropertyName="SendMNISTData" yaxlib:realtype="MNIST.MySendMNISTTask">
        <ExpositionTime>50</ExpositionTime>
        <ExpositionTimeOffset>0</ExpositionTimeOffset>
        <SendNumbers>All</SendNumbers>
        <SequenceOrdered>False</SequenceOrdered>
        <RandomEnumerate>False</RandomEnumerate>
      </Task>
    </Tasks>
  </World>
  <Observers>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>GrayScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <TimeStep>0</TimeStep>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="878" Y="550" />
        <Size Width="103" Height="112" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>12#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <NodeObserver yaxlib:realtype="GoodAI.Modules.Observers.MyFocuserRetinaShowPtsMask">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="955" Y="346" />
        <Size Width="140" Height="158" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>12</TargetIdentifier>
    </NodeObserver>
    <NodeObserver yaxlib:realtype="GoodAI.Modules.Observers.MyFocuserRetinaShowPatchInImage">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="825" Y="345" />
        <Size Width="140" Height="156" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>12</TargetIdentifier>
    </NodeObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <TimeStep>0</TimeStep>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1098" Y="437" />
        <Size Width="149" Height="162" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>33#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <NodeObserver yaxlib:realtype="GoodAI.Modules.Observers.MyFocuserInputObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="671" Y="65" />
        <Size Width="141" Height="155" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>43</TargetIdentifier>
    </NodeObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="10" />
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
    <Module Name="GoodAI.MNIST.dll" Version="1" />
  </UsedModules>
</Project>
