<?xml version="1.0" encoding="utf-8"?>
<Project Name="QLearning-gridworld-twoRewards" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="79" Name="Node_79" yaxlib:realtype="GoodAI.Core.Nodes.MyConditionalGroup">
        <Signal>NewStateSignal</Signal>
        <Children>
          <MyUserInput LoadOnStart="False" SaveOnStop="False" Id="85" Name="GlobalMotivation" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput">
            <IO>
              <OutputSize>1</OutputSize>
            </IO>
            <ColumnHint>1</ColumnHint>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <UserInputStr>0</UserInputStr>
            <ConvertToBinary>False</ConvertToBinary>
            <DataFolder></DataFolder>
            <Location X="873" Y="471" />
            <Tasks>
              <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput+MyTransferTask" />
            </Tasks>
          </MyUserInput>
          <MyUserInput LoadOnStart="False" SaveOnStop="False" Id="86" Name="Utility Scale" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput">
            <IO>
              <OutputSize>1</OutputSize>
            </IO>
            <ColumnHint>1</ColumnHint>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <UserInputStr>1</UserInputStr>
            <ConvertToBinary>False</ConvertToBinary>
            <DataFolder></DataFolder>
            <Location X="400" Y="111" />
            <Tasks>
              <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput+MyTransferTask" />
            </Tasks>
          </MyUserInput>
          <MyUserInput LoadOnStart="False" SaveOnStop="False" Id="87" Name="Utility Scale" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput">
            <IO>
              <OutputSize>1</OutputSize>
            </IO>
            <ColumnHint>1</ColumnHint>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <UserInputStr>1</UserInputStr>
            <ConvertToBinary>False</ConvertToBinary>
            <DataFolder></DataFolder>
            <Location X="400" Y="607" />
            <Tasks>
              <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput+MyTransferTask" />
            </Tasks>
          </MyUserInput>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="88" Name="CombineUtilities" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Addition</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="893" Y="213" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <MyDiscreteQLearningNode LoadOnStart="False" SaveOnStop="False" Id="89" Name="OpenDoorStategy" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode">
            <SumRewards>False</SumRewards>
            <NoActions>6</NoActions>
            <RescaleVariables>9</RescaleVariables>
            <DataFolder></DataFolder>
            <Location X="629" Y="372" />
            <Tasks>
              <Task Enabled="True" PropertyName="StateSpaceUpdate" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyVariableUpdateTask" />
              <Task Enabled="True" PropertyName="ReadUtils" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyReadUtilsTask" />
              <Task Enabled="True" PropertyName="Learn" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyLearnTask">
                <Alpha>0.5</Alpha>
                <Gamma>0.7</Gamma>
                <RewardScale>1000</RewardScale>
                <Lambda>0.6</Lambda>
                <EligibilityTraceEnabled>True</EligibilityTraceEnabled>
                <EligibilityTraceLen>40</EligibilityTraceLen>
              </Task>
              <Task Enabled="False" PropertyName="Vis" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyActionUtilsVisualization" />
            </Tasks>
          </MyDiscreteQLearningNode>
          <MyFork LoadOnStart="False" SaveOnStop="False" Id="90" Name="Node_90" yaxlib:realtype="GoodAI.Core.Nodes.MyFork">
            <IO>
              <Branches>1,1,1,1,1,1</Branches>
            </IO>
            <DataFolder></DataFolder>
            <Location X="401" Y="350" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoFork" yaxlib:realtype="GoodAI.Core.Nodes.MyFork+MyForkTask" />
            </Tasks>
          </MyFork>
          <AbsoluteValue LoadOnStart="False" SaveOnStop="False" Id="91" Name="Node_91" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue">
            <DataFolder></DataFolder>
            <Location X="259" Y="405" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue+MyAbsoluteValueTask">
                <VectorNormalization>False</VectorNormalization>
                <ScalarNormalization>False</ScalarNormalization>
              </Task>
            </Tasks>
          </AbsoluteValue>
          <MyDiscreteQLearningNode LoadOnStart="False" SaveOnStop="False" Id="92" Name="ControlLightStrategy" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode">
            <SumRewards>False</SumRewards>
            <NoActions>6</NoActions>
            <RescaleVariables>9</RescaleVariables>
            <DataFolder></DataFolder>
            <Location X="626" Y="144" />
            <Tasks>
              <Task Enabled="True" PropertyName="StateSpaceUpdate" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyVariableUpdateTask" />
              <Task Enabled="True" PropertyName="ReadUtils" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyReadUtilsTask" />
              <Task Enabled="True" PropertyName="Learn" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyLearnTask">
                <Alpha>0.5</Alpha>
                <Gamma>0.7</Gamma>
                <RewardScale>1000</RewardScale>
                <Lambda>0.6</Lambda>
                <EligibilityTraceEnabled>True</EligibilityTraceEnabled>
                <EligibilityTraceLen>40</EligibilityTraceLen>
              </Task>
              <Task Enabled="False" PropertyName="Vis" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyActionUtilsVisualization" />
            </Tasks>
          </MyDiscreteQLearningNode>
          <MyActionSelectionNode LoadOnStart="False" SaveOnStop="False" Id="93" Name="SelectAction" yaxlib:realtype="GoodAI.Modules.Harm.MyActionSelectionNode">
            <DataFolder></DataFolder>
            <Location X="1070" Y="254" />
            <Tasks>
              <Task Enabled="True" PropertyName="Sort" yaxlib:realtype="GoodAI.Modules.Harm.MySimpleSortTask">
                <MinEpsilon>0.1</MinEpsilon>
                <ASMPeriod>1</ASMPeriod>
              </Task>
            </Tasks>
          </MyActionSelectionNode>
          <MyDetectChangesNode LoadOnStart="False" SaveOnStop="False" Id="94" Name="DetectRewards" yaxlib:realtype="GoodAI.Modules.Harm.MyDetectChangesNode">
            <DataFolder></DataFolder>
            <Location X="80" Y="406" />
            <Tasks>
              <Task Enabled="True" PropertyName="DetectDifferences" yaxlib:realtype="GoodAI.Modules.Harm.MyDetectChangesNode+MyDifferenceDetector">
                <RewardSize>1</RewardSize>
              </Task>
            </Tasks>
          </MyDetectChangesNode>
        </Children>
        <LayoutProperties Zoom="0.7071067">
          <Translation X="-54" Y="-74" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="80" Name="Input 1">
            <Location X="-51" Y="226" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="95" Name="Input 2">
            <Location X="-50" Y="406" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="81" Name="Action">
            <Location X="1294" Y="250" />
          </MyOutput>
        </GroupOutputNodes>
        <DataFolder></DataFolder>
        <Location X="330" Y="445" />
        <Tasks />
      </Group>
    </Children>
    <LayoutProperties Zoom="0.8408964">
      <Translation X="122" Y="-362" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Visual">
        <Location X="-185" Y="826" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="AgentPosX">
        <Location X="-31" Y="272" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="5" Name="AgentPosY">
        <Location X="-29" Y="395" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="3" Id="7" Name="Global">
        <Location X="-24" Y="525" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="4" Id="8" Name="Variables">
        <Location X="-24" Y="675" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="5" Id="78" Name="EgocentricVisual">
        <Location X="-47" Y="819" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="6" Id="96" Name="MapSize">
        <Location X="50" Y="1000" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes>
      <MyOutput Id="9" Name="Action">
        <Location X="698" Y="500" />
      </MyOutput>
    </GroupOutputNodes>
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="79" To="9" FromIndex="0" ToIndex="0" />
      <Connection From="7" To="79" FromIndex="0" ToIndex="0" />
      <Connection From="8" To="79" FromIndex="0" ToIndex="1" />
      <Connection From="93" To="81" FromIndex="0" ToIndex="0" />
      <Connection From="92" To="88" FromIndex="0" ToIndex="0" />
      <Connection From="89" To="88" FromIndex="0" ToIndex="1" />
      <Connection From="80" To="89" FromIndex="0" ToIndex="0" />
      <Connection From="93" To="89" FromIndex="0" ToIndex="1" />
      <Connection From="90" To="89" FromIndex="4" ToIndex="2" />
      <Connection From="87" To="89" FromIndex="0" ToIndex="3" />
      <Connection From="91" To="90" FromIndex="0" ToIndex="0" />
      <Connection From="94" To="91" FromIndex="0" ToIndex="0" />
      <Connection From="80" To="92" FromIndex="0" ToIndex="0" />
      <Connection From="93" To="92" FromIndex="0" ToIndex="1" />
      <Connection From="90" To="92" FromIndex="2" ToIndex="2" />
      <Connection From="86" To="92" FromIndex="0" ToIndex="3" />
      <Connection From="88" To="93" FromIndex="0" ToIndex="0" />
      <Connection From="85" To="93" FromIndex="0" ToIndex="1" />
      <Connection From="95" To="94" FromIndex="0" ToIndex="0" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="15" Name="World" yaxlib:realtype="GoodAI.Modules.GridWorld.MyGridWorld">
    <USED_MAP>mapC</USED_MAP>
    <TEXTURE>textureD</TEXTURE>
    <RES>16</RES>
    <VISIBLE_HEIGHT>160</VISIBLE_HEIGHT>
    <VISIBLE_WIDTH>160</VISIBLE_WIDTH>
    <ShowInEgocentricView>True</ShowInEgocentricView>
    <EgocentricViewLimit>2</EgocentricViewLimit>
    <WorldBoundsValue>0</WorldBoundsValue>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="InitGameTask" yaxlib:realtype="GoodAI.Modules.GridWorld.MyGridWorld+MyInitTask" />
      <Task Enabled="True" PropertyName="UpdateTask" yaxlib:realtype="GoodAI.Modules.GridWorld.MyGridWorld+MyUpdateTask">
        <ForceDoorSwitches>False</ForceDoorSwitches>
        <ForceDoorSwitchesState>False</ForceDoorSwitchesState>
        <ForceLightSwitches>False</ForceLightSwitches>
        <ForceLightSwitchesState>False</ForceLightSwitchesState>
        <LimitFieldOfView>False</LimitFieldOfView>
        <m_contMove>False</m_contMove>
      </Task>
      <Task Enabled="True" PropertyName="RenderGameTask" yaxlib:realtype="GoodAI.Modules.GridWorld.MyGridWorld+MyRenderTask" />
    </Tasks>
  </World>
  <Observers>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1102" Y="605" />
        <Size Width="348" Height="370" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>15#Visual</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <NodeObserver yaxlib:realtype="GoodAI.Modules.Observers.MyQLearningObserver">
      <MaxQValue>0.03</MaxQValue>
      <ShowCurrentMotivations>True</ShowCurrentMotivations>
      <XAxisVariableIndex>0</XAxisVariableIndex>
      <YAxisVariableIndex>1</YAxisVariableIndex>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="395" Y="606" />
        <Size Width="359" Height="374" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>92</TargetIdentifier>
    </NodeObserver>
    <NodeObserver yaxlib:realtype="GoodAI.Modules.Observers.MyQLearningObserver">
      <MaxQValue>0.03</MaxQValue>
      <ShowCurrentMotivations>True</ShowCurrentMotivations>
      <XAxisVariableIndex>0</XAxisVariableIndex>
      <YAxisVariableIndex>1</YAxisVariableIndex>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="755" Y="610" />
        <Size Width="346" Height="366" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>89</TargetIdentifier>
    </NodeObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
    <Module Name="GoodAI.BasicNodes.dll" Version="4" />
  </UsedModules>
</Project>