<?xml version="1.0" encoding="utf-8"?>
<Project Name="QLearning-tictactoe-twoNodes" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <MyFork LoadOnStart="False" SaveOnStop="False" Id="13" Name="Node_13" yaxlib:realtype="GoodAI.Core.Nodes.MyFork">
        <IO>
          <Branches>1,1,1</Branches>
        </IO>
        <DataFolder></DataFolder>
        <Location X="-70" Y="-627" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoFork" yaxlib:realtype="GoodAI.Core.Nodes.MyFork+MyForkTask" />
        </Tasks>
      </MyFork>
      <MyUserInput LoadOnStart="False" SaveOnStop="False" Id="14" Name="GlobalMotivation" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput">
        <IO>
          <OutputSize>1</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <MinValue>0</MinValue>
        <MaxValue>1</MaxValue>
        <UserInputStr>0.5388339</UserInputStr>
        <ConvertToBinary>False</ConvertToBinary>
        <DataFolder></DataFolder>
        <Location X="471" Y="58" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput+MyTransferTask" />
        </Tasks>
      </MyUserInput>
      <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="15" Name="Lost" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
        <DataFolder></DataFolder>
        <Location X="118" Y="-508" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
            <Params A3="0" A2="0" A1="-10" A0="0" />
          </Task>
        </Tasks>
      </PolynomialFunction>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="16" Name="Reward+Punishment O" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>3</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="294" Y="-609" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="17" Name="RL - PlayerX" yaxlib:realtype="GoodAI.Core.Nodes.MyConditionalGroup">
        <Signal>PlayerXSignal</Signal>
        <Children>
          <MyDiscreteQLearningNode LoadOnStart="False" SaveOnStop="False" Id="23" Name="RL" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode">
            <SumRewards>False</SumRewards>
            <NoActions>9</NoActions>
            <RescaleVariables>1</RescaleVariables>
            <DataFolder></DataFolder>
            <Location X="325" Y="-36" />
            <Tasks>
              <Task Enabled="True" PropertyName="StateSpaceUpdate" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyVariableUpdateTask" />
              <Task Enabled="True" PropertyName="Learn" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyLearnTask">
                <Alpha>0.5</Alpha>
                <Gamma>0.7</Gamma>
                <RewardScale>100000</RewardScale>
                <Lambda>0.6</Lambda>
                <EligibilityTraceEnabled>True</EligibilityTraceEnabled>
                <EligibilityTraceLen>10</EligibilityTraceLen>
              </Task>
              <Task Enabled="True" PropertyName="ReadUtils" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyReadUtilsTask" />
              <Task Enabled="True" PropertyName="Vis" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyActionUtilsVisualization" />
            </Tasks>
          </MyDiscreteQLearningNode>
          <MyActionSelectionNode LoadOnStart="False" SaveOnStop="False" Id="24" Name="ASM" yaxlib:realtype="GoodAI.Modules.Harm.MyActionSelectionNode">
            <DataFolder></DataFolder>
            <Location X="538" Y="215" />
            <Tasks>
              <Task Enabled="True" PropertyName="Sort" yaxlib:realtype="GoodAI.Modules.Harm.MySimpleSortTask">
                <MinEpsilon>0.1</MinEpsilon>
                <ASMPeriod>1</ASMPeriod>
              </Task>
            </Tasks>
          </MyActionSelectionNode>
        </Children>
        <LayoutProperties Zoom="0.7071068">
          <Translation X="238" Y="8" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="18" Name="State">
            <Location X="50" Y="100" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="27" Name="Reward">
            <Location X="50" Y="250" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="2" Id="28" Name="Motivation">
            <Location X="48" Y="396" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="19" Name="Action">
            <Location X="807" Y="218" />
          </MyOutput>
        </GroupOutputNodes>
        <DataFolder></DataFolder>
        <Location X="696" Y="-231" />
        <Tasks />
      </Group>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="35" Name="RL - PlayerO" yaxlib:realtype="GoodAI.Core.Nodes.MyConditionalGroup">
        <Signal>PlayerOSignal</Signal>
        <Children>
          <MyDiscreteQLearningNode LoadOnStart="False" SaveOnStop="False" Id="40" Name="RL" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode">
            <SumRewards>False</SumRewards>
            <NoActions>9</NoActions>
            <RescaleVariables>1</RescaleVariables>
            <DataFolder></DataFolder>
            <Location X="325" Y="-36" />
            <Tasks>
              <Task Enabled="True" PropertyName="StateSpaceUpdate" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyVariableUpdateTask" />
              <Task Enabled="True" PropertyName="Learn" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyLearnTask">
                <Alpha>0.5</Alpha>
                <Gamma>0.7</Gamma>
                <RewardScale>100000</RewardScale>
                <Lambda>0.6</Lambda>
                <EligibilityTraceEnabled>True</EligibilityTraceEnabled>
                <EligibilityTraceLen>10</EligibilityTraceLen>
              </Task>
              <Task Enabled="True" PropertyName="ReadUtils" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyReadUtilsTask" />
              <Task Enabled="True" PropertyName="Vis" yaxlib:realtype="GoodAI.Modules.Harm.MyDiscreteQLearningNode+MyActionUtilsVisualization" />
            </Tasks>
          </MyDiscreteQLearningNode>
          <MyActionSelectionNode LoadOnStart="False" SaveOnStop="False" Id="41" Name="ASM" yaxlib:realtype="GoodAI.Modules.Harm.MyActionSelectionNode">
            <DataFolder></DataFolder>
            <Location X="538" Y="220" />
            <Tasks>
              <Task Enabled="True" PropertyName="Sort" yaxlib:realtype="GoodAI.Modules.Harm.MySimpleSortTask">
                <MinEpsilon>0.1</MinEpsilon>
                <ASMPeriod>1</ASMPeriod>
              </Task>
            </Tasks>
          </MyActionSelectionNode>
        </Children>
        <LayoutProperties Zoom="0.7071068">
          <Translation X="119" Y="38" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="36" Name="State">
            <Location X="50" Y="100" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="37" Name="Reward">
            <Location X="50" Y="250" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="2" Id="38" Name="Motivation">
            <Location X="50" Y="400" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="39" Name="Action">
            <Location X="809" Y="221" />
          </MyOutput>
        </GroupOutputNodes>
        <DataFolder></DataFolder>
        <Location X="695" Y="-452" />
        <Tasks />
      </Group>
      <MyUserInput LoadOnStart="False" SaveOnStop="False" Id="45" Name="GlobalMotivation" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput">
        <IO>
          <OutputSize>1</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <MinValue>0</MinValue>
        <MaxValue>1</MaxValue>
        <UserInputStr>0.4924564</UserInputStr>
        <ConvertToBinary>False</ConvertToBinary>
        <DataFolder></DataFolder>
        <Location X="470" Y="-274" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput+MyTransferTask" />
        </Tasks>
      </MyUserInput>
      <MyFork LoadOnStart="False" SaveOnStop="False" Id="76" Name="Node_76" yaxlib:realtype="GoodAI.Core.Nodes.MyFork">
        <IO>
          <Branches>1,1,1</Branches>
        </IO>
        <DataFolder></DataFolder>
        <Location X="-87" Y="-125" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoFork" yaxlib:realtype="GoodAI.Core.Nodes.MyFork+MyForkTask" />
        </Tasks>
      </MyFork>
      <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="77" Name="Lost" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
        <DataFolder></DataFolder>
        <Location X="90" Y="-22" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
            <Params A3="0" A2="0" A1="-10" A0="0" />
          </Task>
        </Tasks>
      </PolynomialFunction>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="78" Name="Reward+Punishment X" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>3</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="262" Y="-114" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="82" Name="Incorrect Move" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
        <DataFolder></DataFolder>
        <Location X="118" Y="-402" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
            <Params A3="0" A2="0" A1="-1" A0="0" />
          </Task>
        </Tasks>
      </PolynomialFunction>
      <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="86" Name="Incorrect Move" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
        <DataFolder></DataFolder>
        <Location X="92" Y="85" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
            <Params A3="0" A2="0" A1="-1" A0="0" />
          </Task>
        </Tasks>
      </PolynomialFunction>
      <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="90" Name="Won" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
        <DataFolder></DataFolder>
        <Location X="90" Y="-129" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
            <Params A3="0" A2="0" A1="10" A0="0" />
          </Task>
        </Tasks>
      </PolynomialFunction>
      <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="94" Name="Won" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
        <DataFolder></DataFolder>
        <Location X="112" Y="-616" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
            <Params A3="0" A2="0" A1="10" A0="0" />
          </Task>
        </Tasks>
      </PolynomialFunction>
    </Children>
    <LayoutProperties Zoom="0.7071066">
      <Translation X="35" Y="364" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Visual">
        <Location X="-244" Y="55" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="State">
        <Location X="-237" Y="-295" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="5" Name="EventO">
        <Location X="-228" Y="-571" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="3" Id="47" Name="EventX">
        <Location X="-239" Y="-77" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes>
      <MyOutput Id="8" Name="PlayerXAction">
        <Location X="868" Y="-94" />
      </MyOutput>
      <MyOutput Id="49" Name="PlayerOAction">
        <Location X="866" Y="-313" />
      </MyOutput>
    </GroupOutputNodes>
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="17" To="8" FromIndex="0" ToIndex="0" />
      <Connection From="35" To="49" FromIndex="0" ToIndex="0" />
      <Connection From="5" To="13" FromIndex="0" ToIndex="0" />
      <Connection From="13" To="15" FromIndex="1" ToIndex="0" />
      <Connection From="94" To="16" FromIndex="0" ToIndex="0" />
      <Connection From="15" To="16" FromIndex="0" ToIndex="1" />
      <Connection From="82" To="16" FromIndex="0" ToIndex="2" />
      <Connection From="4" To="17" FromIndex="0" ToIndex="0" />
      <Connection From="78" To="17" FromIndex="0" ToIndex="1" />
      <Connection From="14" To="17" FromIndex="0" ToIndex="2" />
      <Connection From="24" To="19" FromIndex="0" ToIndex="0" />
      <Connection From="18" To="23" FromIndex="0" ToIndex="0" />
      <Connection From="24" To="23" FromIndex="0" ToIndex="1" />
      <Connection From="27" To="23" FromIndex="0" ToIndex="2" />
      <Connection From="28" To="23" FromIndex="0" ToIndex="3" />
      <Connection From="23" To="24" FromIndex="0" ToIndex="0" />
      <Connection From="28" To="24" FromIndex="0" ToIndex="1" />
      <Connection From="4" To="35" FromIndex="0" ToIndex="0" />
      <Connection From="16" To="35" FromIndex="0" ToIndex="1" />
      <Connection From="45" To="35" FromIndex="0" ToIndex="2" />
      <Connection From="41" To="39" FromIndex="0" ToIndex="0" />
      <Connection From="36" To="40" FromIndex="0" ToIndex="0" />
      <Connection From="41" To="40" FromIndex="0" ToIndex="1" />
      <Connection From="37" To="40" FromIndex="0" ToIndex="2" />
      <Connection From="38" To="40" FromIndex="0" ToIndex="3" />
      <Connection From="40" To="41" FromIndex="0" ToIndex="0" />
      <Connection From="38" To="41" FromIndex="0" ToIndex="1" />
      <Connection From="47" To="76" FromIndex="0" ToIndex="0" />
      <Connection From="76" To="77" FromIndex="1" ToIndex="0" />
      <Connection From="90" To="78" FromIndex="0" ToIndex="0" />
      <Connection From="77" To="78" FromIndex="0" ToIndex="1" />
      <Connection From="86" To="78" FromIndex="0" ToIndex="2" />
      <Connection From="13" To="82" FromIndex="2" ToIndex="0" />
      <Connection From="76" To="86" FromIndex="2" ToIndex="0" />
      <Connection From="76" To="90" FromIndex="0" ToIndex="0" />
      <Connection From="13" To="94" FromIndex="0" ToIndex="0" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="6" Name="World" yaxlib:realtype="GoodAI.Modules.TicTacToe.MyTicTacToeWorld">
    <RES>16</RES>
    <VISIBLE_HEIGHT>48</VISIBLE_HEIGHT>
    <VISIBLE_WIDTH>48</VISIBLE_WIDTH>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="InitGameTask" yaxlib:realtype="GoodAI.Modules.TicTacToe.MyTicTacToeWorld+MyInitTask" />
      <Task Enabled="True" PropertyName="RenderGameTask" yaxlib:realtype="GoodAI.Modules.TicTacToe.MyTicTacToeWorld+MyRenderTask" />
      <Task Enabled="True" PropertyName="MultiPlayer" yaxlib:realtype="GoodAI.Modules.TicTacToe.MyTicTacToeWorld+MyMultiPlayerTask">
        <PlayerXStarts>False</PlayerXStarts>
        <RandomizeStartingPlayer>True</RandomizeStartingPlayer>
      </Task>
    </Tasks>
  </World>
  <Observers>
    <MyTimePlotObserver yaxlib:realtype="GoodAI.Core.Observers.MyTimePlotObserver">
      <ObserverWidth>500</ObserverWidth>
      <ObserverHeight>400</ObserverHeight>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1007" Y="654" />
        <Size Width="576" Height="373" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>True</BilinearFiltering>
      <TargetIdentifier>78#Output</TargetIdentifier>
      <m_displayMethod>CYCLE</m_displayMethod>
      <m_boundPolicy>AUTO</m_boundPolicy>
      <m_boundMin>-12.1011</m_boundMin>
      <m_boundMax>13.1121</m_boundMax>
      <m_manualBoundMin>-13.11221</m_manualBoundMin>
      <m_manualBoundMax>12.10111</m_manualBoundMax>
      <m_manualBoundHaveBeenSet>False</m_manualBoundHaveBeenSet>
      <m_period>1</m_period>
      <m_delay>0</m_delay>
      <m_offset>0</m_offset>
      <m_stride>1</m_stride>
      <m_count>1</m_count>
      <COLOR_BACKGROUND>4294967295</COLOR_BACKGROUND>
      <COLOR_FONT>4278190080</COLOR_FONT>
      <COLOR_CURVE1>4294901760</COLOR_CURVE1>
      <COLOR_CURVE2>4278190335</COLOR_CURVE2>
      <COLOR_CURVE3>4278255360</COLOR_CURVE3>
      <COLOR_CURVE4>4294967040</COLOR_CURVE4>
      <COLOR_CURVE5>4294902015</COLOR_CURVE5>
      <COLOR_CURVE6>4278255615</COLOR_CURVE6>
      <COLOR_CURVE_EXTRA>4278190080</COLOR_CURVE_EXTRA>
    </MyTimePlotObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="696" Y="727" />
        <Size Width="300" Height="300" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>6#Visual</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
    <Module Name="GoodAI.BasicNodes.dll" Version="4" />
  </UsedModules>
</Project>