<?xml version="1.0" encoding="utf-8"?>
<Project Name="nupic_mnist_release" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <MyNupicNode LoadOnStart="False" SaveOnStop="False" Id="9" Name="CLA_1_StepPrediction" yaxlib:realtype="GoodAI.Modules.CLA.MyNupicNode">
        <Structure>
          <PropertiesFileName>C:\Users\josef.strunc\Documents\BS\release\nupic_params_from_swarm.txt</PropertiesFileName>
          <Region2dSideSize>40</Region2dSideSize>
          <NumColumns>1600</NumColumns>
          <Seed>1956</Seed>
          <CellsPerColumn>10</CellsPerColumn>
          <NumCells>16000</NumCells>
          <ActivationThreshold>8</ActivationThreshold>
          <MinThreshold>7</MinThreshold>
          <NewSynapseCount>10</NewSynapseCount>
          <SegmentUpdateValidDuration>1</SegmentUpdateValidDuration>
          <PermanenceInitial>0.21</PermanenceInitial>
          <PermanenceConnected>0.8</PermanenceConnected>
          <PermanenceMax>1</PermanenceMax>
          <PermanenceDec>0.2136048</PermanenceDec>
          <PermanenceInc>0.2180801</PermanenceInc>
          <GlobalDecay>0</GlobalDecay>
          <DoPooling>False</DoPooling>
          <CheckSynapseConsistency>False</CheckSynapseConsistency>
          <NumBuckets>10</NumBuckets>
          <PredictedStepsList>1</PredictedStepsList>
          <InputSize>784</InputSize>
          <InputWidth>28</InputWidth>
          <InputHeight>28</InputHeight>
        </Structure>
        <DataFolder></DataFolder>
        <Location X="474" Y="161" />
        <Tasks>
          <Task Enabled="True" PropertyName="SpTask" yaxlib:realtype="GoodAI.Modules.CLA.MySpTask">
            <Structure>
              <PotentialRadius>16</PotentialRadius>
              <PotentialPercentage>0.6883628</PotentialPercentage>
              <LearningEnabled>True</LearningEnabled>
              <GlobalInhibition>True</GlobalInhibition>
              <NumActiveColumnsPerInhibitionArea>24</NumActiveColumnsPerInhibitionArea>
              <LocalAreaDensity>-1</LocalAreaDensity>
              <StimulusThreshold>0</StimulusThreshold>
              <SynapsePermanenceActiveInc>0.108489</SynapsePermanenceActiveInc>
              <SynapsePermanenceInactiveDec>0.188784</SynapsePermanenceInactiveDec>
              <SynapsePermanenceConnected>0.219803</SynapsePermanenceConnected>
              <MinPercentageOverlapDutyCycles>0.001</MinPercentageOverlapDutyCycles>
              <MinPercentageActiveDutyCycles>0.001</MinPercentageActiveDutyCycles>
              <DutyCyclePeriod>1000</DutyCyclePeriod>
              <MaxBoost>2</MaxBoost>
            </Structure>
          </Task>
          <Task Enabled="True" PropertyName="TpTask" yaxlib:realtype="GoodAI.Modules.CLA.MyTpTask">
            <Structure>
              <LearningEnabled>True</LearningEnabled>
              <InferenceEnabled>True</InferenceEnabled>
            </Structure>
          </Task>
          <Task Enabled="True" PropertyName="ClassifierTask" yaxlib:realtype="GoodAI.Modules.CLA.MyClassifierTask">
            <Structure>
              <LearningEnabled>True</LearningEnabled>
              <InferenceEnabled>True</InferenceEnabled>
              <LabelRepresentsCategory>False</LabelRepresentsCategory>
              <BucketsMinValue>0</BucketsMinValue>
              <BucketsMaxValue>9</BucketsMaxValue>
              <BucketsStep>1</BucketsStep>
            </Structure>
          </Task>
        </Tasks>
      </MyNupicNode>
      <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="26" Name="Node_26" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
        <DataFolder></DataFolder>
        <Location X="153" Y="97" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
            <Params A3="0" A2="0" A1="1.5" A0="0" />
          </Task>
        </Tasks>
      </PolynomialFunction>
      <MyLowHighFilter LoadOnStart="False" SaveOnStop="False" Id="27" Name="Node_27" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter">
        <DataFolder></DataFolder>
        <Location X="282" Y="97" />
        <Tasks>
          <Task Enabled="False" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyLowHighFilterTask">
            <Params Minimum="-Infinity" Maximum="Infinity" RangeRestrOperation="Standard" />
          </Task>
          <Task Enabled="False" PropertyName="FindMaxValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFindMaxTask" />
          <Task Enabled="True" PropertyName="DoRound" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyRoundTask" />
          <Task Enabled="False" PropertyName="DoFloor" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFloorTask" />
        </Tasks>
      </MyLowHighFilter>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="60" Name="ErrorCalculation" yaxlib:realtype="GoodAI.Core.Nodes.MyNodeGroup">
        <Children>
          <Accumulator LoadOnStart="False" SaveOnStop="False" Id="63" Name="TotalNumberOfMisses" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator">
            <DelayMemorySize>1</DelayMemorySize>
            <DataFolder></DataFolder>
            <Location X="659" Y="157" />
            <Tasks>
              <Task Enabled="False" PropertyName="ShiftData" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyShiftDataTask">
                <UseFirstInput>True</UseFirstInput>
                <InitialValue>0</InitialValue>
              </Task>
              <Task Enabled="True" PropertyName="ApproachValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyApproachValueTask">
                <ApproachMethod>Arithmetic</ApproachMethod>
                <Factor>0.9</Factor>
                <Delta>0</Delta>
                <Target>0</Target>
              </Task>
              <Task Enabled="False" PropertyName="CopyInput" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyQuantizedCopyTask">
                <TimePeriod>10</TimePeriod>
              </Task>
            </Tasks>
          </Accumulator>
          <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="64" Name="AverageErrorOverLast100Steps" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
            <DataFolder></DataFolder>
            <Location X="627" Y="16" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
                <Params A3="0" A2="0" A1="0.01" A0="0" />
              </Task>
            </Tasks>
          </PolynomialFunction>
          <SequenceRecorder LoadOnStart="False" SaveOnStop="False" Id="65" Name="ErrorsDuringLast100Steps" yaxlib:realtype="GoodAI.Modules.Motor.MySequenceRecorderNode">
            <LENGTH>100</LENGTH>
            <DataFolder></DataFolder>
            <Location X="117" Y="18" />
            <Tasks>
              <Task Enabled="True" PropertyName="RecordTask" yaxlib:realtype="GoodAI.Modules.Motor.MySequenceRecorderNode+MyRecordTask" />
            </Tasks>
          </SequenceRecorder>
          <Reduction LoadOnStart="False" SaveOnStop="False" Id="66" Name="SumOfErrorsDuringLast100Steps" yaxlib:realtype="GoodAI.Modules.Transforms.MyReduction">
            <Mode>f_Sum_f</Mode>
            <DataFolder></DataFolder>
            <Location X="365" Y="16" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyReduction+MyReductionTask" />
            </Tasks>
          </Reduction>
          <MyLowHighFilter LoadOnStart="False" SaveOnStop="False" Id="67" Name="PredictionMiss" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter">
            <DataFolder></DataFolder>
            <Location X="335" Y="155" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyLowHighFilterTask">
                <Params Minimum="0" Maximum="1" RangeRestrOperation="Standard" />
              </Task>
              <Task Enabled="False" PropertyName="FindMaxValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFindMaxTask" />
              <Task Enabled="False" PropertyName="DoRound" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyRoundTask" />
              <Task Enabled="False" PropertyName="DoFloor" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFloorTask" />
            </Tasks>
          </MyLowHighFilter>
          <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="68" Name="Saturation" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
            <DataFolder></DataFolder>
            <Location X="222" Y="155" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
                <Params A3="0" A2="0" A1="10000" A0="0" />
              </Task>
            </Tasks>
          </PolynomialFunction>
          <AbsoluteValue LoadOnStart="False" SaveOnStop="False" Id="69" Name="Abs" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue">
            <DataFolder></DataFolder>
            <Location X="108" Y="155" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue+MyAbsoluteValueTask">
                <VectorNormalization>False</VectorNormalization>
                <ScalarNormalization>False</ScalarNormalization>
              </Task>
            </Tasks>
          </AbsoluteValue>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="70" Name="Difference" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Subtraction</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="-12" Y="57" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <Accumulator LoadOnStart="False" SaveOnStop="False" Id="71" Name="Delay" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator">
            <DelayMemorySize>1</DelayMemorySize>
            <DataFolder></DataFolder>
            <Location X="-131" Y="115" />
            <Tasks>
              <Task Enabled="True" PropertyName="ShiftData" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyShiftDataTask">
                <UseFirstInput>True</UseFirstInput>
                <InitialValue>0</InitialValue>
              </Task>
              <Task Enabled="False" PropertyName="ApproachValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyApproachValueTask">
                <ApproachMethod>Arithmetic</ApproachMethod>
                <Factor>0.9</Factor>
                <Delta>0</Delta>
                <Target>0</Target>
              </Task>
              <Task Enabled="False" PropertyName="CopyInput" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyQuantizedCopyTask">
                <TimePeriod>10</TimePeriod>
              </Task>
            </Tasks>
          </Accumulator>
        </Children>
        <LayoutProperties Zoom="0.7071068">
          <Translation X="127" Y="-113" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="61" Name="CurrentLabel">
            <Location X="-291" Y="115" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="72" Name="Prediction">
            <Location X="-285" Y="231" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes />
        <DataFolder></DataFolder>
        <Location X="741" Y="160" />
        <Tasks />
      </Group>
    </Children>
    <LayoutProperties Zoom="0.7071067">
      <Translation X="-197" Y="-170" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Bitmap">
        <Location X="21" Y="97" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="Label">
        <Location X="17" Y="240" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="27" To="9" FromIndex="0" ToIndex="0" />
      <Connection From="4" To="9" FromIndex="0" ToIndex="1" />
      <Connection From="1" To="26" FromIndex="0" ToIndex="0" />
      <Connection From="26" To="27" FromIndex="0" ToIndex="0" />
      <Connection From="9" To="60" FromIndex="3" ToIndex="0" />
      <Connection From="4" To="60" FromIndex="0" ToIndex="1" />
      <Connection From="67" To="63" FromIndex="0" ToIndex="0" />
      <Connection From="66" To="64" FromIndex="0" ToIndex="0" />
      <Connection From="67" To="65" FromIndex="0" ToIndex="0" />
      <Connection From="65" To="66" FromIndex="0" ToIndex="0" />
      <Connection From="68" To="67" FromIndex="0" ToIndex="0" />
      <Connection From="69" To="68" FromIndex="0" ToIndex="0" />
      <Connection From="70" To="69" FromIndex="0" ToIndex="0" />
      <Connection From="71" To="70" FromIndex="0" ToIndex="0" />
      <Connection From="72" To="70" FromIndex="0" ToIndex="1" />
      <Connection From="61" To="71" FromIndex="0" ToIndex="0" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="6" Name="World" yaxlib:realtype="MNIST.MyMNISTWorld">
    <Binary>False</Binary>
    <BinaryPixels>False</BinaryPixels>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="InitMNIST" yaxlib:realtype="MNIST.MyInitMNISTTask">
        <AfterLastImage>ResetToStart</AfterLastImage>
        <ImagesCnt>100</ImagesCnt>
      </Task>
      <Task Enabled="True" PropertyName="SendMNISTData" yaxlib:realtype="MNIST.MySendMNISTTask">
        <ExpositionTime>1</ExpositionTime>
        <SendNumbers>0,1,2,3,4,5,6,7,8,9</SendNumbers>
        <SequenceOrdered>True</SequenceOrdered>
        <RandomEnumerate>True</RandomEnumerate>
      </Task>
    </Tasks>
  </World>
  <Observers>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="410" Y="325" />
        <Size Width="269" Height="79" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>9#ClassifierBestPredictions</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>1</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>1</m_yLength>
    </MyMatrixObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="812" Y="716" />
        <Size Width="761" Height="106" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>9#ClassifierOutput</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="359" Y="418" />
        <Size Width="375" Height="388" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>27#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1266" Y="102" />
        <Size Width="304" Height="81" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>64#Output</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>1</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>1</m_yLength>
    </MyMatrixObserver>
    <MyTimePlotObserver yaxlib:realtype="GoodAI.Core.Observers.MyTimePlotObserver">
      <ObserverWidth>600</ObserverWidth>
      <ObserverHeight>400</ObserverHeight>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="811" Y="273" />
        <Size Width="762" Height="439" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>64#Output</TargetIdentifier>
      <m_displayMethod>SCALE</m_displayMethod>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_boundMin>-0.1</m_boundMin>
      <m_boundMax>0.8</m_boundMax>
      <m_manualBoundMin>-1</m_manualBoundMin>
      <m_manualBoundMax>1</m_manualBoundMax>
      <m_manualBoundHaveBeenSet>True</m_manualBoundHaveBeenSet>
      <m_period>1</m_period>
      <m_delay>0</m_delay>
      <m_offset>0</m_offset>
      <m_stride>1</m_stride>
      <m_count>1</m_count>
      <COLOR_BACKGROUND>4294967295</COLOR_BACKGROUND>
      <COLOR_FONT>4278190080</COLOR_FONT>
      <COLOR_CURVE1>4294901760</COLOR_CURVE1>
      <COLOR_CURVE2>4278190335</COLOR_CURVE2>
      <COLOR_CURVE3>4278255360</COLOR_CURVE3>
      <COLOR_CURVE4>4294967040</COLOR_CURVE4>
      <COLOR_CURVE5>4294902015</COLOR_CURVE5>
      <COLOR_CURVE6>4278255615</COLOR_CURVE6>
      <COLOR_CURVE_EXTRA>4278190080</COLOR_CURVE_EXTRA>
    </MyTimePlotObserver>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>False</KeepRatio>
      <Window>
        <Location X="1265" Y="192" />
        <Size Width="306" Height="72" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>63#Output</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>1</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>1</m_yLength>
    </MyMatrixObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="4" />
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
    <Module Name="GoodAI.MNIST.dll" Version="1" />
  </UsedModules>
</Project>