                 'spEnable': True,
                 'spParams': {'columnCount': 1600,
                              'globalInhibition': 1,
                              'inputWidth': 913,
                              'maxBoost': 2.0,
                              'numActiveColumnsPerInhArea': 24,
                              'potentialPct': 0.6883628656752572,
                              'seed': 1956,
                              'spVerbosity': 0,
                              'spatialImp': 'cpp',
                              'synPermActiveInc': 0.1084890368204024,
                              'synPermConnected': 0.21980299488669178,
                              'synPermInactiveDec': 0.18878397409666153},
                 'tpEnable': True,
                 'tpParams': {'activationThreshold': 8,
                              'cellsPerColumn': 10,
                              'columnCount': 1600,
                              'globalDecay': 0.0,
                              'initialPerm': 0.21,
                              'inputWidth': 1600,
                              'maxAge': 0,
                              'maxSegmentsPerCell': 51,
                              'maxSynapsesPerSegment': 45,
                              'minThreshold': 7,
                              'newSynapseCount': 10,
                              'outputType': 'normal',
                              'pamLength': 3,
                              'permanenceDec': 0.2136048042151504,
                              'permanenceInc': 0.21808010243282297,
                              'seed': 1960,
                              'temporalImp': 'cpp',
                              'verbosity': 0},