<?xml version="1.0" encoding="utf-8"?>
<Project Name="Matrix_testMultipl" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="6" Name="100 x 100 Matrix" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>False</SingleOutput>
        <IO>
          <OutputSize>10000</OutputSize>
        </IO>
        <ColumnHint>100</ColumnHint>
        <DataFolder></DataFolder>
        <Location X="282" Y="207" />
        <Tasks>
          <Task Enabled="True" PropertyName="MakeDecision" yaxlib:realtype="GoodAI.Modules.Common.MyRNGTask">
            <Distribution>Uniform</Distribution>
            <RandomPeriod>False</RandomPeriod>
            <Period>1</Period>
            <RandomPeriodMin>1</RandomPeriodMin>
            <RandomPeriodMax>10</RandomPeriodMax>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <Mean>0</Mean>
            <StdDev>1</StdDev>
            <Constant>1</Constant>
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
        </Tasks>
      </MyRandomNode>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="7" Name="Join Multipl" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>2</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>MatMultiplication</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="492" Y="316" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="8" Name="Mat Multipl" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Multiplication</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="499" Y="547" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="10" Name="Number" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput">
        <IO>
          <OutputSize>1</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <UserInput>0 1</UserInput>
        <GenerateType>SimulationStepFce</GenerateType>
        <DataFolder></DataFolder>
        <Location X="951" Y="77" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="11" Name="Mat Multipl" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Multiplication</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1203" Y="-101" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="12" Name="Col. vec." yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput">
        <IO>
          <OutputSize>3</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <UserInput>1 2 3</UserInput>
        <GenerateType>UserData</GenerateType>
        <DataFolder></DataFolder>
        <Location X="953" Y="-78" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="16" Name="Matrix" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput">
        <IO>
          <OutputSize>6</OutputSize>
        </IO>
        <ColumnHint>2</ColumnHint>
        <UserInput>1 2 3 4 5 6 </UserInput>
        <GenerateType>UserData</GenerateType>
        <DataFolder></DataFolder>
        <Location X="951" Y="401" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="20" Name="Matrix" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput">
        <IO>
          <OutputSize>6</OutputSize>
        </IO>
        <ColumnHint>3</ColumnHint>
        <UserInput>1 2 3 4 5 6 </UserInput>
        <GenerateType>UserData</GenerateType>
        <DataFolder></DataFolder>
        <Location X="954" Y="523" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="24" Name="Row vec." yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput">
        <IO>
          <OutputSize>3</OutputSize>
        </IO>
        <ColumnHint>3</ColumnHint>
        <UserInput>1 2 3</UserInput>
        <GenerateType>UserData</GenerateType>
        <DataFolder></DataFolder>
        <Location X="953" Y="282" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="28" Name="Mat Multipl" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Multiplication</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1202" Y="461" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="32" Name="Mat Multipl" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Multiplication</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1202" Y="279" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="34" Name="Node_34" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>2</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>DistanceSquared</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="749" Y="417" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="38" Name="Mat Multipl" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Multiplication</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1200" Y="59" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
    </Children>
    <LayoutProperties Zoom="0.8408964">
      <Translation X="-70" Y="33" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Output">
        <Location X="50" Y="100" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="RandomPool">
        <Location X="50" Y="250" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="5" Name="Label">
        <Location X="50" Y="400" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="6" To="7" FromIndex="0" ToIndex="0" />
      <Connection From="6" To="7" FromIndex="0" ToIndex="1" />
      <Connection From="6" To="8" FromIndex="0" ToIndex="0" />
      <Connection From="6" To="8" FromIndex="0" ToIndex="1" />
      <Connection From="10" To="11" FromIndex="0" ToIndex="0" />
      <Connection From="12" To="11" FromIndex="0" ToIndex="1" />
      <Connection From="16" To="28" FromIndex="0" ToIndex="0" />
      <Connection From="20" To="28" FromIndex="0" ToIndex="1" />
      <Connection From="24" To="32" FromIndex="0" ToIndex="0" />
      <Connection From="16" To="32" FromIndex="0" ToIndex="1" />
      <Connection From="7" To="34" FromIndex="0" ToIndex="0" />
      <Connection From="8" To="34" FromIndex="0" ToIndex="1" />
      <Connection From="12" To="38" FromIndex="0" ToIndex="0" />
      <Connection From="10" To="38" FromIndex="0" ToIndex="1" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="3" Name="World" yaxlib:realtype="GoodAI.Modules.Testing.MyTestingWorld">
    <IO>
      <OutputSize>1</OutputSize>
      <ColumnHint>1</ColumnHint>
      <PatternCount>0</PatternCount>
      <PatternGroups>1</PatternGroups>
    </IO>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Testing.MyTestingWorld+MyCUDAGenerateInputTask">
        <ExpositionTime>1</ExpositionTime>
        <RandomOrder>False</RandomOrder>
      </Task>
    </Tasks>
  </World>
  <Observers>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="406" Y="262" />
        <Size Width="447" Height="58" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>24#Output</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>3</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>1</m_yLength>
    </MyMatrixObserver>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="852" Y="144" />
        <Size Width="300" Height="109" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>16#Output</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>2</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>3</m_yLength>
    </MyMatrixObserver>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="854" Y="259" />
        <Size Width="300" Height="60" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>32#Output</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>2</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>1</m_yLength>
    </MyMatrixObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="4" />
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
  </UsedModules>
</Project>