<?xml version="1.0" encoding="utf-8"?>
<Project Name="Matrix_addition" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="9" Name="Node_9" yaxlib:realtype="BrainSimulator.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1190" Y="459" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="BrainSimulator.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>10</DataInput0>
            <DataInput1>-1</DataInput1>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="10" Name="Node_10" yaxlib:realtype="BrainSimulator.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1153" Y="14" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="BrainSimulator.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
            <DataInput1>-1</DataInput1>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="11" Name="Node_11" yaxlib:realtype="BrainSimulator.Nodes.MyJoin">
        <IO>
          <InputBranches>2</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>DistanceSquared</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="702" Y="374" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="BrainSimulator.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="BrainSimulator.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="12" Name="Node_12" yaxlib:realtype="BrainSimulator.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1156" Y="236" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="BrainSimulator.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
            <DataInput1>-1</DataInput1>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="13" Name="Node_13" yaxlib:realtype="BrainSimulator.Common.MyGenerateInput">
        <IO>
          <OutputSize>3</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <UserInput>1 2 3</UserInput>
        <GenerateType>UserData</GenerateType>
        <DataFolder></DataFolder>
        <Location X="908" Y="239" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="BrainSimulator.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="14" Name="Node_14" yaxlib:realtype="BrainSimulator.Common.MyGenerateInput">
        <IO>
          <OutputSize>9</OutputSize>
        </IO>
        <ColumnHint>3</ColumnHint>
        <UserInput>1 2 3 4 5 6 7 8 9</UserInput>
        <GenerateType>UserData</GenerateType>
        <DataFolder></DataFolder>
        <Location X="904" Y="358" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="BrainSimulator.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="15" Name="Node_15" yaxlib:realtype="BrainSimulator.Common.MyGenerateInput">
        <IO>
          <OutputSize>3</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <UserInput>1 2 3</UserInput>
        <GenerateType>UserData</GenerateType>
        <DataFolder></DataFolder>
        <Location X="906" Y="-121" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="BrainSimulator.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="16" Name="Node_16" yaxlib:realtype="BrainSimulator.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1156" Y="-144" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="BrainSimulator.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
            <DataInput1>-1</DataInput1>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="17" Name="Node_17" yaxlib:realtype="BrainSimulator.Common.MyGenerateInput">
        <IO>
          <OutputSize>1</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <UserInput>0 1</UserInput>
        <GenerateType>SimulationStepFce</GenerateType>
        <DataFolder></DataFolder>
        <Location X="904" Y="34" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="BrainSimulator.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="18" Name="Node_18" yaxlib:realtype="BrainSimulator.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="453" Y="504" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="BrainSimulator.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
            <DataInput1>-1</DataInput1>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="19" Name="Node_19" yaxlib:realtype="BrainSimulator.Nodes.MyJoin">
        <IO>
          <InputBranches>2</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="445" Y="273" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="BrainSimulator.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="BrainSimulator.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="20" Name="Node_20" yaxlib:realtype="BrainSimulator.Testing.MyRandomNode">
        <SingleOutput>False</SingleOutput>
        <IO>
          <OutputSize>10000</OutputSize>
        </IO>
        <ColumnHint>100</ColumnHint>
        <DataFolder></DataFolder>
        <Location X="235" Y="164" />
        <Tasks>
          <Task Enabled="True" PropertyName="MakeDecision" yaxlib:realtype="BrainSimulator.Testing.MyRNGTask">
            <Distribution>Uniform</Distribution>
            <RandomPeriod>False</RandomPeriod>
            <Period>1</Period>
            <RandomPeriodMin>1</RandomPeriodMin>
            <RandomPeriodMax>10</RandomPeriodMax>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <Mean>0</Mean>
            <StdDev>1</StdDev>
            <Constant>1</Constant>
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
        </Tasks>
      </MyRandomNode>
    </Children>
    <LayoutProperties Zoom="0.5946036">
      <Translation X="-249" Y="68" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Output">
        <Location X="50" Y="100" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="RandomPool">
        <Location X="50" Y="250" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="8" Name="Label">
        <Location X="50" Y="400" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="13" To="9" FromIndex="0" ToIndex="0" />
      <Connection From="15" To="10" FromIndex="0" ToIndex="0" />
      <Connection From="17" To="10" FromIndex="0" ToIndex="1" />
      <Connection From="19" To="11" FromIndex="0" ToIndex="0" />
      <Connection From="18" To="11" FromIndex="0" ToIndex="1" />
      <Connection From="14" To="12" FromIndex="0" ToIndex="0" />
      <Connection From="13" To="12" FromIndex="0" ToIndex="1" />
      <Connection From="17" To="16" FromIndex="0" ToIndex="0" />
      <Connection From="15" To="16" FromIndex="0" ToIndex="1" />
      <Connection From="20" To="18" FromIndex="0" ToIndex="0" />
      <Connection From="20" To="18" FromIndex="0" ToIndex="1" />
      <Connection From="20" To="19" FromIndex="0" ToIndex="0" />
      <Connection From="20" To="19" FromIndex="0" ToIndex="1" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="7" Name="World" yaxlib:realtype="BrainSimulator.Testing.MyTestingWorld">
    <IO>
      <OutputSize>1</OutputSize>
      <ColumnHint>1</ColumnHint>
      <PatternCount>0</PatternCount>
      <PatternGroups>1</PatternGroups>
    </IO>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="BrainSimulator.Testing.MyTestingWorld+MyCUDAGenerateInputTask">
        <ExpositionTime>1</ExpositionTime>
        <RandomOrder>False</RandomOrder>
      </Task>
    </Tasks>
  </World>
  <Observers />
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="2" />
    <Module Name="GoodAI.Platform.Core.dll" Version="8" />
  </UsedModules>
</Project>