<?xml version="1.0" encoding="utf-8"?>
<Project Name="Matrix_LogExpRound" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="32" Name="ROUNDNode" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Round</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="876" Y="79" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
            <DataInput1>-1</DataInput1>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="43" Name="Node_43" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>False</SingleOutput>
        <IO>
          <OutputSize>8</OutputSize>
        </IO>
        <ColumnHint>2</ColumnHint>
        <DataFolder></DataFolder>
        <Location X="437" Y="259" />
        <Tasks>
          <Task Enabled="True" PropertyName="MakeDecision" yaxlib:realtype="GoodAI.Modules.Common.MyRNGTask">
            <Distribution>Uniform</Distribution>
            <RandomPeriod>False</RandomPeriod>
            <Period>1</Period>
            <RandomPeriodMin>1</RandomPeriodMin>
            <RandomPeriodMax>10</RandomPeriodMax>
            <MinValue>-10</MinValue>
            <MaxValue>10</MaxValue>
            <Mean>0</Mean>
            <StdDev>1</StdDev>
            <Constant>1</Constant>
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
        </Tasks>
      </MyRandomNode>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="55" Name="EXPNode" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Exp</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="889" Y="232" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
            <DataInput1>-1</DataInput1>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="59" Name="CEILNode" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Ceil</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="891" Y="382" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
            <DataInput1>-1</DataInput1>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="63" Name="FLOORNode" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Floor</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1025" Y="387" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
            <DataInput1>-1</DataInput1>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="67" Name="ABSNode" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Abs</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1017" Y="222" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
            <DataInput1>-1</DataInput1>
          </Task>
        </Tasks>
      </MyMatrixNode>
    </Children>
    <LayoutProperties Zoom="0.7071068">
      <Translation X="-63" Y="107" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Output">
        <Location X="50" Y="100" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="RandomPool">
        <Location X="50" Y="250" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="5" Name="Label">
        <Location X="50" Y="400" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="43" To="32" FromIndex="0" ToIndex="0" />
      <Connection From="43" To="55" FromIndex="0" ToIndex="0" />
      <Connection From="43" To="59" FromIndex="0" ToIndex="0" />
      <Connection From="43" To="63" FromIndex="0" ToIndex="0" />
      <Connection From="43" To="67" FromIndex="0" ToIndex="0" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="3" Name="World" yaxlib:realtype="GoodAI.Modules.Testing.MyTestingWorld">
    <IO>
      <OutputSize>1</OutputSize>
      <ColumnHint>1</ColumnHint>
      <PatternCount>0</PatternCount>
      <PatternGroups>1</PatternGroups>
    </IO>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Testing.MyTestingWorld+MyCUDAGenerateInputTask">
        <ExpositionTime>1</ExpositionTime>
        <RandomOrder>False</RandomOrder>
      </Task>
    </Tasks>
  </World>
  <Observers />
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="4" />
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
  </UsedModules>
</Project>