<?xml version="1.0" encoding="utf-8"?>
<Project Name="Matrix_Addition" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="9" Name="Mat Addition + number" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1126" Y="402" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>10</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="10" Name="Mat Addition" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1153" Y="14" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="11" Name="Node_11" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>2</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>DistanceSquared</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="715" Y="72" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="12" Name="Mat Addition" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1156" Y="236" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="13" Name="Row vec." yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput">
        <IO>
          <OutputSize>3</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <UserInput>1 2 3</UserInput>
        <GenerateType>UserData</GenerateType>
        <DataFolder></DataFolder>
        <Location X="908" Y="239" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="14" Name="3x3 Matrix" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput">
        <IO>
          <OutputSize>9</OutputSize>
        </IO>
        <ColumnHint>3</ColumnHint>
        <UserInput>1 2 3 4 5 6 7 8 9</UserInput>
        <GenerateType>UserData</GenerateType>
        <DataFolder></DataFolder>
        <Location X="904" Y="358" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="15" Name="Row vec." yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput">
        <IO>
          <OutputSize>3</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <UserInput>1 2 3</UserInput>
        <GenerateType>UserData</GenerateType>
        <DataFolder></DataFolder>
        <Location X="906" Y="-121" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="16" Name="Mat Addition" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1156" Y="-144" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyGenerateInput LoadOnStart="False" SaveOnStop="False" Id="17" Name="Number" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput">
        <IO>
          <OutputSize>1</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <UserInput>0 1</UserInput>
        <GenerateType>SimulationStepFce</GenerateType>
        <DataFolder></DataFolder>
        <Location X="904" Y="34" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Common.MyGenerateInput+MyTransferTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <ShiftSpeed>0</ShiftSpeed>
          </Task>
        </Tasks>
      </MyGenerateInput>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="18" Name="Mat Additon" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="466" Y="202" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>-1</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="19" Name="Join Addition" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>2</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="458" Y="-29" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="20" Name="100x100 Matrix" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>False</SingleOutput>
        <IO>
          <OutputSize>10000</OutputSize>
        </IO>
        <ColumnHint>100</ColumnHint>
        <DataFolder></DataFolder>
        <Location X="248" Y="-138" />
        <Tasks>
          <Task Enabled="True" PropertyName="MakeDecision" yaxlib:realtype="GoodAI.Modules.Common.MyRNGTask">
            <Distribution>Uniform</Distribution>
            <RandomPeriod>False</RandomPeriod>
            <Period>1</Period>
            <RandomPeriodMin>1</RandomPeriodMin>
            <RandomPeriodMax>10</RandomPeriodMax>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <Mean>0</Mean>
            <StdDev>1</StdDev>
            <Constant>1</Constant>
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
        </Tasks>
      </MyRandomNode>
    </Children>
    <LayoutProperties Zoom="0.8408964">
      <Translation X="-299" Y="126" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Output">
        <Location X="50" Y="100" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="RandomPool">
        <Location X="50" Y="250" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="8" Name="Label">
        <Location X="50" Y="400" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="13" To="9" FromIndex="0" ToIndex="0" />
      <Connection From="15" To="10" FromIndex="0" ToIndex="0" />
      <Connection From="17" To="10" FromIndex="0" ToIndex="1" />
      <Connection From="19" To="11" FromIndex="0" ToIndex="0" />
      <Connection From="18" To="11" FromIndex="0" ToIndex="1" />
      <Connection From="14" To="12" FromIndex="0" ToIndex="0" />
      <Connection From="13" To="12" FromIndex="0" ToIndex="1" />
      <Connection From="17" To="16" FromIndex="0" ToIndex="0" />
      <Connection From="15" To="16" FromIndex="0" ToIndex="1" />
      <Connection From="20" To="18" FromIndex="0" ToIndex="0" />
      <Connection From="20" To="18" FromIndex="0" ToIndex="1" />
      <Connection From="20" To="19" FromIndex="0" ToIndex="0" />
      <Connection From="20" To="19" FromIndex="0" ToIndex="1" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="7" Name="World" yaxlib:realtype="GoodAI.Modules.Testing.MyTestingWorld">
    <IO>
      <OutputSize>1</OutputSize>
      <ColumnHint>1</ColumnHint>
      <PatternCount>0</PatternCount>
      <PatternGroups>1</PatternGroups>
    </IO>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Testing.MyTestingWorld+MyCUDAGenerateInputTask">
        <ExpositionTime>1</ExpositionTime>
        <RandomOrder>False</RandomOrder>
      </Task>
    </Tasks>
  </World>
  <Observers>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1227" Y="196" />
        <Size Width="334" Height="83" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>14#Output</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>3</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>3</m_yLength>
    </MyMatrixObserver>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1229" Y="303" />
        <Size Width="164" Height="98" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>13#Output</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>1</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>3</m_yLength>
    </MyMatrixObserver>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1227" Y="425" />
        <Size Width="327" Height="83" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>12#Output</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>3</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>3</m_yLength>
    </MyMatrixObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="4" />
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
  </UsedModules>
</Project>