<?xml version="1.0" encoding="utf-8"?>
<Project Name="AssociativeNetworkWorldExample" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <MyTextObserverNode LoadOnStart="False" SaveOnStop="False" Id="9" Name="User input text" yaxlib:realtype="GoodAI.Modules.LTM.MyTextObserverNode">
        <DataFolder></DataFolder>
        <Location X="1207" Y="-337" />
        <Tasks>
          <Task Enabled="False" PropertyName="WriteFile" yaxlib:realtype="GoodAI.Modules.LTM.MyWriteToFileTask">
            <WriteOnFilePath></WriteOnFilePath>
            <ShowDebugInfo>False</ShowDebugInfo>
            <SplitValue>5</SplitValue>
          </Task>
        </Tasks>
      </MyTextObserverNode>
      <MyTextInputNode LoadOnStart="False" SaveOnStop="False" Id="10" Name="Node_10" yaxlib:realtype="GoodAI.Modules.LTM.MyTextInputNode">
        <TextWidth>12</TextWidth>
        <DataFolder></DataFolder>
        <Location X="799" Y="-516" />
        <Tasks>
          <Task Enabled="True" PropertyName="WriteOutput" yaxlib:realtype="GoodAI.Modules.LTM.MyTextInputNode+MyOutputTextTask">
            <Text>User text 1</Text>
            <ConvertToUpperCase>False</ConvertToUpperCase>
          </Task>
        </Tasks>
      </MyTextInputNode>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="12" Name="Node_12" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Transpose</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="700" Y="228" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>NaN</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="13" Name="Node_13" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>False</SingleOutput>
        <IO>
          <OutputSize>1</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <DataFolder></DataFolder>
        <Location X="703" Y="405" />
        <Tasks>
          <Task Enabled="False" PropertyName="UniformRNG" yaxlib:realtype="GoodAI.Modules.Common.UniformRNGTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
          </Task>
          <Task Enabled="False" PropertyName="NormalRNG" yaxlib:realtype="GoodAI.Modules.Common.NormalRNGTask">
            <Mean>0</Mean>
            <StdDev>1</StdDev>
          </Task>
          <Task Enabled="True" PropertyName="ConstantRNG" yaxlib:realtype="GoodAI.Modules.Common.ConstantRNGTask">
            <Constant>1</Constant>
          </Task>
          <Task Enabled="False" PropertyName="CombinationRNG" yaxlib:realtype="GoodAI.Modules.Common.CombinationRNGTask">
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
          <Task Enabled="True" PropertyName="PeriodTask" yaxlib:realtype="GoodAI.Modules.Common.PeriodRNGTask">
            <RandomPeriod>False</RandomPeriod>
            <Period>1</Period>
            <RandomPeriodMin>1</RandomPeriodMin>
            <RandomPeriodMax>10</RandomPeriodMax>
          </Task>
        </Tasks>
      </MyRandomNode>
      <MyTextObserverNode LoadOnStart="False" SaveOnStop="False" Id="14" Name="Loaded relation" yaxlib:realtype="GoodAI.Modules.LTM.MyTextObserverNode">
        <DataFolder></DataFolder>
        <Location X="891" Y="208" />
        <Tasks>
          <Task Enabled="False" PropertyName="WriteFile" yaxlib:realtype="GoodAI.Modules.LTM.MyWriteToFileTask">
            <WriteOnFilePath></WriteOnFilePath>
            <ShowDebugInfo>False</ShowDebugInfo>
            <SplitValue>5</SplitValue>
          </Task>
        </Tasks>
      </MyTextObserverNode>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="15" Name="Node_15" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Transpose</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="378" Y="505" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>NaN</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="16" Name="Node_16" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Transpose</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="381" Y="351" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>NaN</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="17" Name="Node_17" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Transpose</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="380" Y="184" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>NaN</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyMatrixNode LoadOnStart="False" SaveOnStop="False" Id="18" Name="Node_18" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode">
        <Behavior>
          <Operation>Transpose</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="382" Y="2" />
        <Tasks>
          <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Matrix.MyMatrixNode+MyExecuteTask">
            <DataInput0>NaN</DataInput0>
          </Task>
        </Tasks>
      </MyMatrixNode>
      <MyTextInputNode LoadOnStart="False" SaveOnStop="False" Id="19" Name="Node_19" yaxlib:realtype="GoodAI.Modules.LTM.MyTextInputNode">
        <TextWidth>5</TextWidth>
        <DataFolder></DataFolder>
        <Location X="221" Y="557" />
        <Tasks>
          <Task Enabled="True" PropertyName="WriteOutput" yaxlib:realtype="GoodAI.Modules.LTM.MyTextInputNode+MyOutputTextTask">
            <Text>User text</Text>
            <ConvertToUpperCase>False</ConvertToUpperCase>
          </Task>
        </Tasks>
      </MyTextInputNode>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="20" Name="Node_20" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>4</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>StackInputs</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="566" Y="191" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <MyUserInput LoadOnStart="False" SaveOnStop="False" Id="25" Name="Node_25" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput">
        <IO>
          <OutputSize>3</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <MinValue>0</MinValue>
        <MaxValue>1</MaxValue>
        <UserInputStr>1;0.4822388;0.1632775</UserInputStr>
        <ConvertToBinary>False</ConvertToBinary>
        <DataFolder></DataFolder>
        <Location X="1030" Y="-174" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput+MyTransferTask" />
        </Tasks>
      </MyUserInput>
      <MyTextInputNode LoadOnStart="False" SaveOnStop="False" Id="29" Name="Node_29" yaxlib:realtype="GoodAI.Modules.LTM.MyTextInputNode">
        <TextWidth>12</TextWidth>
        <DataFolder></DataFolder>
        <Location X="792" Y="-395" />
        <Tasks>
          <Task Enabled="True" PropertyName="WriteOutput" yaxlib:realtype="GoodAI.Modules.LTM.MyTextInputNode+MyOutputTextTask">
            <Text>User text 2</Text>
            <ConvertToUpperCase>False</ConvertToUpperCase>
          </Task>
        </Tasks>
      </MyTextInputNode>
      <MyTextInputNode LoadOnStart="False" SaveOnStop="False" Id="30" Name="Node_30" yaxlib:realtype="GoodAI.Modules.LTM.MyTextInputNode">
        <TextWidth>12</TextWidth>
        <DataFolder></DataFolder>
        <Location X="794" Y="-278" />
        <Tasks>
          <Task Enabled="True" PropertyName="WriteOutput" yaxlib:realtype="GoodAI.Modules.LTM.MyTextInputNode+MyOutputTextTask">
            <Text>User text 3</Text>
            <ConvertToUpperCase>False</ConvertToUpperCase>
          </Task>
        </Tasks>
      </MyTextInputNode>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="46" Name="Node_46" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>3</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>StackInputs</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="1030" Y="-451" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
    </Children>
    <LayoutProperties Zoom="0.5946036">
      <Translation X="-172" Y="103" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Concept1">
        <Location X="50" Y="100" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="Concept2">
        <Location X="50" Y="250" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="5" Name="Relation">
        <Location X="50" Y="400" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="3" Id="7" Name="RelationStrength">
        <Location X="50" Y="550" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="46" To="9" FromIndex="0" ToIndex="0" />
      <Connection From="25" To="9" FromIndex="0" ToIndex="1" />
      <Connection From="20" To="12" FromIndex="0" ToIndex="0" />
      <Connection From="12" To="14" FromIndex="0" ToIndex="0" />
      <Connection From="13" To="14" FromIndex="0" ToIndex="1" />
      <Connection From="19" To="15" FromIndex="0" ToIndex="0" />
      <Connection From="5" To="16" FromIndex="0" ToIndex="0" />
      <Connection From="4" To="17" FromIndex="0" ToIndex="0" />
      <Connection From="1" To="18" FromIndex="0" ToIndex="0" />
      <Connection From="7" To="19" FromIndex="0" ToIndex="0" />
      <Connection From="18" To="20" FromIndex="0" ToIndex="0" />
      <Connection From="16" To="20" FromIndex="0" ToIndex="1" />
      <Connection From="17" To="20" FromIndex="0" ToIndex="2" />
      <Connection From="15" To="20" FromIndex="0" ToIndex="3" />
      <Connection From="10" To="46" FromIndex="0" ToIndex="0" />
      <Connection From="29" To="46" FromIndex="0" ToIndex="1" />
      <Connection From="30" To="46" FromIndex="0" ToIndex="2" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="6" Name="World" yaxlib:realtype="GoodAI.Modules.LTM.MyAssociativeNetworkWorld">
    <ReadingFrequency>1</ReadingFrequency>
    <TextWidth>15</TextWidth>
    <IO>
      <UserText>elephant, mouse, is bigger than, 0.9</UserText>
      <InputType>UserText</InputType>
    </IO>
    <UserFile></UserFile>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="ReadInput" yaxlib:realtype="GoodAI.Modules.LTM.MyAssociativeNetworkWorld+MyReadInputTask" />
    </Tasks>
  </World>
  <Observers>
    <NodeObserver yaxlib:realtype="GoodAI.Modules.LTM.MyVectorTextObserver">
      <MaxRows>3</MaxRows>
      <MaxWordSize>12</MaxWordSize>
      <DarkestWeight>0</DarkestWeight>
      <UpperThreshold>0.75</UpperThreshold>
      <LowerThreshold>0</LowerThreshold>
      <PrintWeights>False</PrintWeights>
      <SortByWeights>False</SortByWeights>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="552" Y="99" />
        <Size Width="352" Height="175" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>9</TargetIdentifier>
      <m_Rows>3</m_Rows>
      <m_maxWordSize>12</m_maxWordSize>
      <m_upperThreshold>0.75</m_upperThreshold>
      <m_lowerThreshold>0</m_lowerThreshold>
      <m_printWeights>False</m_printWeights>
      <m_cols>12</m_cols>
    </NodeObserver>
    <NodeObserver yaxlib:realtype="GoodAI.Modules.LTM.MyVectorTextObserver">
      <MaxRows>3</MaxRows>
      <MaxWordSize>50</MaxWordSize>
      <DarkestWeight>0</DarkestWeight>
      <UpperThreshold>0.75</UpperThreshold>
      <LowerThreshold>0.5</LowerThreshold>
      <PrintWeights>False</PrintWeights>
      <SortByWeights>False</SortByWeights>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="477" Y="752" />
        <Size Width="822" Height="119" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>14</TargetIdentifier>
      <m_Rows>3</m_Rows>
      <m_maxWordSize>50</m_maxWordSize>
      <m_upperThreshold>0.75</m_upperThreshold>
      <m_lowerThreshold>0.5</m_lowerThreshold>
      <m_printWeights>False</m_printWeights>
      <m_cols>50</m_cols>
    </NodeObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="11" />
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
  </UsedModules>
</Project>