<?xml version="1.0" encoding="utf-8"?>
<Project Name="Convolution" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="7" Name="Node_7" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyNeuralNetworkGroup">
        <L1>0</L1>
        <L2>0</L2>
        <Dropout>0</Dropout>
        <Children>
          <MyPoolingLayer LoadOnStart="False" SaveOnStop="False" Id="11" Name="Node_11" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyPoolingLayer">
            <Neurons>1000</Neurons>
            <ActivationFunction>NO_ACTIVATION</ActivationFunction>
            <OutputColumnHint>10</OutputColumnHint>
            <DataFolder></DataFolder>
            <Location X="585" Y="128" />
            <m_depth>10</m_depth>
            <m_inputWidth>250</m_inputWidth>
            <m_inputHeight>250</m_inputHeight>
            <m_outputWidth>10</m_outputWidth>
            <m_outputHeight>10</m_outputHeight>
            <m_width>25</m_width>
            <m_height>25</m_height>
            <m_horizontalStride>25</m_horizontalStride>
            <m_verticalStride>25</m_verticalStride>
            <Tasks>
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyPoolingForwardTask" />
              <Task Enabled="False" PropertyName="DeltaBackTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyPoolingBackwardTask" />
            </Tasks>
          </MyPoolingLayer>
          <MyConvolutionLayer LoadOnStart="False" SaveOnStop="False" Id="12" Name="Node_12" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyConvolutionLayer">
            <Neurons>625000</Neurons>
            <FilterCount>10</FilterCount>
            <ActivationFunction>SIGMOID</ActivationFunction>
            <OutputColumnHint>250</OutputColumnHint>
            <DataFolder></DataFolder>
            <Location X="260" Y="125" />
            <m_inputDepth>3</m_inputDepth>
            <m_inputWidth>250</m_inputWidth>
            <m_inputHeight>250</m_inputHeight>
            <m_outputWidth>250</m_outputWidth>
            <m_outputHeight>250</m_outputHeight>
            <m_zeroPadding>1</m_zeroPadding>
            <m_width>3</m_width>
            <m_height>3</m_height>
            <m_horizontalStride>1</m_horizontalStride>
            <m_verticalStride>1</m_verticalStride>
            <Tasks>
              <Task Enabled="True" PropertyName="PadImageTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyPadImageTask" />
              <Task Enabled="True" PropertyName="InitLayerTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyConvolutionInitLayerTask" />
              <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask" />
              <Task Enabled="True" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyConvolutionForwardTask" />
              <Task Enabled="False" PropertyName="DeltaBackTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyConvolutionBackwardTask" />
            </Tasks>
          </MyConvolutionLayer>
        </Children>
        <LayoutProperties Zoom="1">
          <Translation X="118" Y="59" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="8" Name="Input 1">
            <Location X="50" Y="99" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="9" Name="Input 2">
            <Location X="50" Y="250" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="10" Name="Output 1">
            <Location X="800" Y="100" />
          </MyOutput>
        </GroupOutputNodes>
        <DataFolder></DataFolder>
        <Location X="304" Y="125" />
        <Tasks>
          <Task Enabled="True" PropertyName="SGD" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MySGDTask">
            <TrainingRate>0.25</TrainingRate>
            <Momentum>0</Momentum>
          </Task>
          <Task Enabled="False" PropertyName="RMS" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyRMSTask">
            <TrainingRate>0.0025</TrainingRate>
            <Momentum>0</Momentum>
            <SmoothingFactor>0.9</SmoothingFactor>
          </Task>
          <Task Enabled="True" PropertyName="InitGroup" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyInitNNGroupTask" />
          <Task Enabled="False" PropertyName="GradientCheck" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyGradientCheckTask">
            <RelativeStepSize>0.1</RelativeStepSize>
            <SamplesPerTimestep>1</SamplesPerTimestep>
            <ThresholdRelative>0.001</ThresholdRelative>
            <ThresholdAbsolute>0.0001</ThresholdAbsolute>
          </Task>
        </Tasks>
      </Group>
    </Children>
    <LayoutProperties Zoom="1.189207">
      <Translation X="196" Y="179" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Output">
        <Location X="55" Y="100" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="1" To="7" FromIndex="0" ToIndex="0" />
      <Connection From="1" To="7" FromIndex="0" ToIndex="1" />
      <Connection From="11" To="10" FromIndex="0" ToIndex="0" />
      <Connection From="12" To="11" FromIndex="0" ToIndex="0" />
      <Connection From="8" To="12" FromIndex="0" ToIndex="0" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="6" Name="World" yaxlib:realtype="GoodAI.Modules.MyImageDatasetWorld">
    <ImageFormat>RGB</ImageFormat>
    <RandomOrder>True</RandomOrder>
    <DataFolder></DataFolder>
    <m_dataSetFolder>d:\Datasets\lfw</m_dataSetFolder>
    <m_filePattern>*.jpg</m_filePattern>
    <m_sampleBufferSize>100</m_sampleBufferSize>
    <Tasks>
      <Task Enabled="True" PropertyName="Step" yaxlib:realtype="GoodAI.Modules.MyImageDatasetWorld+MyStepTask">
        <m_samplePersistence>1</m_samplePersistence>
        <m_displaySampleLoading>True</m_displaySampleLoading>
      </Task>
    </Tasks>
  </World>
  <Observers>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RGB</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="250" Y="250" />
        <Size Width="285" Height="370" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>6#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>GrayScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="622" Y="0" />
        <Size Width="150" Height="1200" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>12#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>-0.01</m_minValue>
      <m_maxValue>0.01</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>GrayScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="771" Y="0" />
        <Size Width="159" Height="1200" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>11#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>-0.01</m_minValue>
      <m_maxValue>0.01</m_maxValue>
    </MemoryBlockObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="4" />
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
    <Module Name="GoodAI.InternalNodes.dll" Version="1" />
  </UsedModules>
</Project>