<?xml version="1.0" encoding="utf-8"?>
<Project Name="Conv_MNIST" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Observers>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>GrayScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <CustomDimensions></CustomDimensions>
      <TimeStep>0</TimeStep>
      <ShowCoordinates>False</ShowCoordinates>
      <Id>015c894b-1010-4c75-832f-0cade170eb9b</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="327" Y="0" />
        <Size Width="149" Height="1080" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>12#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>-0.5</m_minValue>
      <m_maxValue>2</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>GrayScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <CustomDimensions></CustomDimensions>
      <TimeStep>0</TimeStep>
      <ShowCoordinates>False</ShowCoordinates>
      <Id>748c351b-b31e-42ab-b448-b0bd8d7e8ec0</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="477" Y="0" />
        <Size Width="82" Height="1080" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>13#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>-0.5</m_minValue>
      <m_maxValue>2</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <CustomDimensions></CustomDimensions>
      <TimeStep>0</TimeStep>
      <ShowCoordinates>False</ShowCoordinates>
      <Id>b0b8dae5-efc4-4797-8b9c-e959199012d2</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="671" Y="335" />
        <Size Width="420" Height="82" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>14#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <CustomDimensions></CustomDimensions>
      <TimeStep>0</TimeStep>
      <ShowCoordinates>False</ShowCoordinates>
      <Id>11f1cbd3-981c-4016-8cd4-cbdee6bf558f</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="671" Y="515" />
        <Size Width="420" Height="80" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>14#Delta</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>GrayScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <CustomDimensions></CustomDimensions>
      <TimeStep>0</TimeStep>
      <ShowCoordinates>False</ShowCoordinates>
      <Id>d6f53cbe-d78d-4811-a647-8ffa8cc106a1</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1177" Y="0" />
        <Size Width="82" Height="1080" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>13#Delta</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>-0.05</m_minValue>
      <m_maxValue>0.05</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>GrayScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <CustomDimensions></CustomDimensions>
      <TimeStep>0</TimeStep>
      <ShowCoordinates>False</ShowCoordinates>
      <Id>aed343ea-db1b-4203-a2bc-4dc627d2dc21</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1266" Y="0" />
        <Size Width="147" Height="1080" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>12#Delta</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>-0.02</m_minValue>
      <m_maxValue>0.02</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>GrayScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <CustomDimensions></CustomDimensions>
      <TimeStep>0</TimeStep>
      <ShowCoordinates>False</ShowCoordinates>
      <Id>9c745528-5a1f-443f-a71d-d29cc08c46d0</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1456" Y="3" />
        <Size Width="157" Height="477" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>True</BilinearFiltering>
      <TargetIdentifier>12#Weights</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>-0.1</m_minValue>
      <m_maxValue>0.1</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <CustomDimensions></CustomDimensions>
      <TimeStep>0</TimeStep>
      <ShowCoordinates>False</ShowCoordinates>
      <Id>0a8b8ec2-05e8-40d9-9d6e-5cf66d605b03</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="5" Y="365" />
        <Size Width="283" Height="306" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>16#Bitmap</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MyTimePlotObserver yaxlib:realtype="GoodAI.Core.Observers.MyTimePlotObserver">
      <ObserverWidth>500</ObserverWidth>
      <ObserverHeight>400</ObserverHeight>
      <Id>918f07d1-a3c6-4d72-b4bf-24dfad578c48</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1455" Y="508" />
        <Size Width="442" Height="303" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>14#Cost</TargetIdentifier>
      <m_displayMethod>CYCLE</m_displayMethod>
      <m_boundPolicy>AUTO</m_boundPolicy>
      <m_boundMin>-4.276405</m_boundMin>
      <m_boundMax>14.62599</m_boundMax>
      <m_manualBoundMin>2.22617</m_manualBoundMin>
      <m_manualBoundMax>2.465763</m_manualBoundMax>
      <m_manualBoundHaveBeenSet>False</m_manualBoundHaveBeenSet>
      <m_period>1</m_period>
      <m_delay>0</m_delay>
      <m_offset>0</m_offset>
      <m_stride>1</m_stride>
      <m_count>1</m_count>
      <COLOR_BACKGROUND>4294967295</COLOR_BACKGROUND>
      <COLOR_FONT>4278190080</COLOR_FONT>
      <COLOR_CURVE1>4294901760</COLOR_CURVE1>
      <COLOR_CURVE2>4278190335</COLOR_CURVE2>
      <COLOR_CURVE3>4278255360</COLOR_CURVE3>
      <COLOR_CURVE4>4294967040</COLOR_CURVE4>
      <COLOR_CURVE5>4294902015</COLOR_CURVE5>
      <COLOR_CURVE6>4278255615</COLOR_CURVE6>
      <COLOR_CURVE_EXTRA>4278190080</COLOR_CURVE_EXTRA>
    </MyTimePlotObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <CustomDimensions></CustomDimensions>
      <TimeStep>0</TimeStep>
      <ShowCoordinates>False</ShowCoordinates>
      <Id>ba15196e-43a7-4a35-b3a3-cc949dac9de4</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="671" Y="418" />
        <Size Width="420" Height="83" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>16#Label</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
  </Observers>
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="7" Name="ConvolutionMNIST" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyNeuralNetworkGroup">
        <TimeStep>-1</TimeStep>
        <SequenceLength>1</SequenceLength>
        <L1>0</L1>
        <L2>0</L2>
        <Dropout>0</Dropout>
        <BatchSize>1</BatchSize>
        <Children>
          <MyPoolingLayer LoadOnStart="False" SaveOnStop="False" Id="11" Name="Pool 1" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyPoolingLayer">
            <Neurons>1152</Neurons>
            <ActivationFunction>NO_ACTIVATION</ActivationFunction>
            <DataFolder></DataFolder>
            <Location X="362" Y="100" />
            <m_width>2</m_width>
            <m_height>2</m_height>
            <m_horizontalStride>2</m_horizontalStride>
            <m_verticalStride>2</m_verticalStride>
            <Tasks>
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyPoolingForwardTask" />
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyPoolingBackwardTask" />
            </Tasks>
          </MyPoolingLayer>
          <MyConvolutionLayer LoadOnStart="False" SaveOnStop="False" Id="12" Name="Conv 1" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyConvolutionLayer">
            <Neurons>4608</Neurons>
            <ActivationFunction>RELU</ActivationFunction>
            <DataFolder></DataFolder>
            <Location X="195" Y="92" />
            <m_width>5</m_width>
            <m_height>5</m_height>
            <m_filterCount>8</m_filterCount>
            <m_horizontalStride>1</m_horizontalStride>
            <m_verticalStride>1</m_verticalStride>
            <m_zeroPadding>2</m_zeroPadding>
            <m_autoOutput>False</m_autoOutput>
            <Tasks>
              <Task Enabled="True" PropertyName="InitLayerTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyConvolutionInitLayerTask" />
              <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask">
                <Distribution>Default</Distribution>
                <Multiplier>1</Multiplier>
                <MultiplierBias>1</MultiplierBias>
              </Task>
              <Task Enabled="False" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyConvolutionForwardTask" />
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyConvolutionBackwardTask" />
              <Task Enabled="True" PropertyName="UpdateWeights" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyConvolutionUpdateWeights" />
              <Task Enabled="False" PropertyName="ShareWeightsTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyShareWeightsTask">
                <SourceNodeName></SourceNodeName>
                <ApproachRate>1</ApproachRate>
              </Task>
            </Tasks>
          </MyConvolutionLayer>
          <MyConvolutionLayer LoadOnStart="False" SaveOnStop="False" Id="13" Name="Conv 2" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyConvolutionLayer">
            <Neurons>2304</Neurons>
            <ActivationFunction>RELU</ActivationFunction>
            <DataFolder></DataFolder>
            <Location X="514" Y="97" />
            <m_width>5</m_width>
            <m_height>5</m_height>
            <m_filterCount>16</m_filterCount>
            <m_horizontalStride>1</m_horizontalStride>
            <m_verticalStride>1</m_verticalStride>
            <m_zeroPadding>2</m_zeroPadding>
            <m_autoOutput>False</m_autoOutput>
            <Tasks>
              <Task Enabled="True" PropertyName="InitLayerTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyConvolutionInitLayerTask" />
              <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask">
                <Distribution>Default</Distribution>
                <Multiplier>1</Multiplier>
                <MultiplierBias>1</MultiplierBias>
              </Task>
              <Task Enabled="False" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyConvolutionForwardTask" />
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyConvolutionBackwardTask" />
              <Task Enabled="True" PropertyName="UpdateWeights" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyConvolutionUpdateWeights" />
              <Task Enabled="False" PropertyName="ShareWeightsTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyShareWeightsTask">
                <SourceNodeName></SourceNodeName>
                <ApproachRate>1</ApproachRate>
              </Task>
            </Tasks>
          </MyConvolutionLayer>
          <MyOutputLayer LoadOnStart="False" SaveOnStop="False" Id="14" Name="FC Output" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyOutputLayer">
            <Neurons>10</Neurons>
            <ActivationFunction>SOFTMAX</ActivationFunction>
            <DataFolder></DataFolder>
            <Location X="890" Y="206" />
            <Tasks>
              <Task Enabled="False" PropertyName="SquaredLoss" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MySquaredLossTask" />
              <Task Enabled="True" PropertyName="UpdateWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCUpdateWeightsTask" />
              <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask">
                <Distribution>Ones</Distribution>
                <Multiplier>1</Multiplier>
                <MultiplierBias>1</MultiplierBias>
              </Task>
              <Task Enabled="False" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCForwardTask" />
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCBackDeltaTask" />
              <Task Enabled="True" PropertyName="CrossEntropyLoss" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCrossEntropyLossTask" />
              <Task Enabled="False" PropertyName="ShareWeightsTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyShareWeightsTask">
                <SourceNodeName></SourceNodeName>
                <ApproachRate>1</ApproachRate>
              </Task>
              <Task Enabled="False" PropertyName="CustomLoss" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCustomLossTask" />
            </Tasks>
          </MyOutputLayer>
          <MyPoolingLayer LoadOnStart="False" SaveOnStop="False" Id="15" Name="Pool 2" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyPoolingLayer">
            <Neurons>256</Neurons>
            <ActivationFunction>NO_ACTIVATION</ActivationFunction>
            <DataFolder></DataFolder>
            <Location X="732" Y="141" />
            <m_width>3</m_width>
            <m_height>3</m_height>
            <m_horizontalStride>3</m_horizontalStride>
            <m_verticalStride>3</m_verticalStride>
            <Tasks>
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyPoolingForwardTask" />
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="CustomModels.NeuralNetwork.Tasks.MyPoolingBackwardTask" />
            </Tasks>
          </MyPoolingLayer>
        </Children>
        <LayoutProperties Zoom="0.8408962">
          <Translation X="45" Y="86" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="8" Name="Image">
            <Location X="50" Y="99" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="9" Name="Label">
            <Location X="50" Y="250" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="10" Name="Output">
            <Location X="1026" Y="95" />
          </MyOutput>
        </GroupOutputNodes>
        <DataFolder></DataFolder>
        <Location X="303" Y="125" />
        <Tasks>
          <Task Enabled="False" PropertyName="SGD" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MySGDTask">
            <TrainingRate>0.01</TrainingRate>
            <Momentum>0.9</Momentum>
            <DisableLearning>False</DisableLearning>
          </Task>
          <Task Enabled="False" PropertyName="RMS" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyRMSTask">
            <TrainingRate>0.0025</TrainingRate>
            <Momentum>0.9</Momentum>
            <SmoothingFactor>0.9</SmoothingFactor>
            <DisableLearning>False</DisableLearning>
          </Task>
          <Task Enabled="True" PropertyName="InitGroup" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyInitNNGroupTask" />
          <Task Enabled="False" PropertyName="GradientCheck" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyGradientCheckTask">
            <RelativeStepSize>0.1</RelativeStepSize>
            <SamplesPerTimestep>1</SamplesPerTimestep>
            <ThresholdRelative>0.001</ThresholdRelative>
            <ThresholdAbsolute>0.0001</ThresholdAbsolute>
          </Task>
          <Task Enabled="True" PropertyName="Adadelta" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyAdadeltaTask">
            <Epsilon>1E-06</Epsilon>
            <Ro>0.95</Ro>
            <DisableLearning>False</DisableLearning>
          </Task>
          <Task Enabled="True" PropertyName="IncrementTimeStep" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyIncrementTimeStepTask" />
          <Task Enabled="True" PropertyName="DecrementTimeStep" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyDecrementTimeStepTask" />
          <Task Enabled="False" PropertyName="RunTemporalBlocksMode" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyRunTemporalBlocksModeTask" />
        </Tasks>
      </Group>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="23" Name="RandScale" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>False</SingleOutput>
        <IO>
          <OutputSize>1</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <DataFolder></DataFolder>
        <Location X="-382" Y="-79" />
        <Tasks>
          <Task Enabled="False" PropertyName="UniformRNG" yaxlib:realtype="GoodAI.Modules.Common.UniformRNGTask">
            <MinValue>1</MinValue>
            <MaxValue>1</MaxValue>
          </Task>
          <Task Enabled="False" PropertyName="NormalRNG" yaxlib:realtype="GoodAI.Modules.Common.NormalRNGTask">
            <Mean>0</Mean>
            <StdDev>1</StdDev>
          </Task>
          <Task Enabled="True" PropertyName="ConstantRNG" yaxlib:realtype="GoodAI.Modules.Common.ConstantRNGTask">
            <Constant>1</Constant>
          </Task>
          <Task Enabled="False" PropertyName="CombinationRNG" yaxlib:realtype="GoodAI.Modules.Common.CombinationRNGTask">
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
          <Task Enabled="True" PropertyName="PeriodTask" yaxlib:realtype="GoodAI.Modules.Common.PeriodRNGTask">
            <RandomPeriod>False</RandomPeriod>
            <Period>1</Period>
            <RandomPeriodMin>1</RandomPeriodMin>
            <RandomPeriodMax>10</RandomPeriodMax>
          </Task>
        </Tasks>
      </MyRandomNode>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="24" Name="RandLoc" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>False</SingleOutput>
        <IO>
          <OutputSize>2</OutputSize>
        </IO>
        <ColumnHint>2</ColumnHint>
        <DataFolder></DataFolder>
        <Location X="-381" Y="-219" />
        <Tasks>
          <Task Enabled="True" PropertyName="UniformRNG" yaxlib:realtype="GoodAI.Modules.Common.UniformRNGTask">
            <MinValue>-0.142</MinValue>
            <MaxValue>0.142</MaxValue>
          </Task>
          <Task Enabled="False" PropertyName="NormalRNG" yaxlib:realtype="GoodAI.Modules.Common.NormalRNGTask">
            <Mean>0</Mean>
            <StdDev>1</StdDev>
          </Task>
          <Task Enabled="False" PropertyName="ConstantRNG" yaxlib:realtype="GoodAI.Modules.Common.ConstantRNGTask">
            <Constant>1</Constant>
          </Task>
          <Task Enabled="False" PropertyName="CombinationRNG" yaxlib:realtype="GoodAI.Modules.Common.CombinationRNGTask">
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
          <Task Enabled="True" PropertyName="PeriodTask" yaxlib:realtype="GoodAI.Modules.Common.PeriodRNGTask">
            <RandomPeriod>False</RandomPeriod>
            <Period>1</Period>
            <RandomPeriodMin>1</RandomPeriodMin>
            <RandomPeriodMax>10</RandomPeriodMax>
          </Task>
        </Tasks>
      </MyRandomNode>
      <MyFocuser LoadOnStart="False" SaveOnStop="False" Id="25" Name="RandomPatch" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser">
        <OutputWidth>24</OutputWidth>
        <DataFolder></DataFolder>
        <Location X="122" Y="-139" />
        <Tasks>
          <Task Enabled="False" PropertyName="DoInitRetina" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyFocuserInitRetinaTask">
            <RetinaInitMode>Circles</RetinaInitMode>
          </Task>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyFocuserTask">
            <SafeBounds>True</SafeBounds>
            <SafeBounds_FillInValue>0</SafeBounds_FillInValue>
          </Task>
          <Task Enabled="False" PropertyName="DoRetinaTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyRetinaTransform" />
        </Tasks>
      </MyFocuser>
      <MyStackingNode LoadOnStart="False" SaveOnStop="False" Id="26" Name="Node_26" yaxlib:realtype="GoodAI.Modules.Join.MyStackingNode">
        <IO>
          <InputBranches>2</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>Concatenate</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="-140.761" Y="-116.7206" />
        <Tasks>
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Modules.Join.MyStackingNode+MyStackInputsTask" />
        </Tasks>
      </MyStackingNode>
    </Children>
    <LayoutProperties Zoom="0.9999999">
      <Translation X="633" Y="258" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Bitmap">
        <Location X="48" Y="129" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="17" Name="Label">
        <Location X="50" Y="250" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Location />
    <Connections>
      <Connection From="25" To="7" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="17" To="7" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="14" To="10" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="12" To="11" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="8" To="12" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="11" To="13" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="15" To="14" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="9" To="14" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="13" To="15" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="1" To="25" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="26" To="25" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="24" To="26" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="23" To="26" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="16" Name="World" yaxlib:realtype="MNIST.MyMNISTWorld">
    <Binary>True</Binary>
    <BinaryPixels>False</BinaryPixels>
    <DataFolder></DataFolder>
    <Location />
    <Tasks>
      <Task Enabled="True" PropertyName="InitMNIST" yaxlib:realtype="MNIST.MyInitMNISTTask">
        <AfterLastImage>ResetToStart</AfterLastImage>
        <ImagesCnt>60000</ImagesCnt>
      </Task>
      <Task Enabled="True" PropertyName="SendMNISTData" yaxlib:realtype="MNIST.MySendMNISTTask">
        <ExpositionTime>1</ExpositionTime>
        <ExpositionTimeOffset>0</ExpositionTimeOffset>
        <SendNumbers>All</SendNumbers>
        <SequenceOrdered>False</SequenceOrdered>
        <RandomEnumerate>True</RandomEnumerate>
      </Task>
    </Tasks>
  </World>
  <Dashboard>
    <Properties yaxlib:realtype="System.Collections.Generic.List`1[[GoodAI.Core.Dashboard.DashboardNodePropertyBase, GoodAI.Platform.Core, Version=0.5.0.0, Culture=neutral, PublicKeyToken=null]]" />
  </Dashboard>
  <GroupedDashboard>
    <Properties yaxlib:realtype="System.Collections.Generic.List`1[[GoodAI.Core.Dashboard.DashboardPropertyGroup, GoodAI.Platform.Core, Version=0.5.0.0, Culture=neutral, PublicKeyToken=null]]" />
  </GroupedDashboard>
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="14" />
    <Module Name="GoodAI.Platform.Core.dll" Version="14" />
    <Module Name="GoodAI.MNIST.dll" Version="1" />
  </UsedModules>
</Project>