<?xml version="1.0" encoding="utf-8"?>
<Project Name="LSTM_sine" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <Accumulator LoadOnStart="False" SaveOnStop="False" Id="6" Name="Node_6" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator">
        <DelayMemorySize>20</DelayMemorySize>
        <DataFolder></DataFolder>
        <Location X="909" Y="174" />
        <Tasks>
          <Task Enabled="True" PropertyName="ShiftData" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyShiftDataTask">
            <UseFirstInput>True</UseFirstInput>
            <InitialValue>0</InitialValue>
          </Task>
          <Task Enabled="False" PropertyName="ApproachValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyApproachValueTask">
            <ApproachMethod>Geometric</ApproachMethod>
            <Factor>0.9</Factor>
            <Delta>0.1</Delta>
            <Target>0</Target>
          </Task>
          <Task Enabled="False" PropertyName="CopyInput" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyQuantizedCopyTask">
            <TimePeriod>10</TimePeriod>
          </Task>
        </Tasks>
      </Accumulator>
      <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="7" Name="Node_7" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
        <DataFolder></DataFolder>
        <Location X="721" Y="312" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
            <Params A3="0" A2="0" A1="0.5" A0="0.5" />
          </Task>
        </Tasks>
      </PolynomialFunction>
      <GoniometricFunction LoadOnStart="False" SaveOnStop="False" Id="8" Name="Node_8" yaxlib:realtype="GoodAI.Modules.Transforms.MyGoniometricFunction">
        <DataFolder></DataFolder>
        <Location X="560" Y="313" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyGoniometricFunction+MyGoniometricTask">
            <Params Type="Sine" />
          </Task>
        </Tasks>
      </GoniometricFunction>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="9" Name="Node_9" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>False</SingleOutput>
        <IO>
          <OutputSize>1</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <DataFolder></DataFolder>
        <Location X="191" Y="265" />
        <Tasks>
          <Task Enabled="True" PropertyName="MakeDecision" yaxlib:realtype="GoodAI.Modules.Common.MyRNGTask">
            <Distribution>Constant</Distribution>
            <RandomPeriod>False</RandomPeriod>
            <Period>1</Period>
            <RandomPeriodMin>1</RandomPeriodMin>
            <RandomPeriodMax>10</RandomPeriodMax>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <Mean>0</Mean>
            <StdDev>1</StdDev>
            <Constant>0.1</Constant>
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
        </Tasks>
      </MyRandomNode>
      <AbsoluteValue LoadOnStart="False" SaveOnStop="False" Id="10" Name="Node_10" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue">
        <DataFolder></DataFolder>
        <Location X="376" Y="411" />
        <Tasks>
          <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue+MyAbsoluteValueTask">
            <VectorNormalization>False</VectorNormalization>
            <ScalarNormalization>False</ScalarNormalization>
          </Task>
        </Tasks>
      </AbsoluteValue>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="11" Name="Node_11" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>2</InputBranches>
          <OutputColHint>0</OutputColHint>
        </IO>
        <Behavior>
          <Operation>Addition</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="380" Y="211" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="12" Name="Node_12" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyNeuralNetworkGroup">
        <L1>0</L1>
        <L2>0</L2>
        <Dropout>0</Dropout>
        <Children>
          <MyLSTMLayer LoadOnStart="False" SaveOnStop="False" Id="16" Name="Node_16" yaxlib:realtype="GoodAI.Modules.LSTM.MyLSTMLayer">
            <MemoryBlocks>8</MemoryBlocks>
            <CellsPerBlock>1</CellsPerBlock>
            <ActivationFunction>SIGMOID</ActivationFunction>
            <OutputColumnHint>1</OutputColumnHint>
            <DataFolder></DataFolder>
            <Location X="255" Y="101" />
            <Tasks>
              <Task Enabled="True" PropertyName="initLayerTask" yaxlib:realtype="GoodAI.Modules.LSTM.Tasks.MyLSTMInitLayerTask" />
              <Task Enabled="True" PropertyName="partialDerivativesTask" yaxlib:realtype="GoodAI.Modules.LSTM.Tasks.MyLSTMPartialDerivativesTask" />
              <Task Enabled="True" PropertyName="deltaTask" yaxlib:realtype="GoodAI.Modules.LSTM.Tasks.MyLSTMDeltaTask" />
              <Task Enabled="True" PropertyName="updateWeightsTask" yaxlib:realtype="GoodAI.Modules.LSTM.Tasks.MyLSTMUpdateWeightsTask" />
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.LSTM.Tasks.MyLSTMFeedForwardTask" />
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.LSTM.Tasks.MyLSTMDummyDeltaTask" />
            </Tasks>
          </MyLSTMLayer>
          <MyOutputLayer LoadOnStart="False" SaveOnStop="False" Id="17" Name="Node_17" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyOutputLayer">
            <Neurons>1</Neurons>
            <ActivationFunction>SIGMOID</ActivationFunction>
            <OutputColumnHint>1</OutputColumnHint>
            <DataFolder></DataFolder>
            <Location X="481" Y="128" />
            <Tasks>
              <Task Enabled="True" PropertyName="SquaredLoss" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MySquaredLossTask" />
              <Task Enabled="True" PropertyName="UpdateWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCUpdateWeightsTask" />
              <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask" />
              <Task Enabled="True" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCForwardTask" />
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCBackDeltaTask" />
            </Tasks>
          </MyOutputLayer>
        </Children>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="13" Name="Input">
            <Location X="50" Y="100" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="14" Name="Target">
            <Location X="50" Y="250" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="15" Name="Output 1">
            <Location X="673" Y="227" />
          </MyOutput>
        </GroupOutputNodes>
        <DataFolder></DataFolder>
        <Location X="1098" Y="299" />
        <Tasks>
          <Task Enabled="True" PropertyName="SGD" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MySGDTask">
            <TrainingRate>0.1</TrainingRate>
            <Momentum>0.2</Momentum>
          </Task>
          <Task Enabled="False" PropertyName="RMS" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyRMSTask">
            <TrainingRate>0.0025</TrainingRate>
            <Momentum>0</Momentum>
            <SmoothingFactor>0.9</SmoothingFactor>
          </Task>
          <Task Enabled="True" PropertyName="InitGroup" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyInitNNGroupTask" />
          <Task Enabled="False" PropertyName="GradientCheck" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyGradientCheckTask">
            <RelativeStepSize>0.1</RelativeStepSize>
            <SamplesPerTimestep>1</SamplesPerTimestep>
            <ThresholdRelative>0.001</ThresholdRelative>
            <ThresholdAbsolute>0.0001</ThresholdAbsolute>
          </Task>
        </Tasks>
      </Group>
    </Children>
    <LayoutProperties Zoom="0.7071068">
      <Translation X="-128" Y="-133" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Output">
        <Location X="50" Y="100" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="RandomPool">
        <Location X="50" Y="250" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="5" Name="Label">
        <Location X="50" Y="400" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="7" To="6" FromIndex="0" ToIndex="0" />
      <Connection From="8" To="7" FromIndex="0" ToIndex="0" />
      <Connection From="11" To="8" FromIndex="0" ToIndex="0" />
      <Connection From="11" To="10" FromIndex="0" ToIndex="0" />
      <Connection From="9" To="11" FromIndex="0" ToIndex="0" />
      <Connection From="10" To="11" FromIndex="0" ToIndex="1" />
      <Connection From="6" To="12" FromIndex="0" ToIndex="0" />
      <Connection From="7" To="12" FromIndex="0" ToIndex="1" />
      <Connection From="17" To="15" FromIndex="0" ToIndex="0" />
      <Connection From="13" To="16" FromIndex="0" ToIndex="0" />
      <Connection From="16" To="17" FromIndex="0" ToIndex="0" />
      <Connection From="14" To="17" FromIndex="0" ToIndex="1" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="3" Name="World" yaxlib:realtype="GoodAI.Modules.Testing.MyTestingWorld">
    <IO>
      <OutputSize>1</OutputSize>
      <ColumnHint>1</ColumnHint>
      <PatternCount>0</PatternCount>
      <PatternGroups>1</PatternGroups>
    </IO>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.Testing.MyTestingWorld+MyCUDAGenerateInputTask">
        <ExpositionTime>1</ExpositionTime>
        <RandomOrder>False</RandomOrder>
      </Task>
    </Tasks>
  </World>
  <Observers>
    <MySpikeRasterObserver yaxlib:realtype="GoodAI.Core.Observers.MySpikeRasterObserver">
      <Structure>
        <CustomCount>-1</CustomCount>
        <Offset>0</Offset>
        <NumberOfSteps>200</NumberOfSteps>
        <GridStep>20</GridStep>
      </Structure>
      <MinValue>0</MinValue>
      <MaxValue>1</MaxValue>
      <Method>RedGreenScale</Method>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>False</KeepRatio>
      <Window>
        <Location X="282" Y="455" />
        <Size Width="947" Height="88" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>6#Output</TargetIdentifier>
      <MARKER_COLOR>4294967168</MARKER_COLOR>
      <BACKGROUND_COLOR_1>4280295456</BACKGROUND_COLOR_1>
      <BACKGROUND_COLOR_2>4278190080</BACKGROUND_COLOR_2>
      <GRID_COLOR>4283979864</GRID_COLOR>
    </MySpikeRasterObserver>
    <MySpikeRasterObserver yaxlib:realtype="GoodAI.Core.Observers.MySpikeRasterObserver">
      <Structure>
        <CustomCount>-1</CustomCount>
        <Offset>0</Offset>
        <NumberOfSteps>200</NumberOfSteps>
        <GridStep>20</GridStep>
      </Structure>
      <MinValue>0</MinValue>
      <MaxValue>1</MaxValue>
      <Method>RedGreenScale</Method>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>False</KeepRatio>
      <Window>
        <Location X="278" Y="549" />
        <Size Width="953" Height="88" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>7#Output</TargetIdentifier>
      <MARKER_COLOR>4294967168</MARKER_COLOR>
      <BACKGROUND_COLOR_1>4280295456</BACKGROUND_COLOR_1>
      <BACKGROUND_COLOR_2>4278190080</BACKGROUND_COLOR_2>
      <GRID_COLOR>4283979864</GRID_COLOR>
    </MySpikeRasterObserver>
    <MySpikeRasterObserver yaxlib:realtype="GoodAI.Core.Observers.MySpikeRasterObserver">
      <Structure>
        <CustomCount>-1</CustomCount>
        <Offset>0</Offset>
        <NumberOfSteps>200</NumberOfSteps>
        <GridStep>20</GridStep>
      </Structure>
      <MinValue>0</MinValue>
      <MaxValue>1</MaxValue>
      <Method>RedGreenScale</Method>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>False</KeepRatio>
      <Window>
        <Location X="278" Y="643" />
        <Size Width="953" Height="88" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>17#Output</TargetIdentifier>
      <MARKER_COLOR>4294967168</MARKER_COLOR>
      <BACKGROUND_COLOR_1>4280295456</BACKGROUND_COLOR_1>
      <BACKGROUND_COLOR_2>4278190080</BACKGROUND_COLOR_2>
      <GRID_COLOR>4283979864</GRID_COLOR>
    </MySpikeRasterObserver>
    <MySpikeRasterObserver yaxlib:realtype="GoodAI.Core.Observers.MySpikeRasterObserver">
      <Structure>
        <CustomCount>-1</CustomCount>
        <Offset>0</Offset>
        <NumberOfSteps>200</NumberOfSteps>
        <GridStep>20</GridStep>
      </Structure>
      <MinValue>0</MinValue>
      <MaxValue>1</MaxValue>
      <Method>RedGreenScale</Method>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>False</KeepRatio>
      <Window>
        <Location X="279" Y="730" />
        <Size Width="953" Height="88" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>16#CellStates</TargetIdentifier>
      <MARKER_COLOR>4294967168</MARKER_COLOR>
      <BACKGROUND_COLOR_1>4280295456</BACKGROUND_COLOR_1>
      <BACKGROUND_COLOR_2>4278190080</BACKGROUND_COLOR_2>
      <GRID_COLOR>4283979864</GRID_COLOR>
    </MySpikeRasterObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="4" />
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
  </UsedModules>
</Project>