<?xml version="1.0" encoding="utf-8"?>
<Project Name="LSTM_text" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="10" Name="Node_10" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyNeuralNetworkGroup">
        <L1>0</L1>
        <L2>0</L2>
        <Dropout>0</Dropout>
        <Children>
          <MyLSTMLayer LoadOnStart="False" SaveOnStop="False" Id="15" Name="Node_15" yaxlib:realtype="GoodAI.Modules.LSTM.MyLSTMLayer">
            <MemoryBlocks>16</MemoryBlocks>
            <CellsPerBlock>1</CellsPerBlock>
            <ActivationFunction>TANH</ActivationFunction>
            <OutputColumnHint>1</OutputColumnHint>
            <DataFolder></DataFolder>
            <Location X="279" Y="34" />
            <Tasks>
              <Task Enabled="True" PropertyName="initLayerTask" yaxlib:realtype="GoodAI.Modules.LSTM.Tasks.MyLSTMInitLayerTask">
                <INIT_WEIGHTS_STDDEV>0.25</INIT_WEIGHTS_STDDEV>
              </Task>
              <Task Enabled="True" PropertyName="partialDerivativesTask" yaxlib:realtype="GoodAI.Modules.LSTM.Tasks.MyLSTMPartialDerivativesTask" />
              <Task Enabled="True" PropertyName="updateWeightsTask" yaxlib:realtype="GoodAI.Modules.LSTM.Tasks.MyLSTMUpdateWeightsTask">
                <CLIP_GRADIENT>0</CLIP_GRADIENT>
              </Task>
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.LSTM.Tasks.MyLSTMFeedForwardTask">
                <CLIP_CELL_STATE>0</CLIP_CELL_STATE>
              </Task>
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.LSTM.Tasks.MyLSTMDeltaTask" />
            </Tasks>
          </MyLSTMLayer>
          <MyOutputLayer LoadOnStart="False" SaveOnStop="False" Id="16" Name="Node_16" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyOutputLayer">
            <Neurons>96</Neurons>
            <ActivationFunction>TANH</ActivationFunction>
            <OutputColumnHint>1</OutputColumnHint>
            <DataFolder></DataFolder>
            <Location X="579" Y="154" />
            <Tasks>
              <Task Enabled="True" PropertyName="SquaredLoss" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MySquaredLossTask" />
              <Task Enabled="True" PropertyName="UpdateWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCUpdateWeightsTask" />
              <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask" />
              <Task Enabled="True" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCForwardTask" />
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCBackDeltaTask" />
              <Task Enabled="False" PropertyName="CrossEntropy" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCrossEntropyLossTask" />
            </Tasks>
          </MyOutputLayer>
        </Children>
        <LayoutProperties Zoom="1">
          <Translation X="-45" Y="22" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="11" Name="Input 1">
            <Location X="50" Y="100" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="12" Name="Input 2">
            <Location X="50" Y="250" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="13" Name="Output 1">
            <Location X="800" Y="100" />
          </MyOutput>
        </GroupOutputNodes>
        <DataFolder></DataFolder>
        <Location X="522" Y="101" />
        <Tasks>
          <Task Enabled="True" PropertyName="SGD" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MySGDTask">
            <TrainingRate>0.25</TrainingRate>
            <Momentum>0</Momentum>
          </Task>
          <Task Enabled="False" PropertyName="RMS" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyRMSTask">
            <TrainingRate>0.0025</TrainingRate>
            <Momentum>0</Momentum>
            <SmoothingFactor>0.9</SmoothingFactor>
          </Task>
          <Task Enabled="True" PropertyName="InitGroup" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyInitNNGroupTask" />
          <Task Enabled="False" PropertyName="GradientCheck" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyGradientCheckTask">
            <RelativeStepSize>0.1</RelativeStepSize>
            <SamplesPerTimestep>1</SamplesPerTimestep>
            <ThresholdRelative>0.001</ThresholdRelative>
            <ThresholdAbsolute>0.0001</ThresholdAbsolute>
          </Task>
          <Task Enabled="False" PropertyName="Adadelta" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyAdadeltaTask">
            <Epsilon>1E-06</Epsilon>
            <Ro>0.95</Ro>
          </Task>
        </Tasks>
      </Group>
      <Accumulator LoadOnStart="False" SaveOnStop="False" Id="14" Name="Node_14" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator">
        <DelayMemorySize>1</DelayMemorySize>
        <DataFolder></DataFolder>
        <Location X="287.0253" Y="17.38841" />
        <Tasks>
          <Task Enabled="True" PropertyName="ShiftData" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyShiftDataTask">
            <UseFirstInput>True</UseFirstInput>
            <InitialValue>0</InitialValue>
          </Task>
          <Task Enabled="False" PropertyName="ApproachValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyApproachValueTask">
            <ApproachMethod>Geometric</ApproachMethod>
            <Factor>0.9</Factor>
            <Delta>0.1</Delta>
            <Target>0</Target>
          </Task>
          <Task Enabled="False" PropertyName="CopyInput" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyQuantizedCopyTask">
            <TimePeriod>10</TimePeriod>
            <TimeOffset>0</TimeOffset>
          </Task>
        </Tasks>
      </Accumulator>
    </Children>
    <LayoutProperties Zoom="0.8408964">
      <Translation X="0" Y="0" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Output">
        <Location X="50" Y="100" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="14" To="10" FromIndex="0" ToIndex="0" />
      <Connection From="1" To="10" FromIndex="0" ToIndex="1" />
      <Connection From="11" To="15" FromIndex="0" ToIndex="0" />
      <Connection From="15" To="16" FromIndex="0" ToIndex="0" />
      <Connection From="12" To="16" FromIndex="0" ToIndex="1" />
      <Connection From="1" To="14" FromIndex="0" ToIndex="0" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="25" Name="World" yaxlib:realtype="GoodAI.Modules.TextProcessing.TextWorld">
    <IO>
      <UserText>Hello world!</UserText>
      <InputType>UserText</InputType>
    </IO>
    <UserFile></UserFile>
    <DataFolder></DataFolder>
    <m_UserFile></m_UserFile>
    <m_UserInput>UserText</m_UserInput>
    <Tasks>
      <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Modules.TextProcessing.TextWorld+MyCUDAGenerateInputTask">
        <ExpositionTime>1</ExpositionTime>
      </Task>
    </Tasks>
  </World>
  <Observers>
    <MyMatrixObserver yaxlib:realtype="GoodAI.Core.Observers.MyMatrixObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="296" Y="265" />
        <Size Width="335" Height="131" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>16#Cost</TargetIdentifier>
      <m_nbDecimals>2</m_nbDecimals>
      <m_xStart>0</m_xStart>
      <m_xLength>1</m_xLength>
      <m_yStart>0</m_yStart>
      <m_yLength>1</m_yLength>
    </MyMatrixObserver>
    <MySpikeRasterObserver yaxlib:realtype="GoodAI.Core.Observers.MySpikeRasterObserver">
      <Structure>
        <CustomCount>-1</CustomCount>
        <Offset>0</Offset>
        <NumberOfSteps>200</NumberOfSteps>
        <GridStep>20</GridStep>
      </Structure>
      <MinValue>0</MinValue>
      <MaxValue>1</MaxValue>
      <Method>RedGreenScale</Method>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="45" Y="570" />
        <Size Width="580" Height="153" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>15#Output</TargetIdentifier>
      <MARKER_COLOR>4294967168</MARKER_COLOR>
      <BACKGROUND_COLOR_1>4280295456</BACKGROUND_COLOR_1>
      <BACKGROUND_COLOR_2>4278190080</BACKGROUND_COLOR_2>
      <GRID_COLOR>4283979864</GRID_COLOR>
    </MySpikeRasterObserver>
    <MyTextObserver yaxlib:realtype="GoodAI.Core.Observers.MyTextObserver">
      <MaxRows>16</MaxRows>
      <MaxLineLength>80</MaxLineLength>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="22" Y="91" />
        <Size Width="880" Height="487" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>16#Output</TargetIdentifier>
      <m_Rows>16</m_Rows>
      <m_Cols>80</m_Cols>
      <BACKGROUND>0</BACKGROUND>
    </MyTextObserver>
    <MyTimePlotObserver yaxlib:realtype="GoodAI.Core.Observers.MyTimePlotObserver">
      <ObserverWidth>500</ObserverWidth>
      <ObserverHeight>400</ObserverHeight>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="633" Y="382" />
        <Size Width="612" Height="334" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>16#Cost</TargetIdentifier>
      <m_displayMethod>CYCLE</m_displayMethod>
      <m_boundPolicy>AUTO</m_boundPolicy>
      <m_boundMin>-0.2010294</m_boundMin>
      <m_boundMax>4.511882</m_boundMax>
      <m_manualBoundMin>-0.0316594</m_manualBoundMin>
      <m_manualBoundMax>0.697083</m_manualBoundMax>
      <m_manualBoundHaveBeenSet>False</m_manualBoundHaveBeenSet>
      <m_period>1</m_period>
      <m_delay>0</m_delay>
      <m_offset>0</m_offset>
      <m_stride>1</m_stride>
      <m_count>1</m_count>
      <COLOR_BACKGROUND>4294967295</COLOR_BACKGROUND>
      <COLOR_FONT>4278190080</COLOR_FONT>
      <COLOR_CURVE1>4294901760</COLOR_CURVE1>
      <COLOR_CURVE2>4278190335</COLOR_CURVE2>
      <COLOR_CURVE3>4278255360</COLOR_CURVE3>
      <COLOR_CURVE4>4294967040</COLOR_CURVE4>
      <COLOR_CURVE5>4294902015</COLOR_CURVE5>
      <COLOR_CURVE6>4278255615</COLOR_CURVE6>
      <COLOR_CURVE_EXTRA>4278190080</COLOR_CURVE_EXTRA>
    </MyTimePlotObserver>
    <MyTextObserver yaxlib:realtype="GoodAI.Core.Observers.MyTextObserver">
      <MaxRows>16</MaxRows>
      <MaxLineLength>80</MaxLineLength>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="387" Y="112" />
        <Size Width="834" Height="457" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>25#Output</TargetIdentifier>
      <m_Rows>16</m_Rows>
      <m_Cols>80</m_Cols>
      <BACKGROUND>0</BACKGROUND>
    </MyTextObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="5" />
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
  </UsedModules>
</Project>