<?xml version="1.0" encoding="utf-8"?>
<Project Name="MinsAutoEncPredict" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="19" Name="Vari AutoEncoder" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyNeuralNetworkGroup">
        <L1>0</L1>
        <L2>0</L2>
        <Dropout>0</Dropout>
        <Children>
          <MyHiddenLayer LoadOnStart="False" SaveOnStop="False" Id="64" Name="Enc" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyHiddenLayer">
            <ActivationFunction>IDENTITY</ActivationFunction>
            <Neurons>80</Neurons>
            <OutputColumnHint>1</OutputColumnHint>
            <DataFolder></DataFolder>
            <Location X="211" Y="95" />
            <Tasks>
              <Task Enabled="True" PropertyName="UpdateWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCUpdateWeightsTask" />
              <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask" />
              <Task Enabled="False" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCForwardTask" />
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCBackDeltaTask" />
            </Tasks>
          </MyHiddenLayer>
          <MyOutputLayer LoadOnStart="False" SaveOnStop="False" Id="130" Name="Dec" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyOutputLayer">
            <Neurons>784</Neurons>
            <ActivationFunction>SIGMOID</ActivationFunction>
            <OutputColumnHint>1</OutputColumnHint>
            <DataFolder></DataFolder>
            <Location X="677" Y="91" />
            <Tasks>
              <Task Enabled="True" PropertyName="SquaredLoss" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MySquaredLossTask" />
              <Task Enabled="True" PropertyName="UpdateWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCUpdateWeightsTask" />
              <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask" />
              <Task Enabled="False" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCForwardTask" />
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCBackDeltaTask" />
            </Tasks>
          </MyOutputLayer>
          <MyGaussianHiddenLayer LoadOnStart="False" SaveOnStop="False" Id="132" Name="Sampling" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyGaussianHiddenLayer">
            <ActivationFunction>SIGMOID</ActivationFunction>
            <Neurons>40</Neurons>
            <OutputColumnHint>1</OutputColumnHint>
            <DataFolder></DataFolder>
            <Location X="407" Y="95" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyGaussianInitTask" />
              <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask" />
              <Task Enabled="False" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
              <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyGaussianForwardTask">
                <ResetPriorStats>False</ResetPriorStats>
              </Task>
              <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyGaussianBackDeltaTask">
                <Regularize>False</Regularize>
                <RegularizationCoefficient>0.01</RegularizationCoefficient>
              </Task>
            </Tasks>
          </MyGaussianHiddenLayer>
        </Children>
        <LayoutProperties Zoom="1">
          <Translation X="30" Y="185" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="20" Name="Input">
            <Location X="50" Y="100" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="21" Name="Target">
            <Location X="50" Y="250" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="22" Name="Prediction">
            <Location X="890" Y="186" />
          </MyOutput>
        </GroupOutputNodes>
        <DataFolder></DataFolder>
        <Location X="856" Y="27" />
        <Tasks>
          <Task Enabled="True" PropertyName="SGD" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MySGDTask">
            <TrainingRate>0.1</TrainingRate>
            <Momentum>0</Momentum>
          </Task>
          <Task Enabled="False" PropertyName="RMS" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyRMSTask">
            <TrainingRate>0.0025</TrainingRate>
            <Momentum>0</Momentum>
            <SmoothingFactor>0.9</SmoothingFactor>
          </Task>
          <Task Enabled="True" PropertyName="InitGroup" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyInitNNGroupTask" />
          <Task Enabled="False" PropertyName="GradientCheck" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyGradientCheckTask">
            <RelativeStepSize>0.1</RelativeStepSize>
            <SamplesPerTimestep>1</SamplesPerTimestep>
            <ThresholdRelative>0.001</ThresholdRelative>
            <ThresholdAbsolute>0.0001</ThresholdAbsolute>
          </Task>
        </Tasks>
      </Group>
      <MyUserInput LoadOnStart="False" SaveOnStop="False" Id="133" Name="Generate" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput">
        <IO>
          <OutputSize>1</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <MinValue>0</MinValue>
        <MaxValue>1</MaxValue>
        <UserInputStr>0</UserInputStr>
        <ConvertToBinary>False</ConvertToBinary>
        <DataFolder></DataFolder>
        <Location X="348" Y="11" />
        <Tasks>
          <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput+MyTransferTask" />
        </Tasks>
      </MyUserInput>
      <MySignalNode LoadOnStart="False" SaveOnStop="False" Id="134" Name="GenerateSignal" yaxlib:realtype="GoodAI.Core.Nodes.MySignalNode">
        <SignalName>GenerateSignal</SignalName>
        <DataFolder></DataFolder>
        <Location X="512" Y="-81" />
        <Tasks>
          <Task Enabled="True" PropertyName="AlterSignal" yaxlib:realtype="GoodAI.Core.Nodes.MySignalNode+MyAlterSignalTask">
            <SignalThreshold>0.5</SignalThreshold>
          </Task>
        </Tasks>
      </MySignalNode>
    </Children>
    <LayoutProperties Zoom="0.5946034">
      <Translation X="36" Y="163" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Bitmap">
        <Location X="50" Y="100" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="Label">
        <Location X="50" Y="250" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes />
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="134" To="19" FromIndex="0" ToIndex="0" />
      <Connection From="1" To="19" FromIndex="0" ToIndex="1" />
      <Connection From="130" To="22" FromIndex="0" ToIndex="0" />
      <Connection From="20" To="64" FromIndex="0" ToIndex="0" />
      <Connection From="132" To="130" FromIndex="0" ToIndex="0" />
      <Connection From="21" To="130" FromIndex="0" ToIndex="1" />
      <Connection From="64" To="132" FromIndex="0" ToIndex="0" />
      <Connection From="1" To="134" FromIndex="0" ToIndex="0" />
      <Connection From="133" To="134" FromIndex="0" ToIndex="1" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="6" Name="World" yaxlib:realtype="MNIST.MyMNISTWorld">
    <Binary>False</Binary>
    <BinaryPixels>False</BinaryPixels>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="InitMNIST" yaxlib:realtype="MNIST.MyInitMNISTTask">
        <AfterLastImage>ResetToStart</AfterLastImage>
        <ImagesCnt>200</ImagesCnt>
      </Task>
      <Task Enabled="True" PropertyName="SendMNISTData" yaxlib:realtype="MNIST.MySendMNISTTask">
        <ExpositionTime>1</ExpositionTime>
        <SendNumbers>All</SendNumbers>
        <SequenceOrdered>False</SequenceOrdered>
        <RandomEnumerate>False</RandomEnumerate>
      </Task>
    </Tasks>
  </World>
  <Observers>
    <MyTimePlotObserver yaxlib:realtype="GoodAI.Core.Observers.MyTimePlotObserver">
      <ObserverWidth>300</ObserverWidth>
      <ObserverHeight>200</ObserverHeight>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1113" Y="597" />
        <Size Width="397" Height="207" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>130#Cost</TargetIdentifier>
      <m_displayMethod>CYCLE</m_displayMethod>
      <m_boundPolicy>AUTO</m_boundPolicy>
      <m_boundMin>-1.243665</m_boundMin>
      <m_boundMax>34.50172</m_boundMax>
      <m_manualBoundMin>0.8757025</m_manualBoundMin>
      <m_manualBoundMax>27.82962</m_manualBoundMax>
      <m_manualBoundHaveBeenSet>False</m_manualBoundHaveBeenSet>
      <m_period>1</m_period>
      <m_delay>0</m_delay>
      <m_offset>0</m_offset>
      <m_stride>1</m_stride>
      <m_count>1</m_count>
      <COLOR_BACKGROUND>4294967295</COLOR_BACKGROUND>
      <COLOR_FONT>4278190080</COLOR_FONT>
      <COLOR_CURVE1>4294901760</COLOR_CURVE1>
      <COLOR_CURVE2>4278190335</COLOR_CURVE2>
      <COLOR_CURVE3>4278255360</COLOR_CURVE3>
      <COLOR_CURVE4>4294967040</COLOR_CURVE4>
      <COLOR_CURVE5>4294902015</COLOR_CURVE5>
      <COLOR_CURVE6>4278255615</COLOR_CURVE6>
      <COLOR_CURVE_EXTRA>4278190080</COLOR_CURVE_EXTRA>
    </MyTimePlotObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="832" Y="543" />
        <Size Width="205" Height="149" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>132#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="606" Y="528" />
        <Size Width="197" Height="180" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>64#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>GrayScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1284" Y="260" />
        <Size Width="165" Height="179" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>130#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>GrayScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="465" Y="166" />
        <Size Width="175" Height="191" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>6#Bitmap</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="5" />
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
    <Module Name="GoodAI.MNIST.dll" Version="1" />
  </UsedModules>
</Project>