<?xml version="1.0" encoding="utf-8"?>
<Project Name="breakout_final_release_noXmlNetKK" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Observers>
    <NodeObserver yaxlib:realtype="GoodAI.Modules.Observers.MyKMeansWMObserver">
      <Id>513bfd9a-14db-4a46-9bb5-3dea2e26ab35</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="292" Y="475" />
        <Size Width="522" Height="538" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>436</TargetIdentifier>
    </NodeObserver>
  </Observers>
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <MyKWM2SymbolNode LoadOnStart="False" SaveOnStop="False" Id="330" Name="Node_330" yaxlib:realtype="GoodAI.Modules.Testing.MyKWM2SymbolNode">
        <MaxClusters>2</MaxClusters>
        <SymbolSize>1024</SymbolSize>
        <ColumnHint>32</ColumnHint>
        <UseBSCVariety>False</UseBSCVariety>
        <OneToZeroRatio>1</OneToZeroRatio>
        <VectorMode>Normal</VectorMode>
        <DataFolder></DataFolder>
        <Location X="682" Y="-85" />
        <Tasks>
          <Task Enabled="True" PropertyName="Init" yaxlib:realtype="GoodAI.Modules.Testing.MyKWM2SymbolNode+MyKMeansWMInitTask">
            <UseSquaredTransform>False</UseSquaredTransform>
          </Task>
        </Tasks>
      </MyKWM2SymbolNode>
      <MyCodeBook LoadOnStart="False" SaveOnStop="False" Id="331" Name="Node_331" yaxlib:realtype="GoodAI.Modules.VSA.MyCodeBook">
        <Mode>GenerateOutput</Mode>
        <InputAsOffset>False</InputAsOffset>
        <SymbolSize>1024</SymbolSize>
        <ColumnHint>32</ColumnHint>
        <UseBSCVariety>False</UseBSCVariety>
        <OneToZeroRatio>1</OneToZeroRatio>
        <VectorMode>Normal</VectorMode>
        <DataFolder></DataFolder>
        <Location X="215" Y="-16" />
        <Tasks>
          <Task Enabled="True" PropertyName="PerformTask" yaxlib:realtype="GoodAI.Modules.VSA.MyCodeBook+MyCodeVectorsTask">
            <CodeVector>Ball</CodeVector>
            <SimilarityOperator>XNOR</SimilarityOperator>
          </Task>
        </Tasks>
      </MyCodeBook>
      <MyCodeBook LoadOnStart="False" SaveOnStop="False" Id="338" Name="Node_338" yaxlib:realtype="GoodAI.Modules.VSA.MyCodeBook">
        <Mode>GenerateOutput</Mode>
        <InputAsOffset>False</InputAsOffset>
        <SymbolSize>1024</SymbolSize>
        <ColumnHint>32</ColumnHint>
        <UseBSCVariety>False</UseBSCVariety>
        <OneToZeroRatio>1</OneToZeroRatio>
        <VectorMode>Normal</VectorMode>
        <DataFolder></DataFolder>
        <Location X="217" Y="-129" />
        <Tasks>
          <Task Enabled="True" PropertyName="PerformTask" yaxlib:realtype="GoodAI.Modules.VSA.MyCodeBook+MyCodeVectorsTask">
            <CodeVector>Paddle</CodeVector>
            <SimilarityOperator>XNOR</SimilarityOperator>
          </Task>
        </Tasks>
      </MyCodeBook>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="339" Name="Node_339" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>2</InputBranches>
          <OutputColHint>0</OutputColHint>
          <OutputDimensions>1024</OutputDimensions>
        </IO>
        <Behavior>
          <Operation>StackInputs</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="430" Y="-127" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="356" Name="Random Control" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>True</SingleOutput>
        <IO>
          <OutputSize>3</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <DataFolder></DataFolder>
        <Location X="544" Y="-378" />
        <Tasks>
          <Task Enabled="False" PropertyName="UniformRNG" yaxlib:realtype="GoodAI.Modules.Common.UniformRNGTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
          </Task>
          <Task Enabled="False" PropertyName="NormalRNG" yaxlib:realtype="GoodAI.Modules.Common.NormalRNGTask">
            <Mean>0</Mean>
            <StdDev>1</StdDev>
          </Task>
          <Task Enabled="True" PropertyName="ConstantRNG" yaxlib:realtype="GoodAI.Modules.Common.ConstantRNGTask">
            <Constant>1</Constant>
          </Task>
          <Task Enabled="False" PropertyName="CombinationRNG" yaxlib:realtype="GoodAI.Modules.Common.CombinationRNGTask">
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
          <Task Enabled="True" PropertyName="PeriodTask" yaxlib:realtype="GoodAI.Modules.Common.PeriodRNGTask">
            <RandomPeriod>False</RandomPeriod>
            <Period>5</Period>
            <RandomPeriodMin>1</RandomPeriodMin>
            <RandomPeriodMax>10</RandomPeriodMax>
          </Task>
        </Tasks>
      </MyRandomNode>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="424" Name="Visual_WM" yaxlib:realtype="GoodAI.Core.Nodes.MyNodeGroup">
        <Children>
          <MySaccade LoadOnStart="False" SaveOnStop="False" Id="430" Name="NSacca00" yaxlib:realtype="GoodAI.Modules.Vision.MySaccade">
            <DataFolder></DataFolder>
            <Location X="192" Y="264" />
            <Tasks>
              <Task Enabled="True" PropertyName="Init" yaxlib:realtype="GoodAI.Modules.Vision.MySaccade+MySaccadeInitTask" />
              <Task Enabled="True" PropertyName="Update" yaxlib:realtype="GoodAI.Modules.Vision.MySaccade+MySaccadeUpdateTask">
                <IncreaseOnFocus>0.1</IncreaseOnFocus>
                <DecreaseInTime>1.05</DecreaseInTime>
                <RationSupportMovement>0.95</RationSupportMovement>
              </Task>
              <Task Enabled="True" PropertyName="ConvertOutId2XY" yaxlib:realtype="GoodAI.Modules.Vision.MySaccade+MySaccadeConvertOutId2XYTask">
                <ReturnRelativeToCenter>True</ReturnRelativeToCenter>
              </Task>
            </Tasks>
          </MySaccade>
          <MyJoinPatches LoadOnStart="False" SaveOnStop="False" Id="431" Name="NJoin00" yaxlib:realtype="GoodAI.Modules.Vision.MyJoinPatches">
            <DataFolder></DataFolder>
            <Location X="61" Y="205" />
            <Tasks>
              <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Vision.MyJoinPatches+MyProcessImPatchBasTask">
                <ThresholdDescSim>0.08</ThresholdDescSim>
              </Task>
              <Task Enabled="False" PropertyName="CreateGraph" yaxlib:realtype="GoodAI.Modules.Vision.MyJoinPatches+MyCreateGraphTask" />
            </Tasks>
          </MyJoinPatches>
          <MySegment LoadOnStart="False" SaveOnStop="False" Id="432" Name="Nsegmetn00" yaxlib:realtype="GoodAI.Modules.Vision.MySegment">
            <nSegs>256</nSegs>
            <DataFolder></DataFolder>
            <Location X="-112" Y="141" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoSLIC" yaxlib:realtype="GoodAI.Modules.Vision.MySegment+MySLICTask">
                <Weight>0.3</Weight>
                <nIters>2</nIters>
              </Task>
              <Task Enabled="True" PropertyName="DoCalcDesc" yaxlib:realtype="GoodAI.Modules.Vision.MySegment+MyCalcDescTask" />
            </Tasks>
          </MySegment>
          <My2DCropNode LoadOnStart="False" SaveOnStop="False" Id="433" Name="NCropInput00" yaxlib:realtype="GoodAI.Modules.Transforms.My2DCropNode">
            <LeftMargin>0</LeftMargin>
            <RightMargin>0</RightMargin>
            <TopMargin>0</TopMargin>
            <BottomMargin>20</BottomMargin>
            <DataFolder></DataFolder>
            <Location X="-492" Y="74" />
            <Tasks>
              <Task Enabled="True" PropertyName="ImageCrop" yaxlib:realtype="GoodAI.Modules.Transforms.My2DCropNode+MyImageCropTask">
                <FillValue>1</FillValue>
              </Task>
            </Tasks>
          </My2DCropNode>
          <MyFocuser LoadOnStart="False" SaveOnStop="False" Id="434" Name="NFcouser00" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser">
            <OutputWidth>32</OutputWidth>
            <DataFolder></DataFolder>
            <Location X="414" Y="19" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyFocuserTask">
                <SafeBounds>False</SafeBounds>
                <SafeBounds_FillInValue>1</SafeBounds_FillInValue>
              </Task>
              <Task Enabled="False" PropertyName="DoInitRetina" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyFocuserInitRetinaTask">
                <RetinaInitMode>Circles</RetinaInitMode>
              </Task>
              <Task Enabled="False" PropertyName="DoRetinaTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyRetinaTransform" />
            </Tasks>
          </MyFocuser>
          <Resize2D LoadOnStart="False" SaveOnStop="False" Id="435" Name="Node_312" yaxlib:realtype="GoodAI.Modules.Transforms.MyResize2D">
            <Factor>1</Factor>
            <FactorHeight>0</FactorHeight>
            <DataFolder></DataFolder>
            <Location X="-319" Y="76" />
            <Tasks>
              <Task Enabled="True" PropertyName="ImageScale" yaxlib:realtype="GoodAI.Modules.Transforms.MyResize2D+MyImageScaleTask" />
            </Tasks>
          </Resize2D>
          <MyKMeansWM LoadOnStart="True" SaveOnStop="False" Id="436" Name="NKmeansWM00" yaxlib:realtype="GoodAI.Modules.Vision.MyKMeansWM">
            <MaxClusters>20</MaxClusters>
            <DataFolder>Pong_Final\Vision.statedata\MyKMeansWM_327</DataFolder>
            <Location X="1052" Y="152" />
            <Tasks>
              <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Vision.MyKMeansWM+MyKMeansWMExecuteTask">
                <ThresholdDescSim>0.7</ThresholdDescSim>
                <UpdateClusterCentersOrdering>False</UpdateClusterCentersOrdering>
                <WeightXY>0.2</WeightXY>
                <MoveClusCenterValue>0.05</MoveClusCenterValue>
              </Task>
              <Task Enabled="False" PropertyName="Init" yaxlib:realtype="GoodAI.Modules.Vision.MyKMeansWM+MyKMeansWMInitTask" />
              <Task Enabled="False" PropertyName="ReSortOutput" yaxlib:realtype="GoodAI.Modules.Vision.MyKMeansWM+MyKMeansWMReSortOutputTask" />
            </Tasks>
          </MyKMeansWM>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="437" Name="Node_436" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>1</InputBranches>
              <OutputColHint>0</OutputColHint>
              <OutputDimensions>1024</OutputDimensions>
            </IO>
            <Behavior>
              <Operation>StackInputs</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="591" Y="-40" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="438" Name="NetworkFeatures" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyNeuralNetworkGroup">
            <TimeStep>-1</TimeStep>
            <SequenceLength>1</SequenceLength>
            <L1>0</L1>
            <L2>0</L2>
            <Dropout>0</Dropout>
            <BatchSize>1</BatchSize>
            <Children>
              <MyHiddenLayer LoadOnStart="True" SaveOnStop="False" Id="442" Name="Hid1" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyHiddenLayer">
                <ActivationFunction>SIGMOID</ActivationFunction>
                <Neurons>128</Neurons>
                <DataFolder>Pong_Final\Vision.statedata\MyHiddenLayer_441</DataFolder>
                <Location X="275" Y="98" />
                <Tasks>
                  <Task Enabled="False" PropertyName="UpdateWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCUpdateWeightsTask" />
                  <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask">
                    <Distribution>Default</Distribution>
                    <Multiplier>1</Multiplier>
                    <MultiplierBias>1</MultiplierBias>
                  </Task>
                  <Task Enabled="True" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
                  <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCForwardTask" />
                  <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCBackDeltaTask" />
                  <Task Enabled="False" PropertyName="ShareWeightsTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyShareWeightsTask">
                    <SourceNodeName></SourceNodeName>
                    <ApproachRate>1</ApproachRate>
                  </Task>
                </Tasks>
              </MyHiddenLayer>
              <MyHiddenLayer LoadOnStart="True" SaveOnStop="False" Id="443" Name="Hid2" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyHiddenLayer">
                <ActivationFunction>SIGMOID</ActivationFunction>
                <Neurons>32</Neurons>
                <DataFolder>Pong_Final\Vision.statedata\MyHiddenLayer_442</DataFolder>
                <Location X="469" Y="101" />
                <Tasks>
                  <Task Enabled="False" PropertyName="UpdateWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCUpdateWeightsTask" />
                  <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask">
                    <Distribution>Default</Distribution>
                    <Multiplier>1</Multiplier>
                    <MultiplierBias>1</MultiplierBias>
                  </Task>
                  <Task Enabled="True" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
                  <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCForwardTask" />
                  <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCBackDeltaTask" />
                  <Task Enabled="False" PropertyName="ShareWeightsTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyShareWeightsTask">
                    <SourceNodeName></SourceNodeName>
                    <ApproachRate>1</ApproachRate>
                  </Task>
                </Tasks>
              </MyHiddenLayer>
            </Children>
            <LayoutProperties Zoom="1">
              <Translation X="86" Y="0" />
            </LayoutProperties>
            <GroupInputNodes>
              <MyParentInput ParentInputIndex="0" Id="439" Name="Input">
                <Location X="50" Y="100" />
              </MyParentInput>
              <MyParentInput ParentInputIndex="1" Id="440" Name="Target">
                <Location X="50" Y="250" />
              </MyParentInput>
            </GroupInputNodes>
            <GroupOutputNodes>
              <MyOutput Id="441" Name="OutputFeatures">
                <Location X="661" Y="97" />
              </MyOutput>
            </GroupOutputNodes>
            <DataFolder></DataFolder>
            <Location X="794" Y="-32" />
            <Tasks>
              <Task Enabled="False" PropertyName="SGD" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MySGDTask">
                <TrainingRate>0.25</TrainingRate>
                <Momentum>0</Momentum>
                <DisableLearning>False</DisableLearning>
              </Task>
              <Task Enabled="True" PropertyName="RMS" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyRMSTask">
                <TrainingRate>0.0025</TrainingRate>
                <Momentum>0</Momentum>
                <SmoothingFactor>0.9</SmoothingFactor>
                <DisableLearning>False</DisableLearning>
              </Task>
              <Task Enabled="True" PropertyName="InitGroup" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyInitNNGroupTask" />
              <Task Enabled="False" PropertyName="GradientCheck" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyGradientCheckTask">
                <RelativeStepSize>0.1</RelativeStepSize>
                <SamplesPerTimestep>1</SamplesPerTimestep>
                <ThresholdRelative>0.001</ThresholdRelative>
                <ThresholdAbsolute>0.0001</ThresholdAbsolute>
              </Task>
              <Task Enabled="True" PropertyName="IncrementTimeStep" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyIncrementTimeStepTask" />
              <Task Enabled="True" PropertyName="DecrementTimeStep" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyDecrementTimeStepTask" />
              <Task Enabled="False" PropertyName="Adadelta" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyAdadeltaTask">
                <Epsilon>1E-06</Epsilon>
                <Ro>0.95</Ro>
                <DisableLearning>False</DisableLearning>
              </Task>
              <Task Enabled="False" PropertyName="RunTemporalBlocksMode" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyRunTemporalBlocksModeTask" />
            </Tasks>
          </Group>
        </Children>
        <LayoutProperties Zoom="0.5946033">
          <Translation X="344" Y="-108" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="425" Name="Input 1">
            <Location X="-657" Y="75" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="426" Name="Input 2">
            <Location X="532" Y="389" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="427" Name="NOfObjects">
            <Location X="1287" Y="144" />
          </MyOutput>
          <MyOutput Id="428" Name="Cluster Shapes">
            <Location X="1290" Y="275" />
          </MyOutput>
          <MyOutput Id="429" Name="Clusters XYS">
            <Location X="1288" Y="406" />
          </MyOutput>
        </GroupOutputNodes>
        <DataFolder></DataFolder>
        <Location X="347" Y="84" />
        <Tasks />
      </Group>
    </Children>
    <LayoutProperties Zoom="0.4204481">
      <Translation X="-131" Y="-34" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Visual">
        <Location X="135" Y="143" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="3" Name="Event">
        <Location X="125" Y="316" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="246" Name="BallPosX">
        <Location X="36" Y="-384" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="3" Id="247" Name="BallPosY">
        <Location X="34" Y="-161" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="4" Id="248" Name="PaddlePosX">
        <Location X="34" Y="-270" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="5" Id="421" Name="PaddlePosY">
        <Location X="50" Y="850" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="6" Id="423" Name="BinaryEvent">
        <Location X="50" Y="1000" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes>
      <MyOutput Id="7" Name="Controls">
        <Location X="1407" Y="-374" />
      </MyOutput>
    </GroupOutputNodes>
    <DataFolder></DataFolder>
    <Location />
    <Connections>
      <Connection From="356" To="7" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="339" To="330" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="424" To="330" FromIndex="2" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="338" To="339" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="331" To="339" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="1" To="424" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="3" To="424" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="436" To="427" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="436" To="428" FromIndex="1" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="436" To="429" FromIndex="2" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="431" To="430" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="431" To="430" FromIndex="1" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="431" To="430" FromIndex="2" ToIndex="2" IsLowPriority="False" IsHidden="False" />
      <Connection From="432" To="431" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="432" To="431" FromIndex="1" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="432" To="431" FromIndex="2" ToIndex="2" IsLowPriority="False" IsHidden="False" />
      <Connection From="435" To="432" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="425" To="433" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="435" To="434" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="430" To="434" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="433" To="435" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="438" To="436" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="430" To="436" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="426" To="436" FromIndex="0" ToIndex="2" IsLowPriority="False" IsHidden="False" />
      <Connection From="435" To="436" FromIndex="0" ToIndex="3" IsLowPriority="False" IsHidden="False" />
      <Connection From="434" To="437" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="437" To="438" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="437" To="438" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="443" To="441" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="439" To="442" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="442" To="443" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="422" Name="World" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld">
    <DisplayWidth>256</DisplayWidth>
    <DisplayHeight>224</DisplayHeight>
    <BricksEnabled>True</BricksEnabled>
    <DataFolder></DataFolder>
    <Location />
    <Tasks>
      <Task Enabled="True" PropertyName="InitGameTask" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld+MyInitTask" />
      <Task Enabled="True" PropertyName="UpdateTask" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld+MyUpdateTask">
        <RandomBallDir>True</RandomBallDir>
        <FreezeAfterFail>0</FreezeAfterFail>
        <Structure>
          <BOUNCE_BALL>0.01</BOUNCE_BALL>
          <LOST_LIFE>-0.01</LOST_LIFE>
          <BRICK_DESTROYED>0</BRICK_DESTROYED>
        </Structure>
      </Task>
      <Task Enabled="True" PropertyName="RenderGameTask" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld+MyRenderTask" />
    </Tasks>
  </World>
  <Dashboard>
    <Properties yaxlib:realtype="System.Collections.Generic.List`1[[GoodAI.Core.Dashboard.DashboardNodePropertyBase, GoodAI.Platform.Core, Version=0.5.0.0, Culture=neutral, PublicKeyToken=null]]" />
  </Dashboard>
  <GroupedDashboard>
    <Properties yaxlib:realtype="System.Collections.Generic.List`1[[GoodAI.Core.Dashboard.DashboardPropertyGroup, GoodAI.Platform.Core, Version=0.5.0.0, Culture=neutral, PublicKeyToken=null]]" />
  </GroupedDashboard>
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="14" />
    <Module Name="GoodAI.Platform.Core.dll" Version="14" />
  </UsedModules>
</Project>