<?xml version="1.0" encoding="utf-8"?>
<Project Name="breakout_final_release" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="279" Name="Visual_WM" yaxlib:realtype="GoodAI.Core.Nodes.MyNodeGroup">
        <Children>
          <MySaccade LoadOnStart="False" SaveOnStop="False" Id="285" Name="NSacca00" yaxlib:realtype="GoodAI.Modules.Vision.MySaccade">
            <DataFolder></DataFolder>
            <Location X="192" Y="264" />
            <Tasks>
              <Task Enabled="True" PropertyName="Init" yaxlib:realtype="GoodAI.Modules.Vision.MySaccade+MySaccadeInitTask" />
              <Task Enabled="True" PropertyName="Update" yaxlib:realtype="GoodAI.Modules.Vision.MySaccade+MySaccadeUpdateTask">
                <IncreaseOnFocus>0.1</IncreaseOnFocus>
                <DecreaseInTime>1.05</DecreaseInTime>
                <RationSupportMovement>0.95</RationSupportMovement>
              </Task>
              <Task Enabled="True" PropertyName="ConvertOutId2XY" yaxlib:realtype="GoodAI.Modules.Vision.MySaccade+MySaccadeConvertOutId2XYTask">
                <ReturnRelativeToCenter>True</ReturnRelativeToCenter>
              </Task>
            </Tasks>
          </MySaccade>
          <MyJoinPatches LoadOnStart="False" SaveOnStop="False" Id="286" Name="NJoin00" yaxlib:realtype="GoodAI.Modules.Vision.MyJoinPatches">
            <DataFolder></DataFolder>
            <Location X="61" Y="205" />
            <Tasks>
              <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Vision.MyJoinPatches+MyProcessImPatchBasTask">
                <ThresholdDescSim>0.08</ThresholdDescSim>
              </Task>
            </Tasks>
          </MyJoinPatches>
          <MySegment LoadOnStart="False" SaveOnStop="False" Id="287" Name="Nsegmetn00" yaxlib:realtype="GoodAI.Modules.Vision.MySegment">
            <nSegs>256</nSegs>
            <DataFolder></DataFolder>
            <Location X="-112" Y="141" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoSLIC" yaxlib:realtype="GoodAI.Modules.Vision.MySegment+MySLICTask">
                <Weight>0.3</Weight>
                <nIters>2</nIters>
              </Task>
              <Task Enabled="True" PropertyName="DoCalcDesc" yaxlib:realtype="GoodAI.Modules.Vision.MySegment+MyCalcDescTask" />
            </Tasks>
          </MySegment>
          <My2DCropNode LoadOnStart="False" SaveOnStop="False" Id="306" Name="NCropInput00" yaxlib:realtype="GoodAI.Modules.Transforms.My2DCropNode">
            <LeftMargin>0</LeftMargin>
            <RightMargin>0</RightMargin>
            <TopMargin>0</TopMargin>
            <BottomMargin>16</BottomMargin>
            <DataFolder></DataFolder>
            <Location X="-492" Y="74" />
            <Tasks>
              <Task Enabled="True" PropertyName="ImageCrop" yaxlib:realtype="GoodAI.Modules.Transforms.My2DCropNode+MyImageCropTask">
                <FillValue>1</FillValue>
              </Task>
            </Tasks>
          </My2DCropNode>
          <MyFocuser LoadOnStart="False" SaveOnStop="False" Id="310" Name="NFcouser00" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser">
            <OutputWidth>32</OutputWidth>
            <DataFolder></DataFolder>
            <Location X="413" Y="19" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyFocuserTask">
                <SafeBounds>False</SafeBounds>
                <SafeBounds_FillInValue>1</SafeBounds_FillInValue>
              </Task>
              <Task Enabled="False" PropertyName="DoInverseTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyUnfocusTask" />
            </Tasks>
          </MyFocuser>
          <Resize2D LoadOnStart="False" SaveOnStop="False" Id="312" Name="Node_312" yaxlib:realtype="GoodAI.Modules.Transforms.MyResize2D">
            <Factor>1</Factor>
            <FactorHeight>0</FactorHeight>
            <DataFolder></DataFolder>
            <Location X="-319" Y="76" />
            <Tasks>
              <Task Enabled="True" PropertyName="ImageScale" yaxlib:realtype="GoodAI.Modules.Transforms.MyResize2D+MyImageScaleTask" />
            </Tasks>
          </Resize2D>
          <MyAutoencoderNode LoadOnStart="True" SaveOnStop="False" Id="313" Name="NAurtoEncoder00" yaxlib:realtype="XmlFeedForwardNet.Networks.MyAutoencoderNode">
            <ColumnHint>1</ColumnHint>
            <BuildFile>Pong_Final\AN_netArchitecture.xml</BuildFile>
            <UseLabelsAsDeltas>False</UseLabelsAsDeltas>
            <LearningMethod>GRADIENT_DESCENT</LearningMethod>
            <DataFolder>Pong_Final\obj_coding.statedata\MyAutoencoderNode_267</DataFolder>
            <Location X="600" Y="-36" />
            <EnergyNbSamples>100</EnergyNbSamples>
            <Tasks>
              <Task Enabled="True" PropertyName="InitTask" yaxlib:realtype="XmlFeedForwardNet.Tasks.MyInitTask" />
              <Task Enabled="True" PropertyName="AutoencoderTask" yaxlib:realtype="XmlFeedForwardNet.Tasks.MyAutoencoderTask">
                <m_networkMode>FEATURE_ENCODING</m_networkMode>
                <m_learningBatchSize>1</m_learningBatchSize>
                <LearningDuration>0</LearningDuration>
                <m_learningRate>0.001</m_learningRate>
                <m_learningMomentum>0</m_learningMomentum>
              </Task>
            </Tasks>
          </MyAutoencoderNode>
          <MyKMeansWM LoadOnStart="True" SaveOnStop="False" Id="327" Name="NKmeansWM00" yaxlib:realtype="GoodAI.Modules.Vision.MyKMeansWM">
            <MaxClusters>20</MaxClusters>
            <DataFolder>Pong_Final\VisualWM_32Feat_phong_prelearnWM.statedata\MyKMeansWM_327</DataFolder>
            <Location X="854" Y="181" />
            <Tasks>
              <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Vision.MyKMeansWM+MyKMeansWMExecuteTask">
                <ThresholdDescSim>0.6</ThresholdDescSim>
                <UpdateClusterCentersOrdering>False</UpdateClusterCentersOrdering>
                <WeightXY>0.2</WeightXY>
                <MoveClusCenterValue>0.08</MoveClusCenterValue>
              </Task>
              <Task Enabled="False" PropertyName="Init" yaxlib:realtype="GoodAI.Modules.Vision.MyKMeansWM+MyKMeansWMInitTask" />
              <Task Enabled="False" PropertyName="ReSortOutput" yaxlib:realtype="GoodAI.Modules.Vision.MyKMeansWM+MyKMeansWMReSortOutputTask" />
            </Tasks>
          </MyKMeansWM>
        </Children>
        <LayoutProperties Zoom="0.8408962">
          <Translation X="271" Y="131" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="280" Name="Input 1">
            <Location X="-657" Y="75" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="329" Name="Input 2">
            <Location X="532" Y="389" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="281" Name="NOfObjects">
            <Location X="1095" Y="170" />
          </MyOutput>
          <MyOutput Id="305" Name="Cluster Shapes">
            <Location X="1098" Y="301" />
          </MyOutput>
          <MyOutput Id="323" Name="Clusters XYS">
            <Location X="1096" Y="432" />
          </MyOutput>
        </GroupOutputNodes>
        <Location X="86" Y="20" />
        <Tasks />
      </Group>
      <MyKWM2SymbolNode LoadOnStart="False" SaveOnStop="False" Id="330" Name="Node_330" yaxlib:realtype="GoodAI.Modules.Testing.MyKWM2SymbolNode">
        <MaxClusters>2</MaxClusters>
        <SymbolSize>1024</SymbolSize>
        <ColumnHint>32</ColumnHint>
        <UseBSCVariety>False</UseBSCVariety>
        <OneToZeroRatio>1</OneToZeroRatio>
        <VectorMode>Normal</VectorMode>
        <DataFolder></DataFolder>
        <Location X="384" Y="82" />
        <Tasks>
          <Task Enabled="True" PropertyName="Init" yaxlib:realtype="GoodAI.Modules.Testing.MyKWM2SymbolNode+MyKMeansWMInitTask">
            <UseSquaredTransform>False</UseSquaredTransform>
          </Task>
        </Tasks>
      </MyKWM2SymbolNode>
      <MyCodeBook LoadOnStart="False" SaveOnStop="False" Id="331" Name="Node_331" yaxlib:realtype="GoodAI.Modules.VSA.MyCodeBook">
        <Mode>GenerateOutput</Mode>
        <InputAsOffset>False</InputAsOffset>
        <SymbolSize>1024</SymbolSize>
        <ColumnHint>32</ColumnHint>
        <UseBSCVariety>False</UseBSCVariety>
        <OneToZeroRatio>1</OneToZeroRatio>
        <VectorMode>Normal</VectorMode>
        <DataFolder></DataFolder>
        <Location X="215" Y="-16" />
        <Tasks>
          <Task Enabled="True" PropertyName="PerformTask" yaxlib:realtype="GoodAI.Modules.VSA.MyCodeBook+MyCodeVectorsTask">
            <CodeVector>Ball</CodeVector>
            <SimilarityOperator>XNOR</SimilarityOperator>
          </Task>
        </Tasks>
      </MyCodeBook>
      <MyCodeBook LoadOnStart="False" SaveOnStop="False" Id="338" Name="Node_338" yaxlib:realtype="GoodAI.Modules.VSA.MyCodeBook">
        <Mode>GenerateOutput</Mode>
        <InputAsOffset>False</InputAsOffset>
        <SymbolSize>1024</SymbolSize>
        <ColumnHint>32</ColumnHint>
        <UseBSCVariety>False</UseBSCVariety>
        <OneToZeroRatio>1</OneToZeroRatio>
        <VectorMode>Normal</VectorMode>
        <DataFolder></DataFolder>
        <Location X="217" Y="-129" />
        <Tasks>
          <Task Enabled="True" PropertyName="PerformTask" yaxlib:realtype="GoodAI.Modules.VSA.MyCodeBook+MyCodeVectorsTask">
            <CodeVector>Paddle</CodeVector>
            <SimilarityOperator>XNOR</SimilarityOperator>
          </Task>
        </Tasks>
      </MyCodeBook>
      <MyJoin LoadOnStart="False" SaveOnStop="False" Id="339" Name="Node_339" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
        <IO>
          <InputBranches>2</InputBranches>
          <OutputColHint>1024</OutputColHint>
        </IO>
        <Behavior>
          <Operation>StackInputs</Operation>
        </Behavior>
        <DataFolder></DataFolder>
        <Location X="430" Y="-127" />
        <Tasks>
          <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
          <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
        </Tasks>
      </MyJoin>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="345" Name="Hack Control" yaxlib:realtype="GoodAI.Core.Nodes.MyNodeGroup">
        <Children>
          <Thresholding LoadOnStart="False" SaveOnStop="False" Id="350" Name="Node_398" yaxlib:realtype="GoodAI.Modules.Transforms.MyThreshold">
            <Params Levels="3" />
            <DataFolder></DataFolder>
            <Location X="852" Y="216" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyThreshold+MyThresholdTask">
                <Params Minimum="-20" Maximum="20" />
              </Task>
            </Tasks>
          </Thresholding>
          <MyLowHighFilter LoadOnStart="False" SaveOnStop="False" Id="351" Name="Node_399" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter">
            <DataFolder></DataFolder>
            <Location X="405" Y="174" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyLowHighFilterTask">
                <Params Minimum="-20" Maximum="20" RangeRestrOperation="Standard" />
              </Task>
              <Task Enabled="False" PropertyName="FindMaxValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFindMaxTask" />
              <Task Enabled="False" PropertyName="DoRound" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyRoundTask" />
              <Task Enabled="False" PropertyName="DoFloor" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFloorTask" />
            </Tasks>
          </MyLowHighFilter>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="352" Name="Node_400" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Subtraction</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="241" Y="77" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="353" Name="Node_485" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
            <DataFolder></DataFolder>
            <Location X="230" Y="402" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
                <Params A3="0" A2="0" A1="0.1" A0="-2" />
              </Task>
            </Tasks>
          </PolynomialFunction>
          <MyLowHighFilter LoadOnStart="False" SaveOnStop="False" Id="354" Name="Node_486" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter">
            <DataFolder></DataFolder>
            <Location X="408" Y="402" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyLowHighFilterTask">
                <Params Minimum="0" Maximum="1" RangeRestrOperation="Standard" />
              </Task>
              <Task Enabled="False" PropertyName="FindMaxValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFindMaxTask" />
              <Task Enabled="False" PropertyName="DoRound" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyRoundTask" />
              <Task Enabled="False" PropertyName="DoFloor" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFloorTask" />
            </Tasks>
          </MyLowHighFilter>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="355" Name="Node_487" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Multiplication</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="643" Y="117" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
        </Children>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="346" Name="BallX">
            <Location X="50" Y="100" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="347" Name="PaddleX">
            <Location X="50" Y="250" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="2" Id="348" Name="BallY">
            <Location X="50" Y="400" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="349" Name="Control">
            <Location X="1049" Y="210" />
          </MyOutput>
        </GroupOutputNodes>
        <Location X="414" Y="-385" />
        <Tasks />
      </Group>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="356" Name="Random Control" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>True</SingleOutput>
        <IO>
          <OutputSize>3</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <DataFolder></DataFolder>
        <Location X="544" Y="-378" />
        <Tasks>
          <Task Enabled="True" PropertyName="MakeDecision" yaxlib:realtype="GoodAI.Modules.Common.MyRNGTask">
            <Distribution>Constant</Distribution>
            <RandomPeriod>False</RandomPeriod>
            <Period>5</Period>
            <RandomPeriodMin>1</RandomPeriodMin>
            <RandomPeriodMax>10</RandomPeriodMax>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <Mean>0</Mean>
            <StdDev>1</StdDev>
            <Constant>1</Constant>
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
        </Tasks>
      </MyRandomNode>
      <MyGateInput LoadOnStart="False" SaveOnStop="False" Id="357" Name="Hack | Random" yaxlib:realtype="GoodAI.Core.Nodes.MyGateInput">
        <DataFolder></DataFolder>
        <Location X="813" Y="-340" />
        <Weight>1</Weight>
        <Tasks>
          <Task Enabled="True" PropertyName="GateInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyGateInput+MyGateTask" />
        </Tasks>
      </MyGateInput>
      <MyGateInput LoadOnStart="False" SaveOnStop="False" Id="358" Name="Extern | Learned" yaxlib:realtype="GoodAI.Core.Nodes.MyGateInput">
        <DataFolder></DataFolder>
        <Location X="1083" Y="-375" />
        <Weight>1</Weight>
        <Tasks>
          <Task Enabled="True" PropertyName="GateInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyGateInput+MyGateTask" />
        </Tasks>
      </MyGateInput>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="359" Name="Action Learning" yaxlib:realtype="GoodAI.Core.Nodes.MyNodeGroup">
        <Children>
          <MyInverseTransformSampling LoadOnStart="False" SaveOnStop="False" Id="365" Name="Probabilistic" yaxlib:realtype="GoodAI.Modules.Common.MyInverseTransformSampling">
            <DataFolder></DataFolder>
            <Location X="909" Y="109" />
            <Tasks>
              <Task Enabled="True" PropertyName="ITS" yaxlib:realtype="GoodAI.Modules.Common.MyInverseTransformSampling+MyITSTask" />
            </Tasks>
          </MyInverseTransformSampling>
          <Accumulator LoadOnStart="False" SaveOnStop="False" Id="366" Name="Old WM" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator">
            <DelayMemorySize>5</DelayMemorySize>
            <DataFolder></DataFolder>
            <Location X="175" Y="-107" />
            <Tasks>
              <Task Enabled="True" PropertyName="ShiftData" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyShiftDataTask">
                <UseFirstInput>True</UseFirstInput>
                <InitialValue>0</InitialValue>
              </Task>
              <Task Enabled="False" PropertyName="ApproachValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyApproachValueTask">
                <ApproachMethod>Geometric</ApproachMethod>
                <Factor>0.9</Factor>
                <Delta>0.1</Delta>
                <Target>0</Target>
              </Task>
              <Task Enabled="False" PropertyName="CopyInput" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyQuantizedCopyTask">
                <TimePeriod>10</TimePeriod>
              </Task>
            </Tasks>
          </Accumulator>
          <AbsoluteValue LoadOnStart="False" SaveOnStop="False" Id="367" Name="to Sum=1" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue">
            <DataFolder></DataFolder>
            <Location X="710" Y="171" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue+MyAbsoluteValueTask">
                <VectorNormalization>False</VectorNormalization>
                <ScalarNormalization>True</ScalarNormalization>
              </Task>
            </Tasks>
          </AbsoluteValue>
          <MyLowHighFilter LoadOnStart="False" SaveOnStop="False" Id="368" Name="Maximal" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter">
            <DataFolder></DataFolder>
            <Location X="910" Y="250" />
            <Tasks>
              <Task Enabled="False" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyLowHighFilterTask">
                <Params Minimum="-Infinity" Maximum="Infinity" RangeRestrOperation="Standard" />
              </Task>
              <Task Enabled="True" PropertyName="FindMaxValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFindMaxTask" />
              <Task Enabled="False" PropertyName="DoRound" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyRoundTask" />
              <Task Enabled="False" PropertyName="DoFloor" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFloorTask" />
            </Tasks>
          </MyLowHighFilter>
          <MySignalNode LoadOnStart="False" SaveOnStop="False" Id="369" Name="Learning on/off" yaxlib:realtype="GoodAI.Core.Nodes.MySignalNode">
            <SignalName>TrainingSignal</SignalName>
            <DataFolder></DataFolder>
            <Location X="375" Y="-11" />
            <Tasks>
              <Task Enabled="True" PropertyName="AlterSignal" yaxlib:realtype="GoodAI.Core.Nodes.MySignalNode+MyAlterSignalTask">
                <SignalThreshold>1</SignalThreshold>
              </Task>
            </Tasks>
          </MySignalNode>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="370" Name="Debug label" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Multiplication</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="567" Y="320" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <MyDynamicFFNode LoadOnStart="True" SaveOnStop="False" Id="371" Name="Action Selection" yaxlib:realtype="XmlFeedForwardNet.Networks.MyDynamicFFNode">
            <ColumnHint>1</ColumnHint>
            <BuildFile>Pong_Final\action_net.xml</BuildFile>
            <UseLabelsAsDeltas>False</UseLabelsAsDeltas>
            <LearningMethod>GRADIENT_DESCENT</LearningMethod>
            <DataFolder>Pong_Final\_2_1024_prelearned_to_wm3_meeting.statedata\MyDynamicFFNode_371</DataFolder>
            <Location X="799" Y="-211" />
            <EnergyNbSamples>1</EnergyNbSamples>
            <Tasks>
              <Task Enabled="True" PropertyName="InitTask" yaxlib:realtype="XmlFeedForwardNet.Tasks.MyInitTask" />
              <Task Enabled="True" PropertyName="DynamicFFTask" yaxlib:realtype="XmlFeedForwardNet.Tasks.MyDynamicFFTask">
                <UseTrainingSignal>True</UseTrainingSignal>
                <UseForwardSignal>False</UseForwardSignal>
                <RepeatForwardSignal>False</RepeatForwardSignal>
                <RepeatTrainingSignal>False</RepeatTrainingSignal>
                <m_learningBatchSize>1</m_learningBatchSize>
                <LearningDuration>0</LearningDuration>
                <m_learningRate>0.0001</m_learningRate>
                <m_learningMomentum>0</m_learningMomentum>
              </Task>
            </Tasks>
          </MyDynamicFFNode>
          <MyLowHighFilter LoadOnStart="False" SaveOnStop="False" Id="372" Name="Bounds" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter">
            <DataFolder></DataFolder>
            <Location X="569" Y="172" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyLowHighFilterTask">
                <Params Minimum="0" Maximum="1" RangeRestrOperation="Standard" />
              </Task>
              <Task Enabled="False" PropertyName="FindMaxValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFindMaxTask" />
              <Task Enabled="False" PropertyName="DoRound" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyRoundTask" />
              <Task Enabled="False" PropertyName="DoFloor" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFloorTask" />
            </Tasks>
          </MyLowHighFilter>
          <Accumulator LoadOnStart="False" SaveOnStop="False" Id="373" Name="Old Action" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator">
            <DelayMemorySize>5</DelayMemorySize>
            <DataFolder></DataFolder>
            <Location X="172" Y="6" />
            <Tasks>
              <Task Enabled="True" PropertyName="ShiftData" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyShiftDataTask">
                <UseFirstInput>True</UseFirstInput>
                <InitialValue>0</InitialValue>
              </Task>
              <Task Enabled="False" PropertyName="ApproachValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyApproachValueTask">
                <ApproachMethod>Geometric</ApproachMethod>
                <Factor>0.9</Factor>
                <Delta>0.1</Delta>
                <Target>0</Target>
              </Task>
              <Task Enabled="False" PropertyName="CopyInput" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyQuantizedCopyTask">
                <TimePeriod>10</TimePeriod>
              </Task>
            </Tasks>
          </Accumulator>
          <MyRandomMapper LoadOnStart="False" SaveOnStop="False" Id="374" Name="Node_878" yaxlib:realtype="GoodAI.Modules.VSA.MyRandomMapper">
            <NameGroup>0</NameGroup>
            <DoDecoding>False</DoDecoding>
            <OutputSize>1024</OutputSize>
            <SymbolSize>1024</SymbolSize>
            <ColumnHint>32</ColumnHint>
            <UseBSCVariety>False</UseBSCVariety>
            <OneToZeroRatio>1</OneToZeroRatio>
            <VectorMode>Normal</VectorMode>
            <DataFolder></DataFolder>
            <Location X="619" Y="-42" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitTask" yaxlib:realtype="GoodAI.Modules.VSA.MyRandomMapper+MyGenerateMatrixTask">
                <AxisToNormalize>yDim</AxisToNormalize>
              </Task>
              <Task Enabled="True" PropertyName="PerformTask" yaxlib:realtype="GoodAI.Modules.VSA.MyRandomMapper+MyRandomMapperTask" />
            </Tasks>
          </MyRandomMapper>
          <MyRandomMapper LoadOnStart="False" SaveOnStop="False" Id="375" Name="Node_882" yaxlib:realtype="GoodAI.Modules.VSA.MyRandomMapper">
            <NameGroup>0</NameGroup>
            <DoDecoding>True</DoDecoding>
            <OutputSize>3</OutputSize>
            <SymbolSize>1024</SymbolSize>
            <ColumnHint>1</ColumnHint>
            <UseBSCVariety>False</UseBSCVariety>
            <OneToZeroRatio>1</OneToZeroRatio>
            <VectorMode>Normal</VectorMode>
            <DataFolder></DataFolder>
            <Location X="998" Y="-209" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitTask" yaxlib:realtype="GoodAI.Modules.VSA.MyRandomMapper+MyGenerateMatrixTask">
                <AxisToNormalize>yDim</AxisToNormalize>
              </Task>
              <Task Enabled="True" PropertyName="PerformTask" yaxlib:realtype="GoodAI.Modules.VSA.MyRandomMapper+MyRandomMapperTask" />
            </Tasks>
          </MyRandomMapper>
          <MyDataGate LoadOnStart="False" SaveOnStop="False" Id="376" Name="Node_883" yaxlib:realtype="GoodAI.Core.Nodes.MyDataGate">
            <DataFolder></DataFolder>
            <Location X="1117" Y="88" />
            <Tasks>
              <Task Enabled="True" PropertyName="GateInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyDataGate+MyGateTask" />
            </Tasks>
          </MyDataGate>
          <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="377" Name="Node_886" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
            <DataFolder></DataFolder>
            <Location X="854" Y="418" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
                <Params A3="0" A2="0" A1="1000" A0="0" />
              </Task>
            </Tasks>
          </PolynomialFunction>
          <MyLowHighFilter LoadOnStart="False" SaveOnStop="False" Id="378" Name="Node_887" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter">
            <DataFolder></DataFolder>
            <Location X="1021" Y="418" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyLowHighFilterTask">
                <Params Minimum="-1" Maximum="1" RangeRestrOperation="Standard" />
              </Task>
              <Task Enabled="False" PropertyName="FindMaxValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFindMaxTask" />
              <Task Enabled="False" PropertyName="DoRound" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyRoundTask" />
              <Task Enabled="False" PropertyName="DoFloor" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFloorTask" />
            </Tasks>
          </MyLowHighFilter>
          <MyGateInput LoadOnStart="False" SaveOnStop="False" Id="379" Name="Node_888" yaxlib:realtype="GoodAI.Core.Nodes.MyGateInput">
            <DataFolder></DataFolder>
            <Location X="1338" Y="336" />
            <Weight>0</Weight>
            <Tasks>
              <Task Enabled="True" PropertyName="GateInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyGateInput+MyGateTask" />
            </Tasks>
          </MyGateInput>
          <MyUserInput LoadOnStart="False" SaveOnStop="False" Id="380" Name="Node_890" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput">
            <IO>
              <OutputSize>1</OutputSize>
            </IO>
            <ColumnHint>1</ColumnHint>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <UserInputStr>0</UserInputStr>
            <ConvertToBinary>False</ConvertToBinary>
            <DataFolder></DataFolder>
            <Location X="1147" Y="545" />
            <Tasks>
              <Task Enabled="True" PropertyName="GenerateInput" yaxlib:realtype="GoodAI.Core.Nodes.MyUserInput+MyTransferTask" />
            </Tasks>
          </MyUserInput>
          <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="381" Name="Node_891" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
            <DataFolder></DataFolder>
            <Location X="1167" Y="416" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
                <Params A3="0" A2="0" A1="0.5" A0="0.5" />
              </Task>
            </Tasks>
          </PolynomialFunction>
        </Children>
        <LayoutProperties Zoom="0.7071066">
          <Translation X="-78" Y="99" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="360" Name="Current WM">
            <Location X="-56" Y="-233" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="361" Name="Fitness Delta">
            <Location X="-61" Y="49" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="2" Id="362" Name="Current Action">
            <Location X="-58" Y="-105" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="3" Id="363" Name="Fitness">
            <Location X="699" Y="419" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="364" Name="Learned Control">
            <Location X="1309" Y="95" />
          </MyOutput>
        </GroupOutputNodes>
        <Location X="1118" Y="-133" />
        <Tasks />
      </Group>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="382" Name="Fitness" yaxlib:realtype="GoodAI.Core.Nodes.MyNodeGroup">
        <Children>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="388" Name="Fitness (-1, 1)" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Subtraction</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="491" Y="135" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="389" Name="Node_729" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
            <DataFolder></DataFolder>
            <Location X="650" Y="477" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
                <Params A3="0" A2="0" A1="1000" A0="0" />
              </Task>
            </Tasks>
          </PolynomialFunction>
          <MyLowHighFilter LoadOnStart="False" SaveOnStop="False" Id="390" Name="Node_730" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter">
            <DataFolder></DataFolder>
            <Location X="788" Y="478" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyLowHighFilterTask">
                <Params Minimum="-1" Maximum="1" RangeRestrOperation="Standard" />
              </Task>
              <Task Enabled="False" PropertyName="FindMaxValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFindMaxTask" />
              <Task Enabled="False" PropertyName="DoRound" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyRoundTask" />
              <Task Enabled="False" PropertyName="DoFloor" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFloorTask" />
            </Tasks>
          </MyLowHighFilter>
          <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="391" Name="Node_731" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
            <DataFolder></DataFolder>
            <Location X="931" Y="477" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
                <Params A3="0" A2="0" A1="0.5" A0="0.5" />
              </Task>
            </Tasks>
          </PolynomialFunction>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="392" Name="Goal- sim." yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>CosineDistance</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="265" Y="206" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="393" Name="Goal+ sim." yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>CosineDistance</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="268" Y="22" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <Accumulator LoadOnStart="False" SaveOnStop="False" Id="394" Name="Node_749" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator">
            <DelayMemorySize>5</DelayMemorySize>
            <DataFolder></DataFolder>
            <Location X="492" Y="368" />
            <Tasks>
              <Task Enabled="True" PropertyName="ShiftData" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyShiftDataTask">
                <UseFirstInput>True</UseFirstInput>
                <InitialValue>0</InitialValue>
              </Task>
              <Task Enabled="False" PropertyName="ApproachValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyApproachValueTask">
                <ApproachMethod>Geometric</ApproachMethod>
                <Factor>0.9</Factor>
                <Delta>0.1</Delta>
                <Target>0</Target>
              </Task>
              <Task Enabled="False" PropertyName="CopyInput" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyQuantizedCopyTask">
                <TimePeriod>10</TimePeriod>
              </Task>
            </Tasks>
          </Accumulator>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="395" Name="Node_750" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Subtraction</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="726" Y="173" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="396" Name="Debug plot" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>4</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>StackInputs</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="932" Y="-57" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="397" Name="Node_828" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>DotProduct</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="510" Y="-59" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="398" Name="Node_829" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
            <DataFolder></DataFolder>
            <Location X="722" Y="37" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
                <Params A3="0" A2="0" A1="1" A0="-0.5" />
              </Task>
            </Tasks>
          </PolynomialFunction>
        </Children>
        <LayoutProperties Zoom="0.8408964">
          <Translation X="-42" Y="19" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="383" Name="Goal+">
            <Location X="49" Y="3" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="384" Name="Goal-">
            <Location X="45" Y="153" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="2" Id="385" Name="Current WM">
            <Location X="45" Y="303" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="386" Name="Fitness Delta">
            <Location X="1125" Y="482" />
          </MyOutput>
          <MyOutput Id="387" Name="Fitness">
            <Location X="1020" Y="227" />
          </MyOutput>
        </GroupOutputNodes>
        <Location X="1142" Y="105" />
        <Tasks />
      </Group>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="399" Name="Goal Memory" yaxlib:realtype="GoodAI.Core.Nodes.MyNodeGroup">
        <Children>
          <Accumulator LoadOnStart="False" SaveOnStop="False" Id="404" Name="Node_703" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator">
            <DelayMemorySize>1</DelayMemorySize>
            <DataFolder></DataFolder>
            <Location X="188" Y="254" />
            <Tasks>
              <Task Enabled="True" PropertyName="ShiftData" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyShiftDataTask">
                <UseFirstInput>True</UseFirstInput>
                <InitialValue>0</InitialValue>
              </Task>
              <Task Enabled="False" PropertyName="ApproachValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyApproachValueTask">
                <ApproachMethod>Geometric</ApproachMethod>
                <Factor>0.9</Factor>
                <Delta>0.1</Delta>
                <Target>0</Target>
              </Task>
              <Task Enabled="False" PropertyName="CopyInput" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyQuantizedCopyTask">
                <TimePeriod>10</TimePeriod>
              </Task>
            </Tasks>
          </Accumulator>
          <MyLowHighFilter LoadOnStart="False" SaveOnStop="False" Id="405" Name="Node_704" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter">
            <DataFolder></DataFolder>
            <Location X="182" Y="375" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyLowHighFilterTask">
                <Params Minimum="-Infinity" Maximum="0" RangeRestrOperation="Standard" />
              </Task>
              <Task Enabled="False" PropertyName="FindMaxValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFindMaxTask" />
              <Task Enabled="False" PropertyName="DoRound" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyRoundTask" />
              <Task Enabled="False" PropertyName="DoFloor" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFloorTask" />
            </Tasks>
          </MyLowHighFilter>
          <MyLowHighFilter LoadOnStart="False" SaveOnStop="False" Id="406" Name="Node_705" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter">
            <DataFolder></DataFolder>
            <Location X="187" Y="128" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyLowHighFilterTask">
                <Params Minimum="0" Maximum="Infinity" RangeRestrOperation="Standard" />
              </Task>
              <Task Enabled="False" PropertyName="FindMaxValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFindMaxTask" />
              <Task Enabled="False" PropertyName="DoRound" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyRoundTask" />
              <Task Enabled="False" PropertyName="DoFloor" yaxlib:realtype="GoodAI.Modules.Transforms.MyLowHighFilter+MyFloorTask" />
            </Tasks>
          </MyLowHighFilter>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="407" Name="Node_706" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Multiplication</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="451" Y="41" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="408" Name="Node_707" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
            <DataFolder></DataFolder>
            <Location X="331" Y="373" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
                <Params A3="0" A2="0" A1="-1" A0="0" />
              </Task>
            </Tasks>
          </PolynomialFunction>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="409" Name="Node_708" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Multiplication</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="460" Y="298" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="410" Name="Node_709" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Addition</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="607" Y="338" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <AbsoluteValue LoadOnStart="True" SaveOnStop="False" Id="411" Name="Goal-" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue">
            <DataFolder>Pong_Final\_2_1024_prelearned_to_wm3_meeting.statedata\MyAbsoluteValue_411</DataFolder>
            <Location X="602" Y="573" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue+MyAbsoluteValueTask">
                <VectorNormalization>True</VectorNormalization>
                <ScalarNormalization>False</ScalarNormalization>
              </Task>
            </Tasks>
          </AbsoluteValue>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="412" Name="Node_711" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Addition</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="605" Y="81" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <AbsoluteValue LoadOnStart="True" SaveOnStop="False" Id="413" Name="Goal+" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue">
            <DataFolder>Pong_Final\_2_1024_prelearned_to_wm3_meeting.statedata\MyAbsoluteValue_413</DataFolder>
            <Location X="603" Y="-53" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyAbsoluteValue+MyAbsoluteValueTask">
                <VectorNormalization>True</VectorNormalization>
                <ScalarNormalization>False</ScalarNormalization>
              </Task>
            </Tasks>
          </AbsoluteValue>
          <Accumulator LoadOnStart="False" SaveOnStop="False" Id="414" Name="Node_788" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator">
            <DelayMemorySize>1</DelayMemorySize>
            <DataFolder></DataFolder>
            <Location X="188" Y="14" />
            <Tasks>
              <Task Enabled="True" PropertyName="ShiftData" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyShiftDataTask">
                <UseFirstInput>True</UseFirstInput>
                <InitialValue>0</InitialValue>
              </Task>
              <Task Enabled="False" PropertyName="ApproachValue" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyApproachValueTask">
                <ApproachMethod>Geometric</ApproachMethod>
                <Factor>0.9</Factor>
                <Delta>0.1</Delta>
                <Target>0</Target>
              </Task>
              <Task Enabled="False" PropertyName="CopyInput" yaxlib:realtype="GoodAI.Modules.Transforms.MyAccumulator+MyQuantizedCopyTask">
                <TimePeriod>10</TimePeriod>
              </Task>
            </Tasks>
          </Accumulator>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="415" Name="Node_835" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Addition</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="396" Y="567" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="416" Name="Node_836" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
            <DataFolder></DataFolder>
            <Location X="389" Y="802" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
                <Params A3="0" A2="0" A1="1" A0="0" />
              </Task>
            </Tasks>
          </PolynomialFunction>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="417" Name="Node_837" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>Addition</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="164" Y="563" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="418" Name="Node_838" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
            <DataFolder></DataFolder>
            <Location X="166" Y="803" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
                <Params A3="0" A2="0" A1="1" A0="0" />
              </Task>
            </Tasks>
          </PolynomialFunction>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="419" Name="Accuracy" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>2</InputBranches>
              <OutputColHint>0</OutputColHint>
            </IO>
            <Behavior>
              <Operation>StackInputs</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="683" Y="864" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <PolynomialFunction LoadOnStart="False" SaveOnStop="False" Id="420" Name="Accuracy" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction">
            <DataFolder></DataFolder>
            <Location X="851" Y="956" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Transforms.MyPolynomialFunction+MyPolynomialFunctionTask">
                <Params A3="0" A2="0" A1="100" A0="0" />
              </Task>
            </Tasks>
          </PolynomialFunction>
        </Children>
        <LayoutProperties Zoom="0.5946036">
          <Translation X="-104" Y="-245" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="400" Name="WM">
            <Location X="-91" Y="338" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="401" Name="Event">
            <Location X="-90" Y="230" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="402" Name="Goal+">
            <Location X="831" Y="-54" />
          </MyOutput>
          <MyOutput Id="403" Name="Goal-">
            <Location X="812" Y="570" />
          </MyOutput>
        </GroupOutputNodes>
        <Location X="851" Y="239" />
        <Tasks />
      </Group>
    </Children>
    <LayoutProperties Zoom="0.7071066">
      <Translation X="58.99999" Y="189" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Visual">
        <Location X="-187" Y="74" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="3" Name="Event">
        <Location X="-197" Y="247" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="246" Name="BallPosX">
        <Location X="36" Y="-384" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="3" Id="247" Name="BallPosY">
        <Location X="34" Y="-161" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="4" Id="248" Name="PaddlePosX">
        <Location X="34" Y="-270" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="5" Id="421" Name="PaddlePosY">
        <Location X="50" Y="850" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="6" Id="423" Name="BinaryEvent">
        <Location X="50" Y="1000" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes>
      <MyOutput Id="7" Name="Controls">
        <Location X="1407" Y="-374" />
      </MyOutput>
    </GroupOutputNodes>
    <Connections>
      <Connection From="358" To="7" FromIndex="0" ToIndex="0" />
      <Connection From="1" To="279" FromIndex="0" ToIndex="0" />
      <Connection From="3" To="279" FromIndex="0" ToIndex="1" />
      <Connection From="327" To="281" FromIndex="0" ToIndex="0" />
      <Connection From="327" To="305" FromIndex="1" ToIndex="0" />
      <Connection From="327" To="323" FromIndex="2" ToIndex="0" />
      <Connection From="286" To="285" FromIndex="0" ToIndex="0" />
      <Connection From="286" To="285" FromIndex="1" ToIndex="1" />
      <Connection From="286" To="285" FromIndex="2" ToIndex="2" />
      <Connection From="287" To="286" FromIndex="0" ToIndex="0" />
      <Connection From="287" To="286" FromIndex="1" ToIndex="1" />
      <Connection From="287" To="286" FromIndex="2" ToIndex="2" />
      <Connection From="312" To="287" FromIndex="0" ToIndex="0" />
      <Connection From="280" To="306" FromIndex="0" ToIndex="0" />
      <Connection From="312" To="310" FromIndex="0" ToIndex="0" />
      <Connection From="285" To="310" FromIndex="0" ToIndex="1" />
      <Connection From="306" To="312" FromIndex="0" ToIndex="0" />
      <Connection From="310" To="313" FromIndex="0" ToIndex="0" />
      <Connection From="313" To="327" FromIndex="1" ToIndex="0" />
      <Connection From="285" To="327" FromIndex="0" ToIndex="1" />
      <Connection From="329" To="327" FromIndex="0" ToIndex="2" />
      <Connection From="339" To="330" FromIndex="0" ToIndex="0" />
      <Connection From="279" To="330" FromIndex="2" ToIndex="1" />
      <Connection From="338" To="339" FromIndex="0" ToIndex="0" />
      <Connection From="331" To="339" FromIndex="0" ToIndex="1" />
      <Connection From="246" To="345" FromIndex="0" ToIndex="0" />
      <Connection From="248" To="345" FromIndex="0" ToIndex="1" />
      <Connection From="247" To="345" FromIndex="0" ToIndex="2" />
      <Connection From="350" To="349" FromIndex="0" ToIndex="0" />
      <Connection From="355" To="350" FromIndex="0" ToIndex="0" />
      <Connection From="352" To="351" FromIndex="0" ToIndex="0" />
      <Connection From="346" To="352" FromIndex="0" ToIndex="0" />
      <Connection From="347" To="352" FromIndex="0" ToIndex="1" />
      <Connection From="348" To="353" FromIndex="0" ToIndex="0" />
      <Connection From="353" To="354" FromIndex="0" ToIndex="0" />
      <Connection From="351" To="355" FromIndex="0" ToIndex="0" />
      <Connection From="354" To="355" FromIndex="0" ToIndex="1" />
      <Connection From="345" To="357" FromIndex="0" ToIndex="0" />
      <Connection From="356" To="357" FromIndex="0" ToIndex="1" />
      <Connection From="357" To="358" FromIndex="0" ToIndex="0" />
      <Connection From="359" To="358" FromIndex="0" ToIndex="1" />
      <Connection From="330" To="359" FromIndex="0" ToIndex="0" />
      <Connection From="382" To="359" FromIndex="0" ToIndex="1" />
      <Connection From="358" To="359" FromIndex="0" ToIndex="2" />
      <Connection From="382" To="359" FromIndex="1" ToIndex="3" />
      <Connection From="376" To="364" FromIndex="0" ToIndex="0" />
      <Connection From="367" To="365" FromIndex="0" ToIndex="0" />
      <Connection From="360" To="366" FromIndex="0" ToIndex="0" />
      <Connection From="372" To="367" FromIndex="0" ToIndex="0" />
      <Connection From="367" To="368" FromIndex="0" ToIndex="0" />
      <Connection From="373" To="369" FromIndex="0" ToIndex="0" />
      <Connection From="361" To="369" FromIndex="0" ToIndex="1" />
      <Connection From="373" To="370" FromIndex="0" ToIndex="0" />
      <Connection From="361" To="370" FromIndex="0" ToIndex="1" />
      <Connection From="360" To="371" FromIndex="0" ToIndex="0" />
      <Connection From="374" To="371" FromIndex="0" ToIndex="1" />
      <Connection From="366" To="371" FromIndex="0" ToIndex="2" />
      <Connection From="375" To="372" FromIndex="0" ToIndex="0" />
      <Connection From="362" To="373" FromIndex="0" ToIndex="0" />
      <Connection From="369" To="374" FromIndex="0" ToIndex="0" />
      <Connection From="371" To="375" FromIndex="0" ToIndex="0" />
      <Connection From="365" To="376" FromIndex="0" ToIndex="0" />
      <Connection From="368" To="376" FromIndex="0" ToIndex="1" />
      <Connection From="379" To="376" FromIndex="0" ToIndex="2" />
      <Connection From="363" To="377" FromIndex="0" ToIndex="0" />
      <Connection From="377" To="378" FromIndex="0" ToIndex="0" />
      <Connection From="381" To="379" FromIndex="0" ToIndex="0" />
      <Connection From="380" To="379" FromIndex="0" ToIndex="1" />
      <Connection From="378" To="381" FromIndex="0" ToIndex="0" />
      <Connection From="399" To="382" FromIndex="0" ToIndex="0" />
      <Connection From="399" To="382" FromIndex="1" ToIndex="1" />
      <Connection From="330" To="382" FromIndex="0" ToIndex="2" />
      <Connection From="391" To="386" FromIndex="0" ToIndex="0" />
      <Connection From="388" To="387" FromIndex="0" ToIndex="0" />
      <Connection From="393" To="388" FromIndex="0" ToIndex="0" />
      <Connection From="392" To="388" FromIndex="0" ToIndex="1" />
      <Connection From="395" To="389" FromIndex="0" ToIndex="0" />
      <Connection From="389" To="390" FromIndex="0" ToIndex="0" />
      <Connection From="390" To="391" FromIndex="0" ToIndex="0" />
      <Connection From="384" To="392" FromIndex="0" ToIndex="0" />
      <Connection From="385" To="392" FromIndex="0" ToIndex="1" />
      <Connection From="383" To="393" FromIndex="0" ToIndex="0" />
      <Connection From="385" To="393" FromIndex="0" ToIndex="1" />
      <Connection From="388" To="394" FromIndex="0" ToIndex="0" />
      <Connection From="388" To="395" FromIndex="0" ToIndex="0" />
      <Connection From="394" To="395" FromIndex="0" ToIndex="1" />
      <Connection From="393" To="396" FromIndex="0" ToIndex="0" />
      <Connection From="392" To="396" FromIndex="0" ToIndex="1" />
      <Connection From="388" To="396" FromIndex="0" ToIndex="2" />
      <Connection From="391" To="396" FromIndex="0" ToIndex="3" />
      <Connection From="393" To="397" FromIndex="0" ToIndex="0" />
      <Connection From="392" To="397" FromIndex="0" ToIndex="1" />
      <Connection From="397" To="398" FromIndex="0" ToIndex="0" />
      <Connection From="330" To="399" FromIndex="0" ToIndex="0" />
      <Connection From="3" To="399" FromIndex="0" ToIndex="1" />
      <Connection From="413" To="402" FromIndex="0" ToIndex="0" />
      <Connection From="411" To="403" FromIndex="0" ToIndex="0" />
      <Connection From="400" To="404" FromIndex="0" ToIndex="0" />
      <Connection From="401" To="405" FromIndex="0" ToIndex="0" />
      <Connection From="401" To="406" FromIndex="0" ToIndex="0" />
      <Connection From="414" To="407" FromIndex="0" ToIndex="0" />
      <Connection From="406" To="407" FromIndex="0" ToIndex="1" />
      <Connection From="405" To="408" FromIndex="0" ToIndex="0" />
      <Connection From="404" To="409" FromIndex="0" ToIndex="0" />
      <Connection From="408" To="409" FromIndex="0" ToIndex="1" />
      <Connection From="409" To="410" FromIndex="0" ToIndex="0" />
      <Connection From="411" To="410" FromIndex="0" ToIndex="1" />
      <Connection From="410" To="411" FromIndex="0" ToIndex="0" />
      <Connection From="407" To="412" FromIndex="0" ToIndex="0" />
      <Connection From="413" To="412" FromIndex="0" ToIndex="1" />
      <Connection From="412" To="413" FromIndex="0" ToIndex="0" />
      <Connection From="400" To="414" FromIndex="0" ToIndex="0" />
      <Connection From="405" To="415" FromIndex="0" ToIndex="0" />
      <Connection From="416" To="415" FromIndex="0" ToIndex="1" />
      <Connection From="415" To="416" FromIndex="0" ToIndex="0" />
      <Connection From="406" To="417" FromIndex="0" ToIndex="0" />
      <Connection From="418" To="417" FromIndex="0" ToIndex="1" />
      <Connection From="417" To="418" FromIndex="0" ToIndex="0" />
      <Connection From="418" To="419" FromIndex="0" ToIndex="0" />
      <Connection From="416" To="419" FromIndex="0" ToIndex="1" />
      <Connection From="419" To="420" FromIndex="0" ToIndex="0" />
    </Connections>
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="422" Name="World" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld">
    <DISPLAY_WIDTH>160</DISPLAY_WIDTH>
    <DISPLAY_HEIGHT>144</DISPLAY_HEIGHT>
    <BricksEnabled>True</BricksEnabled>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="InitGameTask" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld+MyInitTask" />
      <Task Enabled="True" PropertyName="UpdateTask" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld+MyUpdateTask">
        <RandomBallDir>True</RandomBallDir>
        <FreezeAfterFail>0</FreezeAfterFail>
        <Structure>
          <BOUNCE_BALL>0.01</BOUNCE_BALL>
          <LOST_LIFE>-0.01</LOST_LIFE>
          <BRICK_DESTROYED>0</BRICK_DESTROYED>
        </Structure>
      </Task>
      <Task Enabled="True" PropertyName="RenderGameTask" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld+MyRenderTask" />
    </Tasks>
  </World>
  <Observers>
    <NodeObserver yaxlib:realtype="GoodAI.Modules.Observers.MyFocuserInputObserver">
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="369" Y="169" />
        <Size Width="553" Height="563" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>310</TargetIdentifier>
    </NodeObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1266" Y="878" />
        <Size Width="300" Height="127" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>368#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1264" Y="736" />
        <Size Width="300" Height="131" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>375#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MyTimePlotObserver yaxlib:realtype="GoodAI.Core.Observers.MyTimePlotObserver">
      <ObserverWidth>400</ObserverWidth>
      <ObserverHeight>200</ObserverHeight>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="368" Y="738" />
        <Size Width="888" Height="357" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>True</BilinearFiltering>
      <TargetIdentifier>396#Output</TargetIdentifier>
      <m_displayMethod>CYCLE</m_displayMethod>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_boundMin>0.6</m_boundMin>
      <m_boundMax>1.1</m_boundMax>
      <m_manualBoundMin>-1</m_manualBoundMin>
      <m_manualBoundMax>1</m_manualBoundMax>
      <m_manualBoundHaveBeenSet>True</m_manualBoundHaveBeenSet>
      <m_period>1</m_period>
      <m_delay>0</m_delay>
      <m_offset>0</m_offset>
      <m_stride>1</m_stride>
      <m_count>2</m_count>
      <COLOR_BACKGROUND>4278190080</COLOR_BACKGROUND>
      <COLOR_FONT>4294967040</COLOR_FONT>
      <COLOR_CURVE1>4286644096</COLOR_CURVE1>
      <COLOR_CURVE2>4294934656</COLOR_CURVE2>
      <COLOR_CURVE3>4278255360</COLOR_CURVE3>
      <COLOR_CURVE4>4294967040</COLOR_CURVE4>
      <COLOR_CURVE5>4294902015</COLOR_CURVE5>
      <COLOR_CURVE6>4278255615</COLOR_CURVE6>
      <COLOR_CURVE_EXTRA>4278190080</COLOR_CURVE_EXTRA>
    </MyTimePlotObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
    <Module Name="GoodAI.BasicNodes.dll" Version="4" />
    <Module Name="GoodAI.XmlFeedForwardNet.dll" Version="1" />
  </UsedModules>
</Project>