<?xml version="1.0" encoding="utf-8"?>
<Project Name="01_breakout_trainVisionVWM" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Observers>
    <NodeObserver yaxlib:realtype="GoodAI.Modules.Observers.MyFocuserInputObserver">
      <Id>460dcab2-346a-47b5-aaaa-27619fdecca5</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="279" Y="292" />
        <Size Width="308" Height="321" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>310</TargetIdentifier>
    </NodeObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>GrayScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <CustomDimensions></CustomDimensions>
      <TimeStep>0</TimeStep>
      <ShowCoordinates>False</ShowCoordinates>
      <Id>87a22d6a-50a3-4f4e-8a17-480d2c36001b</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="51" Y="628" />
        <Size Width="151" Height="173" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>310#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <NodeObserver yaxlib:realtype="GoodAI.Modules.Observers.MyKMeansWMObserver">
      <Id>02257534-d143-4554-85e4-c83681b9184a</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="600" Y="304" />
        <Size Width="289" Height="300" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>327</TargetIdentifier>
    </NodeObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <CustomDimensions></CustomDimensions>
      <TimeStep>0</TimeStep>
      <ShowCoordinates>False</ShowCoordinates>
      <Id>2f26d314-41a1-4bd6-8a61-bd94a7529e2e</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="222" Y="626" />
        <Size Width="297" Height="175" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>442#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <CustomDimensions></CustomDimensions>
      <TimeStep>0</TimeStep>
      <ShowCoordinates>False</ShowCoordinates>
      <Id>2004aff4-9057-40ec-b4ac-b01b4f63fcf7</Id>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="931" Y="218" />
        <Size Width="605" Height="397" />
        <CameraData />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>327#ClusCenters</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>0.1</m_maxValue>
    </MemoryBlockObserver>
  </Observers>
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="279" Name="Visual_WM" yaxlib:realtype="GoodAI.Core.Nodes.MyNodeGroup">
        <Children>
          <MySaccade LoadOnStart="False" SaveOnStop="False" Id="285" Name="NSacca00" yaxlib:realtype="GoodAI.Modules.Vision.MySaccade">
            <DataFolder></DataFolder>
            <Location X="192" Y="264" />
            <Tasks>
              <Task Enabled="True" PropertyName="Init" yaxlib:realtype="GoodAI.Modules.Vision.MySaccade+MySaccadeInitTask" />
              <Task Enabled="True" PropertyName="Update" yaxlib:realtype="GoodAI.Modules.Vision.MySaccade+MySaccadeUpdateTask">
                <IncreaseOnFocus>0.1</IncreaseOnFocus>
                <DecreaseInTime>1.05</DecreaseInTime>
                <RationSupportMovement>0.95</RationSupportMovement>
              </Task>
              <Task Enabled="True" PropertyName="ConvertOutId2XY" yaxlib:realtype="GoodAI.Modules.Vision.MySaccade+MySaccadeConvertOutId2XYTask">
                <ReturnRelativeToCenter>True</ReturnRelativeToCenter>
              </Task>
            </Tasks>
          </MySaccade>
          <MyJoinPatches LoadOnStart="False" SaveOnStop="False" Id="286" Name="NJoin00" yaxlib:realtype="GoodAI.Modules.Vision.MyJoinPatches">
            <DataFolder></DataFolder>
            <Location X="61" Y="205" />
            <Tasks>
              <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Vision.MyJoinPatches+MyProcessImPatchBasTask">
                <ThresholdDescSim>0.08</ThresholdDescSim>
              </Task>
              <Task Enabled="False" PropertyName="CreateGraph" yaxlib:realtype="GoodAI.Modules.Vision.MyJoinPatches+MyCreateGraphTask" />
            </Tasks>
          </MyJoinPatches>
          <MySegment LoadOnStart="False" SaveOnStop="False" Id="287" Name="Nsegmetn00" yaxlib:realtype="GoodAI.Modules.Vision.MySegment">
            <nSegs>256</nSegs>
            <DataFolder></DataFolder>
            <Location X="-112" Y="141" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoSLIC" yaxlib:realtype="GoodAI.Modules.Vision.MySegment+MySLICTask">
                <Weight>0.3</Weight>
                <nIters>2</nIters>
              </Task>
              <Task Enabled="True" PropertyName="DoCalcDesc" yaxlib:realtype="GoodAI.Modules.Vision.MySegment+MyCalcDescTask" />
            </Tasks>
          </MySegment>
          <My2DCropNode LoadOnStart="False" SaveOnStop="False" Id="306" Name="NCropInput00" yaxlib:realtype="GoodAI.Modules.Transforms.My2DCropNode">
            <LeftMargin>0</LeftMargin>
            <RightMargin>0</RightMargin>
            <TopMargin>0</TopMargin>
            <BottomMargin>20</BottomMargin>
            <DataFolder></DataFolder>
            <Location X="-492" Y="74" />
            <Tasks>
              <Task Enabled="True" PropertyName="ImageCrop" yaxlib:realtype="GoodAI.Modules.Transforms.My2DCropNode+MyImageCropTask">
                <FillValue>1</FillValue>
              </Task>
            </Tasks>
          </My2DCropNode>
          <MyFocuser LoadOnStart="False" SaveOnStop="False" Id="310" Name="NFcouser00" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser">
            <OutputWidth>32</OutputWidth>
            <DataFolder></DataFolder>
            <Location X="414" Y="19" />
            <Tasks>
              <Task Enabled="True" PropertyName="DoTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyFocuserTask">
                <SafeBounds>False</SafeBounds>
                <SafeBounds_FillInValue>1</SafeBounds_FillInValue>
              </Task>
              <Task Enabled="False" PropertyName="DoInitRetina" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyFocuserInitRetinaTask">
                <RetinaInitMode>Circles</RetinaInitMode>
              </Task>
              <Task Enabled="False" PropertyName="DoRetinaTransform" yaxlib:realtype="GoodAI.Modules.Retina.MyFocuser+MyRetinaTransform" />
            </Tasks>
          </MyFocuser>
          <Resize2D LoadOnStart="False" SaveOnStop="False" Id="312" Name="Node_312" yaxlib:realtype="GoodAI.Modules.Transforms.MyResize2D">
            <Factor>1</Factor>
            <FactorHeight>0</FactorHeight>
            <DataFolder></DataFolder>
            <Location X="-319" Y="76" />
            <Tasks>
              <Task Enabled="True" PropertyName="ImageScale" yaxlib:realtype="GoodAI.Modules.Transforms.MyResize2D+MyImageScaleTask" />
            </Tasks>
          </Resize2D>
          <MyKMeansWM LoadOnStart="False" SaveOnStop="True" Id="327" Name="NKmeansWM00" yaxlib:realtype="GoodAI.Modules.Vision.MyKMeansWM">
            <MaxClusters>20</MaxClusters>
            <DataFolder></DataFolder>
            <Location X="854" Y="178" />
            <Tasks>
              <Task Enabled="True" PropertyName="Execute" yaxlib:realtype="GoodAI.Modules.Vision.MyKMeansWM+MyKMeansWMExecuteTask">
                <ThresholdDescSim>0.7</ThresholdDescSim>
                <UpdateClusterCentersOrdering>True</UpdateClusterCentersOrdering>
                <WeightXY>0.2</WeightXY>
                <MoveClusCenterValue>0.05</MoveClusCenterValue>
              </Task>
              <Task Enabled="False" PropertyName="Init" yaxlib:realtype="GoodAI.Modules.Vision.MyKMeansWM+MyKMeansWMInitTask" />
              <Task Enabled="False" PropertyName="ReSortOutput" yaxlib:realtype="GoodAI.Modules.Vision.MyKMeansWM+MyKMeansWMReSortOutputTask" />
            </Tasks>
          </MyKMeansWM>
          <MyJoin LoadOnStart="False" SaveOnStop="False" Id="436" Name="Node_436" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin">
            <IO>
              <InputBranches>1</InputBranches>
              <OutputColHint>0</OutputColHint>
              <OutputDimensions>1024</OutputDimensions>
            </IO>
            <Behavior>
              <Operation>StackInputs</Operation>
            </Behavior>
            <DataFolder></DataFolder>
            <Location X="643" Y="-280" />
            <Tasks>
              <Task Enabled="True" PropertyName="InitMemoryMapping" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyInitTask" />
              <Task Enabled="True" PropertyName="StackInputs" yaxlib:realtype="GoodAI.Core.Nodes.MyJoin+MyStackInputsTask" />
            </Tasks>
          </MyJoin>
          <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="437" Name="NetworkFeatures" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyNeuralNetworkGroup">
            <TimeStep>-1</TimeStep>
            <SequenceLength>1</SequenceLength>
            <L1>0</L1>
            <L2>0</L2>
            <Dropout>0</Dropout>
            <BatchSize>1</BatchSize>
            <Children>
              <MyHiddenLayer LoadOnStart="True" SaveOnStop="False" Id="441" Name="Hid1" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyHiddenLayer">
                <ActivationFunction>SIGMOID</ActivationFunction>
                <Neurons>128</Neurons>
                <DataFolder>Trained_Vision_NN.statedata\MyHiddenLayer_441</DataFolder>
                <Location X="272" Y="98" />
                <Tasks>
                  <Task Enabled="False" PropertyName="UpdateWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCUpdateWeightsTask" />
                  <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask">
                    <Distribution>Default</Distribution>
                    <Multiplier>1</Multiplier>
                    <MultiplierBias>1</MultiplierBias>
                  </Task>
                  <Task Enabled="True" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
                  <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCForwardTask" />
                  <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCBackDeltaTask" />
                  <Task Enabled="False" PropertyName="ShareWeightsTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyShareWeightsTask">
                    <SourceNodeName></SourceNodeName>
                    <ApproachRate>1</ApproachRate>
                  </Task>
                </Tasks>
              </MyHiddenLayer>
              <MyHiddenLayer LoadOnStart="True" SaveOnStop="False" Id="442" Name="Hid2" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Layers.MyHiddenLayer">
                <ActivationFunction>SIGMOID</ActivationFunction>
                <Neurons>32</Neurons>
                <DataFolder>Trained_Vision_NN.statedata\MyHiddenLayer_442</DataFolder>
                <Location X="469" Y="101" />
                <Tasks>
                  <Task Enabled="False" PropertyName="UpdateWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCUpdateWeightsTask" />
                  <Task Enabled="True" PropertyName="InitWeights" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyInitWeightsTask">
                    <Distribution>Default</Distribution>
                    <Multiplier>1</Multiplier>
                    <MultiplierBias>1</MultiplierBias>
                  </Task>
                  <Task Enabled="True" PropertyName="CreateDropoutMask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyCreateDropoutMaskTask" />
                  <Task Enabled="True" PropertyName="ForwardTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCForwardTask" />
                  <Task Enabled="True" PropertyName="DeltaBackTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyFCBackDeltaTask" />
                  <Task Enabled="False" PropertyName="ShareWeightsTask" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Tasks.MyShareWeightsTask">
                    <SourceNodeName></SourceNodeName>
                    <ApproachRate>1</ApproachRate>
                  </Task>
                </Tasks>
              </MyHiddenLayer>
            </Children>
            <LayoutProperties Zoom="1">
              <Translation X="39" Y="83" />
            </LayoutProperties>
            <GroupInputNodes>
              <MyParentInput ParentInputIndex="0" Id="438" Name="Input">
                <Location X="50" Y="100" />
              </MyParentInput>
              <MyParentInput ParentInputIndex="1" Id="439" Name="Target">
                <Location X="50" Y="250" />
              </MyParentInput>
            </GroupInputNodes>
            <GroupOutputNodes>
              <MyOutput Id="440" Name="OutputFeatures">
                <Location X="661" Y="97" />
              </MyOutput>
            </GroupOutputNodes>
            <DataFolder></DataFolder>
            <Location X="837" Y="-281" />
            <Tasks>
              <Task Enabled="False" PropertyName="SGD" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MySGDTask">
                <TrainingRate>0.25</TrainingRate>
                <Momentum>0</Momentum>
                <DisableLearning>False</DisableLearning>
              </Task>
              <Task Enabled="True" PropertyName="RMS" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyRMSTask">
                <TrainingRate>0.0025</TrainingRate>
                <Momentum>0</Momentum>
                <SmoothingFactor>0.9</SmoothingFactor>
                <DisableLearning>False</DisableLearning>
              </Task>
              <Task Enabled="True" PropertyName="InitGroup" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyInitNNGroupTask" />
              <Task Enabled="False" PropertyName="GradientCheck" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyGradientCheckTask">
                <RelativeStepSize>0.1</RelativeStepSize>
                <SamplesPerTimestep>1</SamplesPerTimestep>
                <ThresholdRelative>0.001</ThresholdRelative>
                <ThresholdAbsolute>0.0001</ThresholdAbsolute>
              </Task>
              <Task Enabled="True" PropertyName="IncrementTimeStep" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyIncrementTimeStepTask" />
              <Task Enabled="True" PropertyName="DecrementTimeStep" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyDecrementTimeStepTask" />
              <Task Enabled="False" PropertyName="Adadelta" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyAdadeltaTask">
                <Epsilon>1E-06</Epsilon>
                <Ro>0.95</Ro>
                <DisableLearning>False</DisableLearning>
              </Task>
              <Task Enabled="False" PropertyName="RunTemporalBlocksMode" yaxlib:realtype="GoodAI.Modules.NeuralNetwork.Group.MyRunTemporalBlocksModeTask" />
            </Tasks>
          </Group>
        </Children>
        <LayoutProperties Zoom="0.5946034">
          <Translation X="254" Y="297" />
        </LayoutProperties>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="280" Name="Input 1">
            <Location X="-657" Y="75" />
          </MyParentInput>
          <MyParentInput ParentInputIndex="1" Id="329" Name="Input 2">
            <Location X="532" Y="389" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="281" Name="NOfObjects">
            <Location X="1095" Y="170" />
          </MyOutput>
          <MyOutput Id="305" Name="Cluster Shapes">
            <Location X="1098" Y="301" />
          </MyOutput>
          <MyOutput Id="323" Name="Clusters XYS">
            <Location X="1096" Y="432" />
          </MyOutput>
        </GroupOutputNodes>
        <DataFolder></DataFolder>
        <Location X="86" Y="20" />
        <Tasks />
      </Group>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="424" Name="Node_424" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>False</SingleOutput>
        <IO>
          <OutputSize>3</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <DataFolder></DataFolder>
        <Location X="853" Y="-551" />
        <Tasks>
          <Task Enabled="True" PropertyName="UniformRNG" yaxlib:realtype="GoodAI.Modules.Common.UniformRNGTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
          </Task>
          <Task Enabled="False" PropertyName="NormalRNG" yaxlib:realtype="GoodAI.Modules.Common.NormalRNGTask">
            <Mean>0</Mean>
            <StdDev>1</StdDev>
          </Task>
          <Task Enabled="False" PropertyName="ConstantRNG" yaxlib:realtype="GoodAI.Modules.Common.ConstantRNGTask">
            <Constant>1</Constant>
          </Task>
          <Task Enabled="False" PropertyName="CombinationRNG" yaxlib:realtype="GoodAI.Modules.Common.CombinationRNGTask">
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
          <Task Enabled="True" PropertyName="PeriodTask" yaxlib:realtype="GoodAI.Modules.Common.PeriodRNGTask">
            <RandomPeriod>False</RandomPeriod>
            <Period>1</Period>
            <RandomPeriodMin>1</RandomPeriodMin>
            <RandomPeriodMax>10</RandomPeriodMax>
          </Task>
        </Tasks>
      </MyRandomNode>
    </Children>
    <LayoutProperties Zoom="0.7071066">
      <Translation X="135" Y="471" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Visual">
        <Location X="-187" Y="74" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="3" Name="Event">
        <Location X="-197" Y="247" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="246" Name="BallPosX">
        <Location X="36" Y="-384" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="3" Id="247" Name="BallPosY">
        <Location X="34" Y="-161" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="4" Id="248" Name="PaddlePosX">
        <Location X="34" Y="-270" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="5" Id="421" Name="PaddlePosY">
        <Location X="50" Y="850" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="6" Id="423" Name="BinaryEvent">
        <Location X="50" Y="1000" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes>
      <MyOutput Id="7" Name="Controls">
        <Location X="1407" Y="-374" />
      </MyOutput>
    </GroupOutputNodes>
    <DataFolder></DataFolder>
    <Location />
    <Connections>
      <Connection From="424" To="7" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="1" To="279" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="3" To="279" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="327" To="281" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="327" To="305" FromIndex="1" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="327" To="323" FromIndex="2" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="286" To="285" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="286" To="285" FromIndex="1" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="286" To="285" FromIndex="2" ToIndex="2" IsLowPriority="False" IsHidden="False" />
      <Connection From="287" To="286" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="287" To="286" FromIndex="1" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="287" To="286" FromIndex="2" ToIndex="2" IsLowPriority="False" IsHidden="False" />
      <Connection From="312" To="287" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="280" To="306" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="312" To="310" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="285" To="310" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="306" To="312" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="437" To="327" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="285" To="327" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="329" To="327" FromIndex="0" ToIndex="2" IsLowPriority="False" IsHidden="False" />
      <Connection From="312" To="327" FromIndex="0" ToIndex="3" IsLowPriority="False" IsHidden="False" />
      <Connection From="310" To="436" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="436" To="437" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="436" To="437" FromIndex="0" ToIndex="1" IsLowPriority="False" IsHidden="False" />
      <Connection From="442" To="440" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="438" To="441" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
      <Connection From="441" To="442" FromIndex="0" ToIndex="0" IsLowPriority="False" IsHidden="False" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="422" Name="World" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld">
    <DisplayWidth>256</DisplayWidth>
    <DisplayHeight>224</DisplayHeight>
    <BricksEnabled>True</BricksEnabled>
    <DataFolder></DataFolder>
    <Location />
    <Tasks>
      <Task Enabled="True" PropertyName="InitGameTask" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld+MyInitTask" />
      <Task Enabled="True" PropertyName="UpdateTask" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld+MyUpdateTask">
        <RandomBallDir>True</RandomBallDir>
        <FreezeAfterFail>0</FreezeAfterFail>
        <Structure>
          <BOUNCE_BALL>0.01</BOUNCE_BALL>
          <LOST_LIFE>-0.01</LOST_LIFE>
          <BRICK_DESTROYED>0</BRICK_DESTROYED>
        </Structure>
      </Task>
      <Task Enabled="True" PropertyName="RenderGameTask" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld+MyRenderTask" />
    </Tasks>
  </World>
  <Dashboard>
    <Properties yaxlib:realtype="System.Collections.Generic.List`1[[GoodAI.Core.Dashboard.DashboardNodePropertyBase, GoodAI.Platform.Core, Version=0.5.0.0, Culture=neutral, PublicKeyToken=null]]" />
  </Dashboard>
  <GroupedDashboard>
    <Properties yaxlib:realtype="System.Collections.Generic.List`1[[GoodAI.Core.Dashboard.DashboardPropertyGroup, GoodAI.Platform.Core, Version=0.5.0.0, Culture=neutral, PublicKeyToken=null]]" />
  </GroupedDashboard>
  <UsedModules>
    <Module Name="GoodAI.Platform.Core.dll" Version="14" />
    <Module Name="GoodAI.BasicNodes.dll" Version="14" />
  </UsedModules>
</Project>