<?xml version="1.0" encoding="utf-8"?>
<Project Name="loopGroupExample" xmlns:yaxlib="http://www.sinairv.com/yaxlib/">
  <Network Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="0" Name="Network">
    <Children>
      <MyRandomNode LoadOnStart="False" SaveOnStop="False" Id="14" Name="Node_14" yaxlib:realtype="GoodAI.Modules.Common.MyRandomNode">
        <SingleOutput>True</SingleOutput>
        <IO>
          <OutputSize>3</OutputSize>
        </IO>
        <ColumnHint>1</ColumnHint>
        <DataFolder></DataFolder>
        <Location X="840" Y="19" />
        <Tasks>
          <Task Enabled="False" PropertyName="UniformRNG" yaxlib:realtype="GoodAI.Modules.Common.UniformRNGTask">
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
          </Task>
          <Task Enabled="False" PropertyName="NormalRNG" yaxlib:realtype="GoodAI.Modules.Common.NormalRNGTask">
            <Mean>0</Mean>
            <StdDev>1</StdDev>
          </Task>
          <Task Enabled="True" PropertyName="ConstantRNG" yaxlib:realtype="GoodAI.Modules.Common.ConstantRNGTask">
            <Constant>1</Constant>
          </Task>
          <Task Enabled="False" PropertyName="CombinationRNG" yaxlib:realtype="GoodAI.Modules.Common.CombinationRNGTask">
            <Min>0</Min>
            <Max>1024</Max>
            <Unique>True</Unique>
          </Task>
          <Task Enabled="True" PropertyName="PeriodTask" yaxlib:realtype="GoodAI.Modules.Common.PeriodRNGTask">
            <RandomPeriod>False</RandomPeriod>
            <Period>1</Period>
            <RandomPeriodMin>1</RandomPeriodMin>
            <RandomPeriodMax>10</RandomPeriodMax>
          </Task>
        </Tasks>
      </MyRandomNode>
      <Filter2D LoadOnStart="False" SaveOnStop="False" Id="15" Name="Node_15" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D">
        <DataFolder></DataFolder>
        <Location X="345" Y="100" />
        <Tasks>
          <Task Enabled="False" PropertyName="Variance3x3" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyVariance3x3Task" />
          <Task Enabled="False" PropertyName="EdgeDetection" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyEdgeDetectionTask" />
          <Task Enabled="True" PropertyName="GaussianBlur" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyGaussianBlurTask" />
          <Task Enabled="False" PropertyName="SobelEdge" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MySobelEdgeTask" />
        </Tasks>
      </Filter2D>
      <Filter2D LoadOnStart="False" SaveOnStop="False" Id="16" Name="Node_16" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D">
        <DataFolder></DataFolder>
        <Location X="488" Y="103" />
        <Tasks>
          <Task Enabled="False" PropertyName="Variance3x3" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyVariance3x3Task" />
          <Task Enabled="False" PropertyName="EdgeDetection" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyEdgeDetectionTask" />
          <Task Enabled="True" PropertyName="GaussianBlur" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyGaussianBlurTask" />
          <Task Enabled="False" PropertyName="SobelEdge" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MySobelEdgeTask" />
        </Tasks>
      </Filter2D>
      <Filter2D LoadOnStart="False" SaveOnStop="False" Id="18" Name="Node_18" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D">
        <DataFolder></DataFolder>
        <Location X="632" Y="103" />
        <Tasks>
          <Task Enabled="False" PropertyName="Variance3x3" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyVariance3x3Task" />
          <Task Enabled="False" PropertyName="EdgeDetection" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyEdgeDetectionTask" />
          <Task Enabled="True" PropertyName="GaussianBlur" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyGaussianBlurTask" />
          <Task Enabled="False" PropertyName="SobelEdge" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MySobelEdgeTask" />
        </Tasks>
      </Filter2D>
      <Filter2D LoadOnStart="False" SaveOnStop="False" Id="22" Name="Node_22" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D">
        <DataFolder></DataFolder>
        <Location X="340" Y="231" />
        <Tasks>
          <Task Enabled="False" PropertyName="Variance3x3" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyVariance3x3Task" />
          <Task Enabled="False" PropertyName="EdgeDetection" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyEdgeDetectionTask" />
          <Task Enabled="True" PropertyName="GaussianBlur" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyGaussianBlurTask" />
          <Task Enabled="False" PropertyName="SobelEdge" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MySobelEdgeTask" />
        </Tasks>
      </Filter2D>
      <Filter2D LoadOnStart="False" SaveOnStop="False" Id="23" Name="Node_23" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D">
        <DataFolder></DataFolder>
        <Location X="491" Y="236" />
        <Tasks>
          <Task Enabled="False" PropertyName="Variance3x3" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyVariance3x3Task" />
          <Task Enabled="False" PropertyName="EdgeDetection" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyEdgeDetectionTask" />
          <Task Enabled="True" PropertyName="GaussianBlur" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyGaussianBlurTask" />
          <Task Enabled="False" PropertyName="SobelEdge" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MySobelEdgeTask" />
        </Tasks>
      </Filter2D>
      <Filter2D LoadOnStart="False" SaveOnStop="False" Id="24" Name="Node_24" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D">
        <DataFolder></DataFolder>
        <Location X="632" Y="233" />
        <Tasks>
          <Task Enabled="False" PropertyName="Variance3x3" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyVariance3x3Task" />
          <Task Enabled="False" PropertyName="EdgeDetection" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyEdgeDetectionTask" />
          <Task Enabled="True" PropertyName="GaussianBlur" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyGaussianBlurTask" />
          <Task Enabled="False" PropertyName="SobelEdge" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MySobelEdgeTask" />
        </Tasks>
      </Filter2D>
      <Group Sequential="False" LoadOnStart="False" SaveOnStop="False" Id="25" Name="Node_25" yaxlib:realtype="GoodAI.Modules.Common.MyLoopGroup">
        <Iterations>6</Iterations>
        <LoopType>Normal</LoopType>
        <Children>
          <Filter2D LoadOnStart="False" SaveOnStop="False" Id="31" Name="Node_31" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D">
            <DataFolder></DataFolder>
            <Location X="388" Y="254" />
            <Tasks>
              <Task Enabled="False" PropertyName="Variance3x3" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyVariance3x3Task" />
              <Task Enabled="False" PropertyName="EdgeDetection" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyEdgeDetectionTask" />
              <Task Enabled="True" PropertyName="GaussianBlur" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MyGaussianBlurTask" />
              <Task Enabled="False" PropertyName="SobelEdge" yaxlib:realtype="GoodAI.Modules.Transforms.MyFilter2D+MySobelEdgeTask" />
            </Tasks>
          </Filter2D>
          <MyConditionalGate LoadOnStart="False" SaveOnStop="False" Id="33" Name="Node_33" yaxlib:realtype="GoodAI.Modules.Common.MyConditionalGate">
            <DataFolder></DataFolder>
            <Location X="374" Y="44" />
            <Tasks>
              <Task Enabled="True" PropertyName="CountIterations" yaxlib:realtype="GoodAI.Modules.Common.MyConditionalGate+MyCountInterationsTask" />
              <Task Enabled="True" PropertyName="ConditionalGateInputs" yaxlib:realtype="GoodAI.Modules.Common.MyConditionalGate+MyGateTask">
                <IterationThreshold>1</IterationThreshold>
              </Task>
            </Tasks>
          </MyConditionalGate>
        </Children>
        <GroupInputNodes>
          <MyParentInput ParentInputIndex="0" Id="26" Name="Input 1">
            <Location X="50" Y="100" />
          </MyParentInput>
        </GroupInputNodes>
        <GroupOutputNodes>
          <MyOutput Id="27" Name="Output 1">
            <Location X="732" Y="255" />
          </MyOutput>
        </GroupOutputNodes>
        <DataFolder></DataFolder>
        <Location X="338" Y="381" />
        <Tasks />
      </Group>
    </Children>
    <LayoutProperties Zoom="1">
      <Translation X="-26" Y="-14" />
    </LayoutProperties>
    <GroupInputNodes>
      <MyParentInput ParentInputIndex="0" Id="1" Name="Visual">
        <Location X="50" Y="100" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="1" Id="4" Name="Event">
        <Location X="50" Y="250" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="2" Id="5" Name="BallPosX">
        <Location X="50" Y="400" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="3" Id="8" Name="BallPosY">
        <Location X="50" Y="550" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="4" Id="9" Name="PaddlePosX">
        <Location X="50" Y="700" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="5" Id="10" Name="PaddlePosY">
        <Location X="50" Y="850" />
      </MyParentInput>
      <MyParentInput ParentInputIndex="6" Id="11" Name="BinaryEvent">
        <Location X="50" Y="1000" />
      </MyParentInput>
    </GroupInputNodes>
    <GroupOutputNodes>
      <MyOutput Id="12" Name="Controls">
        <Location X="1020" Y="35" />
      </MyOutput>
    </GroupOutputNodes>
    <DataFolder></DataFolder>
    <Connections>
      <Connection From="14" To="12" FromIndex="0" ToIndex="0" />
      <Connection From="1" To="15" FromIndex="0" ToIndex="0" />
      <Connection From="15" To="16" FromIndex="0" ToIndex="0" />
      <Connection From="16" To="18" FromIndex="0" ToIndex="0" />
      <Connection From="18" To="22" FromIndex="0" ToIndex="0" />
      <Connection From="22" To="23" FromIndex="0" ToIndex="0" />
      <Connection From="23" To="24" FromIndex="0" ToIndex="0" />
      <Connection From="1" To="25" FromIndex="0" ToIndex="0" />
      <Connection From="31" To="27" FromIndex="0" ToIndex="0" />
      <Connection From="33" To="31" FromIndex="0" ToIndex="0" />
      <Connection From="26" To="33" FromIndex="0" ToIndex="0" />
      <Connection From="31" To="33" FromIndex="0" ToIndex="1" />
    </Connections>
    <Tasks />
  </Network>
  <World LoadOnStart="False" SaveOnStop="False" Id="7" Name="World" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld">
    <DISPLAY_WIDTH>160</DISPLAY_WIDTH>
    <DISPLAY_HEIGHT>140</DISPLAY_HEIGHT>
    <BricksEnabled>True</BricksEnabled>
    <DataFolder></DataFolder>
    <Tasks>
      <Task Enabled="True" PropertyName="InitGameTask" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld+MyInitTask" />
      <Task Enabled="True" PropertyName="UpdateTask" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld+MyUpdateTask">
        <RandomBallDir>False</RandomBallDir>
        <FreezeAfterFail>0</FreezeAfterFail>
        <Structure>
          <BOUNCE_BALL>0.1</BOUNCE_BALL>
          <LOST_LIFE>0</LOST_LIFE>
          <BRICK_DESTROYED>0</BRICK_DESTROYED>
        </Structure>
      </Task>
      <Task Enabled="True" PropertyName="RenderGameTask" yaxlib:realtype="GoodAI.Modules.GameBoy.MyCustomPongWorld+MyRenderTask" />
    </Tasks>
  </World>
  <Observers>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <TimeStep>0</TimeStep>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1060" Y="199" />
        <Size Width="300" Height="300" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>7#Visual</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <TimeStep>0</TimeStep>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="734" Y="528" />
        <Size Width="300" Height="300" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>24#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
    <MemoryBlockObserver yaxlib:realtype="GoodAI.Core.Observers.MyMemoryBlockObserver">
      <Method>RedGreenScale</Method>
      <Scale>Linear</Scale>
      <Elements>2</Elements>
      <TimeStep>0</TimeStep>
      <ViewMode>Fit_2D</ViewMode>
      <KeepRatio>True</KeepRatio>
      <Window>
        <Location X="1060" Y="526" />
        <Size Width="300" Height="300" />
      </Window>
      <AutosaveSnapshop>False</AutosaveSnapshop>
      <BilinearFiltering>False</BilinearFiltering>
      <TargetIdentifier>31#Output</TargetIdentifier>
      <m_boundPolicy>MANUAL</m_boundPolicy>
      <m_minValue>0</m_minValue>
      <m_maxValue>1</m_maxValue>
    </MemoryBlockObserver>
  </Observers>
  <UsedModules>
    <Module Name="GoodAI.BasicNodes.dll" Version="11" />
    <Module Name="GoodAI.Platform.Core.dll" Version="9" />
  </UsedModules>
</Project>